info.thermalinnovation.drill.a.0=Bloca minas usando Redstone Flux.
info.thermalinnovation.drill.b.0=§ePressione (%s) para ajustar a área de perfuração.§r
info.thermalinnovation.drill.c.0=Bloco único
info.thermalinnovation.drill.c.1=Túnel: 1x2
info.thermalinnovation.drill.c.2=Área: 3x3
info.thermalinnovation.drill.c.3=Área: 3x3x3
info.thermalinnovation.drill.c.4=Área: 5x5
info.thermalinnovation.magnet.a.0=Atrai itens para o portador.
info.thermalinnovation.magnet.a.1=Use para atrair itens para o local desejado.
info.thermalinnovation.magnet.a.2=Use enquanto se esgueira para configurar.
info.thermalinnovation.magnet.b.0=§bPressione (%s) para ativar a atração.§r
info.thermalinnovation.magnet.b.1=§ePressione (%s) para desativar a atração.§r
info.thermalinnovation.magnet.c.0=Atração Desativada
info.thermalinnovation.magnet.c.1=Atração ativada
info.thermalinnovation.injector.a.0=Armazena e injeta poções. Pode infundir o usuário.
info.thermalinnovation.injector.a.1=Use em uma Entidade para injetar a poção contida.
info.thermalinnovation.injector.a.2=Use enquanto se esgueira para se injetar.
info.thermalinnovation.injector.b.0=§bPressione (%s) para ativar a infusão automática.§r
info.thermalinnovation.injector.b.1=§ePressione (%s) para desativar a infusão automática.§r
info.thermalinnovation.injector.c.0=Infusão automática desativada
info.thermalinnovation.injector.c.1=Infusão automática ativada
info.thermalinnovation.injector.d=Effects:
info.thermalinnovation.quiver.a.0=Imbui flechas com poções.
info.thermalinnovation.quiver.a.1=Use para adicionar flechas do seu inventário à aljava.
info.thermalinnovation.quiver.a.2=Use enquanto se esgueira para remover flechas da aljava.
info.thermalinnovation.quiver.b.0=§bPressione (%s) para ativar a imbuir seta.§r
info.thermalinnovation.quiver.b.1=Pressione (%s) para desativar a imbuir seta.
info.thermalinnovation.quiver.c.0=Imbuindo Pessoas com Deficiência
info.thermalinnovation.quiver.c.1=Imbuir ativado
info.thermalinnovation.quiver.d=Effects:
info.thermalinnovation.saw.a.0=Corta blocos usando Redstone Flux.
info.thermalinnovation.saw.b.0=§ePressione (%s) para ajustar a área de corte.§r
info.thermalinnovation.saw.c.0=Bloco único
info.thermalinnovation.saw.c.1=Túnel: 1x3
info.thermalinnovation.saw.c.2=Área: 3x3
info.thermalinnovation.saw.c.3=Área: 3x3x3
info.thermalinnovation.saw.c.4=Área: 5x5
item.thermalinnovation.drill.creative.name=Fluxbore (Creative)
item.thermalinnovation.drill.standard0.name=Fluxbore (Basic)
item.thermalinnovation.drill.standard1.name=Fluxbore (Hardened)
item.thermalinnovation.drill.standard2.name=Fluxbore (Reinforced)
item.thermalinnovation.drill.standard3.name=Fluxbore (Signalum)
item.thermalinnovation.drill.standard4.name=Fluxbore (Resonant)
item.thermalinnovation.laser.creative.name=Excavation Beam (Creative)
item.thermalinnovation.laser.standard0.name=Excavation Beam (Basic)
item.thermalinnovation.laser.standard1.name=Excavation Beam (Hardened)
item.thermalinnovation.laser.standard2.name=Excavation Beam (Reinforced)
item.thermalinnovation.laser.standard3.name=Excavation Beam (Signalum)
item.thermalinnovation.laser.standard4.name=Excavation Beam (Resonant)
item.thermalinnovation.magnet.creative.name=Fluxomagnet (Creative)
item.thermalinnovation.magnet.name=Fluxomagnet
item.thermalinnovation.magnet.standard0.name=Fluxomagnet (Basic)
item.thermalinnovation.magnet.standard1.name=Fluxomagnet (Hardened)
item.thermalinnovation.magnet.standard2.name=Fluxomagnet (Reinforced)
item.thermalinnovation.magnet.standard3.name=Fluxomagnet (Signalum)
item.thermalinnovation.magnet.standard4.name=Fluxomagnet (Resonant)
item.thermalinnovation.injector.creative.name=Hypoinfuser (Creative)
item.thermalinnovation.injector.standard0.name=Hypoinfuser (Basic)
item.thermalinnovation.injector.standard1.name=Hypoinfuser (Hardened)
item.thermalinnovation.injector.standard2.name=Hypoinfuser (Reinforced)
item.thermalinnovation.injector.standard3.name=Hypoinfuser (Signalum)
item.thermalinnovation.injector.standard4.name=Hypoinfuser (Resonant)
item.thermalinnovation.quiver.creative.name=Alchemical Quiver (Creative)
item.thermalinnovation.quiver.standard0.name=Alchemical Quiver (Basic)
item.thermalinnovation.quiver.standard1.name=Alchemical Quiver (Hardened)
item.thermalinnovation.quiver.standard2.name=Alchemical Quiver (Reinforced)
item.thermalinnovation.quiver.standard3.name=Alchemical Quiver (Signalum)
item.thermalinnovation.quiver.standard4.name=Alchemical Quiver (Resonant)
item.thermalinnovation.saw.creative.name=Fluxsaw (Creative)
item.thermalinnovation.saw.standard0.name=Fluxsaw (Basic)
item.thermalinnovation.saw.standard1.name=Fluxsaw (Hardened)
item.thermalinnovation.saw.standard2.name=Fluxsaw (Reinforced)
item.thermalinnovation.saw.standard3.name=Fluxsaw (Signalum)
item.thermalinnovation.saw.standard4.name=Fluxsaw (Resonant)
itemGroup.thermalinnovation.creativeTab=Thermal Innovation
tab.thermalinnovation.magnet.filter.0=Configure quais itens este Fluxomagnet pode atrair.
tab.thermalinnovation.magnet.filter.1=Inteligente, não é?
