gui.thermaldynamics.transport.config=Config
gui.thermaldynamics.transport.name=Viaduct Network
gui.thermaldynamics.transport.noDest=Sem destinos
gui.thermaldynamics.transport.unnamed=Unnamed
gui.thermaldynamics.transport.waiting=Aguardando informações
info.thermaldynamics.capacitance=Capacitance
info.thermaldynamics.duct.cover=Combine com um Bloco para criar Capas.
info.thermaldynamics.duct.crafting=Item de criação.
info.thermaldynamics.duct.dense=Aumenta drasticamente o comprimento do caminho.
info.thermaldynamics.duct.energy=Transferências Redstone Flux (RF).
info.thermaldynamics.duct.fluid=Transfere fluidos.
info.thermaldynamics.duct.fluidEnergy=Transfere fluidos e fluxo de pedra vermelha (RF).
info.thermaldynamics.duct.item=Transferências de itens.
info.thermaldynamics.duct.itemEnergy=Transferências de itens e fluxo de Redstone (RF).
info.thermaldynamics.duct.light=Emite luz quando recebe um sinal Redstone.
info.thermaldynamics.duct.structure=Fornece estrutura.
info.thermaldynamics.duct.transport=Transferências de jogadores. Uau.
info.thermaldynamics.duct.transportCrossover=Pontos finais para viadutos de longo alcance. Obrigatório.
info.thermaldynamics.duct.transportLongRange=Transporte rápido entre dois locais específicos.
info.thermaldynamics.duct.vacuum=Diminui drasticamente o comprimento do caminho.
info.thermaldynamics.filter.antiSpam.0=Permitir envio excessivo
info.thermaldynamics.filter.antiSpam.1=Evite o envio excessivo
info.thermaldynamics.filter.decRetainSize=Dez. Número máximo de itens no inventário
info.thermaldynamics.filter.incRetainSize=Inclui o número máximo total de itens no inventário
info.thermaldynamics.filter.metadata.off=Utilizar metadados
info.thermaldynamics.filter.metadata.on=Ignorar metadados
info.thermaldynamics.filter.metadata=Metadata
info.thermaldynamics.filter.modSorting.off=Usar Mod Proprietário
info.thermaldynamics.filter.modSorting.on=Ignorar proprietário do mod
info.thermaldynamics.filter.modSorting=Proprietário do Mod
info.thermaldynamics.filter.nbt.off=Use NBT
info.thermaldynamics.filter.nbt.on=Ignorar NBT
info.thermaldynamics.filter.nbt=NBT
info.thermaldynamics.filter.options=Opções de filtro
info.thermaldynamics.filter.oreDict.off=Use o Dicionário Ore
info.thermaldynamics.filter.oreDict.on=Ignorar Dicionário de Minérios
info.thermaldynamics.filter.oreDict=Dicionário de minérios
info.thermaldynamics.filter.routeType.0=Nearest-First
info.thermaldynamics.filter.routeType.1=Furthest-First
info.thermaldynamics.filter.routeType.2=Random
info.thermaldynamics.filter.routeType.3=Rodízio
info.thermaldynamics.filter.whiteList.off=Whitelist
info.thermaldynamics.filter.whiteList.on=Blacklist
info.thermaldynamics.filter.whiteList=Blacklist
info.thermaldynamics.filter.zeroRetainSize=Infinite
info.thermaldynamics.info.attachment=-Informações sobre anexos-
info.thermaldynamics.info.duct=-Informações sobre dutos-
info.thermaldynamics.info.energy=RF
info.thermaldynamics.info.fluid=Fluid
info.thermaldynamics.info.fluidThroughput=Vazão máxima de fluido
info.thermaldynamics.info.invalid=Invalid
info.thermaldynamics.info.invalidCover=Coloque em uma grade de criação para converter em uma Cobertura de Pedra.
info.thermaldynamics.info.items=Items
info.thermaldynamics.info.redstone=Redstone
info.thermaldynamics.info.size=Size
info.thermaldynamics.info.tracker.activate=Iniciar rastreamento
info.thermaldynamics.info.tracker.avg=5 Seg. Média Nível
info.thermaldynamics.info.tracker.avgInOut=5 seg. Média de entrada/saída
info.thermaldynamics.info.tracker.cur=Nível atual
info.thermaldynamics.relay.color.0=Red
info.thermaldynamics.relay.color.1=Green
info.thermaldynamics.relay.color.2=Brown
info.thermaldynamics.relay.color.3=Blue
info.thermaldynamics.relay.color.4=Purple
info.thermaldynamics.relay.color.5=Cyan
info.thermaldynamics.relay.color.6=Light Gray
info.thermaldynamics.relay.color.7=Gray
info.thermaldynamics.relay.color.8=Pink
info.thermaldynamics.relay.color.9=Lime
info.thermaldynamics.relay.color.10=Yellow
info.thermaldynamics.relay.color.11=Light Blue
info.thermaldynamics.relay.color.12=Magenta
info.thermaldynamics.relay.color.13=Orange
info.thermaldynamics.relay.color.14=White
info.thermaldynamics.relay.color.15=Black
info.thermaldynamics.relay.gridRS=Potência do duto
info.thermaldynamics.relay.invert.0=Scaled
info.thermaldynamics.relay.invert.1=Escala invertida
info.thermaldynamics.relay.invert.2=Threshold
info.thermaldynamics.relay.invert.3=Limiar invertido
info.thermaldynamics.relay.relayRS=Potência do relé
info.thermaldynamics.relay.threshold=Limite >=
info.thermaldynamics.relay.type.0=Entrada Redstone
info.thermaldynamics.relay.type.1=Saída Redstone
info.thermaldynamics.relay.type.2=Entrada do comparador
info.thermaldynamics.servo.decStackSize=Tamanho da pilha extraída
info.thermaldynamics.servo.extractRate=Taxa de extração
info.thermaldynamics.servo.incStackSize=Tamanho da pilha extraída
info.thermaldynamics.servo.maxStackSize=Tamanho máximo da pilha
info.thermaldynamics.servo.redstoneExt=Requer sinal Redstone
info.thermaldynamics.servo.redstoneInt=Controle interno Redstone
info.thermaldynamics.servo.slotMulti=Extratos de vários slots.
info.thermaldynamics.servo.slotSingle=Extratos de um único slot.
info.thermaldynamics.servo.speedBoost=Aumento de velocidade
info.thermaldynamics.toggle=Clique com o botão direito para alternar o modo.
info.thermaldynamics.transfer=Transfer
info.thermaldynamics.transferConnection=O valor da transferência é por conexão.
info.thermaldynamics.transferFluid=A taxa de transferência varia de acordo com o fluido.
item.thermaldynamics.cover.name=%s Cover
item.thermaldynamics.filter.0.name=Filter
item.thermaldynamics.filter.1.name=Hardened Filter
item.thermaldynamics.filter.2.name=Reinforced Filter
item.thermaldynamics.filter.3.name=Signalum Filter
item.thermaldynamics.filter.4.name=Resonant Filter
item.thermaldynamics.filter.info=Restringe o que pode passar por ele.
item.thermaldynamics.relay.info=Transmite sinais redstone.
item.thermaldynamics.relay.name=Redstone Relay
item.thermaldynamics.retriever.0.name=Retriever
item.thermaldynamics.retriever.1.name=Hardened Retriever
item.thermaldynamics.retriever.2.name=Reinforced Retriever
item.thermaldynamics.retriever.3.name=Signalum Retriever
item.thermaldynamics.retriever.4.name=Resonant Retriever
item.thermaldynamics.retriever.info=Atrai itens/fluidos distantes para si mesmo.
item.thermaldynamics.servo.0.name=Servo
item.thermaldynamics.servo.1.name=Hardened Servo
item.thermaldynamics.servo.2.name=Reinforced Servo
item.thermaldynamics.servo.3.name=Signalum Servo
item.thermaldynamics.servo.4.name=Resonant Servo
item.thermaldynamics.servo.info=Extraia itens/fluidos de algo.
itemGroup.thermaldynamics.creativeTab=Thermal Dynamics
itemGroup.thermaldynamics.creativeTabCovers=Thermal Dynamics: Covers
recipe.thermaldynamics.covers=Criação de capas
tab.thermaldynamics.conChange=Mantenha pressionada a tecla Shift e use qualquer um dos botões do mouse para ajustar as quantidades.
tab.thermaldynamics.filterItem.0=Controle quais itens são permitidos no inventário anexado.
tab.thermaldynamics.retrieverItem.0=Puxe itens para o inventário anexado a partir de outros inventários nesta rede.
tab.thermaldynamics.retrieverItem.1=Use as opções de filtro para controlar quais itens são recuperados.
tab.thermaldynamics.servoItem.0=Extraia itens do inventário anexo.
tab.thermaldynamics.servoItem.1=Use as opções de filtro para controlar quais itens são extraídos.
tile.thermaldynamics.duct.dense.name=Dense %s
tile.thermaldynamics.duct.energyBasic.name=Leadstone Fluxduct
tile.thermaldynamics.duct.energyHardened.name=Hardened Fluxduct
tile.thermaldynamics.duct.energyReinforced.name=Redstone Energy Fluxduct
tile.thermaldynamics.duct.energyReinforcedEmpty.name=Redstone Energy Fluxduct (Empty)
tile.thermaldynamics.duct.energyResonant.name=Resonant Fluxduct
tile.thermaldynamics.duct.energyResonantEmpty.name=Resonant Fluxduct (Empty)
tile.thermaldynamics.duct.energySignalum.name=Signalum Fluxduct
tile.thermaldynamics.duct.energySignalumEmpty.name=Signalum Fluxduct (Empty)
tile.thermaldynamics.duct.energySuper.info=Não possui capacitância residual.
tile.thermaldynamics.duct.energySuper.name=Cryo-Stabilized Fluxduct
tile.thermaldynamics.duct.energySuperEmpty.name=Cryo-Stabilized Fluxduct (Empty)
tile.thermaldynamics.duct.fluidBasic.info=Pode quebrar se o conteúdo estiver muito quente ou muito frio.
tile.thermaldynamics.duct.fluidBasic.name=Fluiduct
tile.thermaldynamics.duct.fluidEnergy.name=Signalum-Plated Fluiduct
tile.thermaldynamics.duct.fluidHardened.info=O conteúdo pode estar em qualquer temperatura.
tile.thermaldynamics.duct.fluidHardened.name=Hardened Fluiduct
tile.thermaldynamics.duct.fluidSuper.info=Taxa de transferência ilimitada quando pressurizado.
tile.thermaldynamics.duct.fluidSuper.name=Super-Laminar Fluiduct
tile.thermaldynamics.duct.itemBasic.name=Itemduct
tile.thermaldynamics.duct.itemEnder.name=Warp Itemduct
tile.thermaldynamics.duct.itemEnergy.name=Signalum-Plated Itemduct
tile.thermaldynamics.duct.itemEnergyFast.name=Signalum-Plated Impulse Itemduct
tile.thermaldynamics.duct.itemFast.info=Os itens viajam mais rapidamente.
tile.thermaldynamics.duct.itemFast.name=Impulse Itemduct
tile.thermaldynamics.duct.opaque.name=%s (Opaque)
tile.thermaldynamics.duct.structure.info=Fornece estrutura.
tile.thermaldynamics.duct.structure.opaque.name=Structuralduct
tile.thermaldynamics.duct.structureLight.name=Luxduct
tile.thermaldynamics.duct.transportBasic.name=Viaduct
tile.thermaldynamics.duct.transportFrame.name=Viaduct (Untreated)
tile.thermaldynamics.duct.transportLinking.name=Long Range Linking Viaduct
tile.thermaldynamics.duct.transportLongRange.name=Long Range Viaduct
tile.thermaldynamics.duct.vacuum.name=Vacuum %s
tile.thermaldynamics.duct=Duct
