intro=Introduction
materials=Materiais para ferramentas
bowmaterials=Materiais para arcos
tools=Tools
modifiers=Modifiers
seared_devices=Dispositivos queimados
repairing=Repairing
offhand=Colheita improvisada
smeltery_intro=Smeltery
cast_crafting=Criação de elenco
bolt_crafting=Fabricação de parafusos
alloying=Alloying
entity_melting=Fusão de Entidades
seared_furnace_intro=Forno Aquecido
tinker_tank_intro=Tanque Tinker
modifier.effect=Effects:
tool.properties=Properties:
material.craft_partbuilder=Pode ser criado no Construtor de Peças
material.craft_casting=Pode ser lançado a partir de %s
wood.flavour=Quanta madeira uma marmota poderia cortar se uma marmota pudesse cortar madeira?
stone.flavour=Sólido como uma rocha.
flint.flavour=O material preferido para uma família moderna da era da pedra. Yabba Dabba Doo!
cactus.flavour=Você vai furar o olho, garoto!
bone.flavour=Você tem alguma coisa contra mim?
obsidian.flavour=Resistente como pregos, mas frágil quando moldado.
prismarine.flavour=Pergunte primeiro ao seu responsável!
endstone.flavour=Eu me esforcei muito e cheguei até aqui.
paper.flavour=É muito fraco, mas pode sofrer muitas modificações.
sponge.flavour=Vive em um abacaxi no fundo do mar!
firewood.flavour=Popular entre os incendiários.
iron.flavour=Uma opção atraente.
pigiron.flavour=Primeiro você balança o rabo, depois mexe o focinho. Oink oink oink!
knightslime.flavour=Viscoso, mas metálico e também pedra? Fascinante!
slime.flavour=Acho que estou OOGLY GOO!
blueslime.flavour=Impermeável e elástico!
magmaslime.flavour=Flui pelas veias do Nether.
alubrass.flavour=Eu chamo isso de: Ousadia e Coragem.
alumite.flavour=Altamente durável e elegante.
netherrack.flavour=Isso é feito de quê?!
cobalt.flavour=Estou triste, da ba de da ba die da be dee da ba!
ardite.flavour=Nada rima com laranja. Não é verdade?
manyullyn.flavour=Frequentemente pronunciado como “man-yul-in”. Também é conhecido como o metal cortante em forma de estrela.
bloodbone.flavour=Sangue até os ossos!
copper.flavour=Não deixe que isso estrague o seu dia.
bronze.flavour=Popularizado durante a Idade do Bronze!
lead.flavour=Tente não inalar.
silver.flavour=Tende a oxidar, mas é altamente eficaz contra lobisomens.
electrum.flavour=Perfeito para conduzir eletricidade.
steel.flavour=O lendário metal da Sociedade dos Tinkers.
