tile.tconstruct.tooltables.craftingstation.name=Crafting Station
tile.tconstruct.tooltables.stenciltable.name=Stencil Table
tile.tconstruct.tooltables.partbuilder.name=Part Builder
tile.tconstruct.tooltables.toolstation.name=Tool Station
tile.tconstruct.tooltables.patternchest.name=Pattern Chest
tile.tconstruct.tooltables.castchest.name=Cast Chest
tile.tconstruct.tooltables.patternchest.tooltip=Guarda padrões ou moldes
tile.tconstruct.tooltables.partchest.name=Part Chest
tile.tconstruct.tooltables.partchest.tooltip=Pode armazenar uma grande quantidade de peças de ferramentas
tile.tconstruct.toolforge.name=Tool Forge
tile.tconstruct.soil.grout.name=Grout
tile.tconstruct.soil.grout.tooltip=Eu sou o Grout!
tile.tconstruct.soil.slimy_mud_green.name=Green Slimy Mud
tile.tconstruct.soil.slimy_mud_green.tooltip=Diminui a velocidade, mas permite que você salte ainda mais alto
tile.tconstruct.soil.slimy_mud_blue.name=Blue Slimy Mud
tile.tconstruct.soil.slimy_mud_blue.tooltip=tile.tconstruct.soil.slimy_mud_green.tooltip
tile.tconstruct.soil.slimy_mud_magma.name=Slimy Magma Mud
tile.tconstruct.soil.slimy_mud_magma.tooltip=tile.tconstruct.soil.slimy_mud_green.tooltip
tile.tconstruct.soil.graveyard.name=Graveyard Soil
tile.tconstruct.soil.graveyard.tooltip=Cura mortos-vivos
tile.tconstruct.soil.consecrated.name=Consecrated Soil
tile.tconstruct.soil.consecrated.tooltip=Magoa os mortos-vivos
tile.tconstruct.deco_ground.mudbrick.name=Mud Bricks
tile.tconstruct.deco_ground_slab.mudbrick.name=Mud Bricks Slab
tile.tconstruct.mudbrick_stairs.name=Mud Bricks Stairs
tile.tconstruct.common_ore.copper.name=Copper Ore
tile.tconstruct.common_ore.tin.name=Tin Ore
tile.tconstruct.common_ore.aluminum.name=Aluminum Ore
tile.tconstruct.ore.cobalt.name=Cobalt Ore
tile.tconstruct.ore.ardite.name=Ardite Ore
tile.tconstruct.common_metal.tooltip=Pode ser usado como base de sinalização.
tile.tconstruct.common_metal.copper.name=Block of Copper
tile.tconstruct.common_metal.tin.name=Block of Tin
tile.tconstruct.common_metal.aluminum.name=Block of Aluminum
tile.tconstruct.common_metal.bronze.name=Block of Bronze
tile.tconstruct.common_metal.steel.name=Block of Steel
tile.tconstruct.metal.tooltip=Pode ser usado como base de sinalização.
tile.tconstruct.metal.cobalt.name=Block of Cobalt
tile.tconstruct.metal.ardite.name=Block of Ardite
tile.tconstruct.metal.manyullyn.name=Block of Manyullyn
tile.tconstruct.metal.knightslime.name=Block of Knightslime
tile.tconstruct.metal.pigiron.name=Block of Pigiron
tile.tconstruct.metal.alubrass.name=Block of Aluminum Brass
tile.tconstruct.metal.silky_jewel.name=Silky Block of Jewel
tile.tconstruct.metal.alumite.name=Block of Alumite
tile.tconstruct.firewood.lavawood.name=Lavawood
tile.tconstruct.firewood.firewood.name=Firewood
tile.tconstruct.firewood_slab.lavawood.name=Lavawood Slab
tile.tconstruct.firewood_slab.firewood.name=Firewood Slab
tile.tconstruct.lavawood_stairs.name=Lavawood Stairs
tile.tconstruct.firewood_stairs.name=Firewood Stairs
tile.tconstruct.clear_glass.name=Clear Glass
tile.tconstruct.clear_stained_glass.white.name=Clear White Stained Glass
tile.tconstruct.clear_stained_glass.orange.name=Clear Orange Stained Glass
tile.tconstruct.clear_stained_glass.magenta.name=Clear Magenta Stained Glass
tile.tconstruct.clear_stained_glass.light_blue.name=Clear Light Blue Stained Glass
tile.tconstruct.clear_stained_glass.yellow.name=Clear Yellow Stained Glass
tile.tconstruct.clear_stained_glass.lime.name=Clear Light Green Stained Glass
tile.tconstruct.clear_stained_glass.pink.name=Clear Pink Stained Glass
tile.tconstruct.clear_stained_glass.gray.name=Clear Gray Stained Glass
tile.tconstruct.clear_stained_glass.silver.name=Clear Light Gray Stained Glass
tile.tconstruct.clear_stained_glass.cyan.name=Clear Cyan Stained Glass
tile.tconstruct.clear_stained_glass.purple.name=Clear Purple Stained Glass
tile.tconstruct.clear_stained_glass.blue.name=Clear Blue Stained Glass
tile.tconstruct.clear_stained_glass.brown.name=Clear Brown Stained Glass
tile.tconstruct.clear_stained_glass.green.name=Clear Green Stained Glass
tile.tconstruct.clear_stained_glass.red.name=Clear Red Stained Glass
tile.tconstruct.clear_stained_glass.black.name=Clear Black Stained Glass
tile.tconstruct.slime.green.name=Slime Block
tile.tconstruct.slime.blue.name=Blue Slime Block
tile.tconstruct.slime.purple.name=Purple Slime Block
tile.tconstruct.slime.blood.name=Blood Slime Block
tile.tconstruct.slime.magma.name=Magma Slime Block
tile.tconstruct.slime.pink.name=Pink Slime Block
tile.tconstruct.slime.tooltip=Funciona com pistões!
tile.tconstruct.slime_congealed.green.name=Congealed Green Slime Block
tile.tconstruct.slime_congealed.blue.name=Congealed Blue Slime Block
tile.tconstruct.slime_congealed.purple.name=Congealed Purple Slime Block
tile.tconstruct.slime_congealed.blood.name=Congealed Blood Block
tile.tconstruct.slime_congealed.magma.name=Congealed Magma Slime Block
tile.tconstruct.slime_congealed.pink.name=Congealed Pink Slime Block
tile.tconstruct.slime_congealed.tooltip=Permite que você salte muito alto
tile.tconstruct.slime_dirt.green.name=Green Slimy Dirt
tile.tconstruct.slime_dirt.blue.name=Blue Slimy Dirt
tile.tconstruct.slime_dirt.purple.name=Purple Slimy Dirt
tile.tconstruct.slime_dirt.blood.name=Blood Slimy Dirt
tile.tconstruct.slime_dirt.magma.name=Magma Slimy Dirt
tile.tconstruct.slime_dirt.tooltip=Escorregadio, mas permite saltar mais alto
tile.tconstruct.slime_grass.vanilla.name=Slimy Grass
tile.tconstruct.slime_grass.green.name=Green Slimy Grass
tile.tconstruct.slime_grass.blue.name=Blue Slimy Grass
tile.tconstruct.slime_grass.purple.name=Purple Slimy Grass
tile.tconstruct.slime_grass.blood.name=Blood Slimy Grass
tile.tconstruct.slime_grass.magma.name=Magma Slimy Grass
tile.tconstruct.slime_grass.tooltip=Tão macio! Permite-lhe saltar mais alto.
tile.tconstruct.slime_leaves.blue.name=Blue Slimy Leaves
tile.tconstruct.slime_leaves.purple.name=Purple Slimy Leaves
tile.tconstruct.slime_leaves.orange.name=Magma Slimy Leaves
tile.tconstruct.slime_grass_tall.tall_grass.name=Tall Slimy Grass
tile.tconstruct.slime_grass_tall.fern.name=Slimy Fern
tile.tconstruct.slime_sapling.blue.name=Blue Slime Sapling
tile.tconstruct.slime_sapling.purple.name=Purple Slime Sapling
tile.tconstruct.slime_sapling.orange.name=Magma Slime Sapling
tile.tconstruct.slime_sapling.tooltip=Cresce apenas em solo/grama lamacento
tile.tconstruct.slime_vine_blue.name=Blue Slimy Vine
tile.tconstruct.slime_vine_blue_mid.name=Blue Slimy Vine
tile.tconstruct.slime_vine_blue_end.name=Blue Slimy Vine
tile.tconstruct.slime_vine_purple.name=Purple Slimy Vine
tile.tconstruct.slime_vine_purple_mid.name=Purple Slimy Vine
tile.tconstruct.slime_vine_purple_end.name=Purple Slimy Vine
tile.tconstruct.seared.stone.name=Seared Stone
tile.tconstruct.seared.cobble.name=Seared Cobblestone
tile.tconstruct.seared.paver.name=Seared Paver
tile.tconstruct.seared.brick.name=Seared Bricks
tile.tconstruct.seared.brick_cracked.name=Cracked Seared Bricks
tile.tconstruct.seared.brick_fancy.name=Fancy Seared Bricks
tile.tconstruct.seared.brick_square.name=Square Seared Bricks
tile.tconstruct.seared.brick_triangle.name=Triangle Seared Bricks
tile.tconstruct.seared.brick_small.name=Small Seared Bricks
tile.tconstruct.seared.road.name=Seared Road
tile.tconstruct.seared.tile.name=Seared Tiles
tile.tconstruct.seared.creeper.name=Seared Creeperface
tile.tconstruct.seared.tooltip=Parte da fundição. Seguro para decoração.
tile.tconstruct.seared_slab.stone.name=Seared Stone Slab
tile.tconstruct.seared_slab.cobble.name=Seared Cobblestone Slab
tile.tconstruct.seared_slab.paver.name=Seared Paver Slab
tile.tconstruct.seared_slab.brick.name=Seared Bricks Slab
tile.tconstruct.seared_slab.brick_cracked.name=Cracked Seared Bricks Slab
tile.tconstruct.seared_slab.brick_fancy.name=Fancy Seared Bricks Slab
tile.tconstruct.seared_slab.brick_square.name=Square Seared Bricks Slab
tile.tconstruct.seared_slab.road.name=Seared Road Slab
tile.tconstruct.seared_slab2.creeper.name=Seared Creeperface Slab
tile.tconstruct.seared_slab2.brick_triangle.name=Triangle Seared Bricks Slab
tile.tconstruct.seared_slab2.brick_small.name=Small Seared Bricks Slab
tile.tconstruct.seared_slab2.tile.name=Seared Tile Slab
tile.tconstruct.seared_stairs_stone.name=Seared Stone Stairs
tile.tconstruct.seared_stairs_cobble.name=Seared Cobblestone Stairs
tile.tconstruct.seared_stairs_paver.name=Seared Paver Stairs
tile.tconstruct.seared_stairs_brick.name=Seared Bricks Stairs
tile.tconstruct.seared_stairs_brick_cracked.name=Cracked Seared Bricks Stairs
tile.tconstruct.seared_stairs_brick_fancy.name=Fancy Seared Bricks Stairs
tile.tconstruct.seared_stairs_brick_square.name=Square Seared Bricks Stairs
tile.tconstruct.seared_stairs_brick_triangle.name=Triangle Seared Bricks Stairs
tile.tconstruct.seared_stairs_brick_small.name=Small Seared Bricks Stairs
tile.tconstruct.seared_stairs_road.name=Seared Road Stairs
tile.tconstruct.seared_stairs_tile.name=Seared Tile Stairs
tile.tconstruct.seared_stairs_creeper.name=Seared Creeperface Stairs
tile.tconstruct.smeltery_controller.name=Smeltery Controller
tile.tconstruct.smeltery_controller.tooltip=Cérebro da Fundição
tile.tconstruct.smeltery_io.drain.name=Seared Drain
tile.tconstruct.smeltery_io.drain.tooltip=Entrada e saída de fluidos para a fundição e o tanque de reparação
tile.tconstruct.casting.table.name=Casting Table
tile.tconstruct.casting.basin.name=Casting Basin
tile.tconstruct.casting.tooltip=Molde itens usando metais fundidos de uma fundição.
tile.tconstruct.faucet.name=Seared Faucet
tile.tconstruct.faucet.tooltip=Drena líquidos de fundições e tanques
tile.tconstruct.channel.name=Casting Channel
tile.tconstruct.channel.tooltip=Equipado com torneiras para movimentar líquidos para fundição
tile.tconstruct.seared_tank.tank.name=Seared Tank
tile.tconstruct.seared_tank.gauge.name=Seared Gauge
tile.tconstruct.seared_tank.window.name=Seared Window
tile.tconstruct.seared_tank.tooltip=Coração da Fundição\nRetém líquido quando quebrado.
tile.tconstruct.seared_glass.glass.name=Seared Glass
tile.tconstruct.seared_glass.glass.tooltip=Parte da fundição. Seguro para decoração. Não pode armazenar líquidos.
tile.tconstruct.seared_ladder.ladder.name=Seared Ladder
tile.tconstruct.seared_ladder.ladder.tooltip=Bloco de fundição escalável.
tile.tconstruct.seared_furnace_controller.name=Seared Furnace Controller
tile.tconstruct.tinker_tank_controller.name=Tinker Tank Controller
tile.tconstruct.stone_torch.name=Stone Torch
tile.tconstruct.stone_ladder.name=Stone Ladder
tile.tconstruct.wood_rail.name=Wooden Rail
tile.tconstruct.wood_rail_trapdoor.name=Wooden Rail with a Trapdoor
tile.tconstruct.wood_rail_trapdoor.tooltip=Vagões de mina com funil podem ser inseridos no bloco abaixo
tile.tconstruct.wooden_hopper.name=Wooden Hopper
item.tconstruct.wooden_hopper.tooltip=Variante mais lenta e mais barata do funil
tile.tconstruct.punji.name=Punji Sticks
tile.tconstruct.punji.tooltip=Pontudo! Também adere às paredes.
tile.tconstruct.glow.name=Glow
tile.tconstruct.rack.item.name=Item Rack
tile.tconstruct.rack.item.tooltip=Apenas para fins decorativos
tile.tconstruct.rack.drying.name=Drying Rack
tile.tconstruct.rack.drying.tooltip=Usado para secar itens
tile.tconstruct.slime_channel.green.name=Green Slime Channel
tile.tconstruct.slime_channel.blue.name=Blue Slime Channel
tile.tconstruct.slime_channel.purple.name=Purple Slime Channel
tile.tconstruct.slime_channel.magma.name=Magma Slime Channel
tile.tconstruct.slime_channel.blood.name=Blood Channel
tile.tconstruct.slime_channel.pink.name=Pink Slime Channel
tile.tconstruct.slime_channel.tooltip=Flui como água, tem a textura da gelatina
tile.tconstruct.dried_clay.clay.name=Dried Clay
tile.tconstruct.dried_clay.brick.name=Dried Bricks
tile.tconstruct.dried_clay_slab.clay.name=Dried Clay Slab
tile.tconstruct.dried_clay_slab.brick.name=Dried Bricks Slab
tile.tconstruct.dried_clay_stairs.name=Dried Clay Stairs
tile.tconstruct.dried_brick_stairs.name=Dried Bricks Stairs
tile.tconstruct.brownstone.smooth.name=Smooth Brownstone
tile.tconstruct.brownstone.rough.name=Rough Brownstone
tile.tconstruct.brownstone.paver.name=Brownstone Paver
tile.tconstruct.brownstone.brick.name=Brownstone Bricks
tile.tconstruct.brownstone.brick_cracked.name=Cracked Brownstone Bricks
tile.tconstruct.brownstone.brick_fancy.name=Fancy Brownstone Bricks
tile.tconstruct.brownstone.brick_square.name=Square Brownstone Bricks
tile.tconstruct.brownstone.brick_triangle.name=Triangle Brownstone Bricks
tile.tconstruct.brownstone.brick_small.name=Small Brownstone Bricks
tile.tconstruct.brownstone.road.name=Brownstone Road
tile.tconstruct.brownstone.tile.name=Brownstone Tiles
tile.tconstruct.brownstone.creeper.name=Brownstone Creeperface
tile.tconstruct.brownstone.tooltip=Você se move um pouco mais rápido nele
tile.tconstruct.brownstone_slab.smooth.name=Smooth Brownstone Slab
tile.tconstruct.brownstone_slab.rough.name=Rough Brownstone Slab
tile.tconstruct.brownstone_slab.paver.name=Brownstone Paver Slab
tile.tconstruct.brownstone_slab.brick.name=Brownstone Bricks Slab
tile.tconstruct.brownstone_slab.brick_cracked.name=Cracked Brownstone Bricks Slab
tile.tconstruct.brownstone_slab.brick_fancy.name=Fancy Brownstone Bricks Slab
tile.tconstruct.brownstone_slab.brick_square.name=Square Brownstone Bricks Slab
tile.tconstruct.brownstone_slab.road.name=Brownstone Road Slab
tile.tconstruct.brownstone_slab2.creeper.name=Brownstone Creeperface Slab
tile.tconstruct.brownstone_slab2.brick_triangle.name=Triangle Brownstone Bricks Slab
tile.tconstruct.brownstone_slab2.brick_small.name=Small Brownstone Bricks Slab
tile.tconstruct.brownstone_slab2.tile.name=Brownstone Tile Slab
tile.tconstruct.brownstone_stairs_smooth.name=Smooth Brownstone Stairs
tile.tconstruct.brownstone_stairs_rough.name=Rough Brownstone Stairs
tile.tconstruct.brownstone_stairs_paver.name=Brownstone Paver Stairs
tile.tconstruct.brownstone_stairs_brick.name=Brownstone Bricks Stairs
tile.tconstruct.brownstone_stairs_brick_cracked.name=Cracked Brownstone Bricks Stairs
tile.tconstruct.brownstone_stairs_brick_fancy.name=Fancy Brownstone Bricks Stairs
tile.tconstruct.brownstone_stairs_brick_square.name=Square Brownstone Bricks Stairs
tile.tconstruct.brownstone_stairs_brick_triangle.name=Triangle Brownstone Bricks Stairs
tile.tconstruct.brownstone_stairs_brick_small.name=Small Brownstone Bricks Stairs
tile.tconstruct.brownstone_stairs_road.name=Brownstone Road Stairs
tile.tconstruct.brownstone_stairs_tile.name=Brownstone Tile Stairs
tile.tconstruct.brownstone_stairs_creeper.name=Brownstone Creeperface Stairs
item.tconstruct.book.name=Materials and You
item.tconstruct.book.tooltip=O livro que todo Tinker precisa ter, por Skyla
item.tconstruct.edible.bacon.name=Bacon
item.tconstruct.edible.slimeball_blue.name=Blue Slimeball
item.tconstruct.edible.slimeball_purple.name=Purple Slimeball
item.tconstruct.edible.slimeball_blood.name=Coagulated Blood
item.tconstruct.edible.slimeball_magma.name=Magma Slimeball
item.tconstruct.edible.slimeball_pink.name=Pink Slimeball
item.tconstruct.edible.jerky_beef.name=Beef Jerky
item.tconstruct.edible.jerky_chicken.name=Chicken Jerky
item.tconstruct.edible.jerky_chicken.tooltip=Não confundir com Chicken Jockey!
item.tconstruct.edible.jerky_pork.name=Bacon Jerky
item.tconstruct.edible.jerky_mutton.name=Mutton Jerky
item.tconstruct.edible.jerky_rabbit.name=Rabbit Jerky
item.tconstruct.edible.jerky_fish.name=Fish Jerky
item.tconstruct.edible.jerky_salmon.name=Salmon Jerky
item.tconstruct.edible.jerky_clownfish.name=Clownfish Jerky
item.tconstruct.edible.jerky_pufferfish.name=Fugu Jerky
item.tconstruct.edible.jerky_monster.name=Monster Jerky
item.tconstruct.edible.slimedrop_green.name=Green Gelatinous Slime Drop
item.tconstruct.edible.slimedrop_blue.name=Blue Gelatinous Slime Drop
item.tconstruct.edible.slimedrop_purple.name=Purple Gelatinous Slime Drop
item.tconstruct.edible.slimedrop_blood.name=Coagulated Blood Drop
item.tconstruct.edible.slimedrop_magma.name=Magma Gelatinous Slime Drop
item.tconstruct.materials.seared_brick.name=Seared Brick
item.tconstruct.materials.mud_brick.name=Mud Brick
item.tconstruct.materials.mud_brick.tooltip=Blocos de construção para pequenos e grandes
item.tconstruct.materials.dried_brick.name=Dried Brick
item.tconstruct.materials.slimecrystal_green.name=Green Slime Crystal
item.tconstruct.materials.slimecrystal_green.tooltip=Usado para criar Ferramentas Slime
item.tconstruct.materials.slimecrystal_blue.name=Blue Slime Crystal
item.tconstruct.materials.slimecrystal_blue.tooltip=item.tconstruct.materials.slimecrystal_green.tooltip
item.tconstruct.materials.slimecrystal_magma.name=Magma Slime Crystal
item.tconstruct.materials.slimecrystal_magma.tooltip=item.tconstruct.materials.slimecrystal_green.tooltip
item.tconstruct.materials.expander_w.name=Expander (Horizontal)
item.tconstruct.materials.expander_w.tooltip=Não pule o treino de pernas!
item.tconstruct.materials.expander_h.name=Expander (Vertical)
item.tconstruct.materials.expander_h.tooltip=Você faz musculação?
item.tconstruct.materials.lava_crystal.name=Lava Crystal
item.tconstruct.materials.lava_crystal.tooltip=Autosmelt Editar
item.tconstruct.materials.reinforcement.name=Reinforcement
item.tconstruct.materials.reinforcement.tooltip=Modificador reforçado
item.tconstruct.materials.silky_cloth.name=Silky Cloth
item.tconstruct.materials.silky_jewel.name=Silky Jewel
item.tconstruct.materials.silky_jewel.tooltip=Silktouch Editar
item.tconstruct.materials.necrotic_bone.name=Necrotic Bone
item.tconstruct.materials.necrotic_bone.tooltip=Conhecido por ter capacidades de roubar vidas.
item.tconstruct.materials.moss.name=Ball of Moss
item.tconstruct.materials.moss.tooltip=Clique com o botão direito do mouse em uma estante com isso para convertê-la em musgo reparador. Consome 10 níveis.
item.tconstruct.materials.mending_moss.name=Mending Moss
item.tconstruct.materials.mending_moss.tooltip=Modificador de Reparação de Musgo
item.tconstruct.materials.bloody_bone.name=Bloody Bone
item.tconstruct.materials.bloody_bone.tooltip=Sangue até os ossos!
item.tconstruct.materials.venomous_bone.name=Venomous Bone
item.tconstruct.materials.venomous_bone.tooltip=Ou era venenoso em vez de peçonhento?
item.tconstruct.materials.blazing_bone.name=Blazin' Bone
item.tconstruct.materials.blazing_bone.tooltip=Está um calor de rachar!
item.tconstruct.materials.creative_modifier.name=Creative Modifier
item.tconstruct.materials.creative_modifier.tooltip=Adiciona um modificador adicional
item.tconstruct.common_ingots.copper.name=Copper Ingot
item.tconstruct.common_ingots.tin.name=Tin Ingot
item.tconstruct.common_ingots.aluminum.name=Aluminum Ingot
item.tconstruct.common_ingots.bronze.name=Bronze Ingot
item.tconstruct.common_ingots.steel.name=Steel Ingot
item.tconstruct.common_nuggets.copper.name=Copper Nugget
item.tconstruct.common_nuggets.tin.name=Tin Nugget
item.tconstruct.common_nuggets.aluminum.name=Aluminum Nugget
item.tconstruct.common_nuggets.bronze.name=Bronze Nugget
item.tconstruct.common_nuggets.steel.name=Steel Nugget
item.tconstruct.ingots.cobalt.name=Cobalt Ingot
item.tconstruct.ingots.ardite.name=Ardite Ingot
item.tconstruct.ingots.manyullyn.name=Manyullyn Ingot
item.tconstruct.ingots.knightslime.name=Knightslime Ingot
item.tconstruct.ingots.knightslime.tooltip=Viscoso, mas metálico e também pedra? Fascinante!
item.tconstruct.ingots.pigiron.name=Pigiron Ingot
item.tconstruct.ingots.pigiron.tooltip=Oink!
item.tconstruct.ingots.alubrass.name=Aluminum Brass Ingot
item.tconstruct.ingots.alumite.name=Alumite Ingot
item.tconstruct.nuggets.cobalt.name=Cobalt Nugget
item.tconstruct.nuggets.ardite.name=Ardite Nugget
item.tconstruct.nuggets.manyullyn.name=Manyullyn Nugget
item.tconstruct.nuggets.knightslime.name=Knightslime Nugget
item.tconstruct.nuggets.pigiron.name=Pigiron Nugget
item.tconstruct.nuggets.alubrass.name=Aluminum Brass Nugget
item.tconstruct.nuggets.alumite.name=Alumite Nugget
item.tconstruct.pattern.blank=Padrão em branco
item.tconstruct.pattern.name=%s Pattern
item.tconstruct.cast.blank=Molde em branco
item.tconstruct.cast.name=%s Cast
item.tconstruct.clay_cast.name=%s Clay Cast
item.tconstruct.cast_custom.ingot.name=Ingot Cast
item.tconstruct.cast_custom.nugget.name=Nugget Cast
item.tconstruct.cast_custom.gem.name=Gem Cast
item.tconstruct.cast_custom.plate.name=Plate Cast
item.tconstruct.cast_custom.gear.name=Gear Cast
item.tconstruct.sharpening_kit.name=Sharpening Kit
item.tconstruct.sharpening_kit.tooltip=Combine com uma pedra de sílex\nMelhora sua ferramenta para o nível de mineração do material.
item.forge.bucketFilled.blood=Balde de Sangue
item.forge.bucketFilled.venom=Balde de Veneno
item.tconstruct.pickaxe.name=Pickaxe
item.tconstruct.shovel.name=Shovel
item.tconstruct.hatchet.name=Hatchet
item.tconstruct.mattock.name=Mattock
item.tconstruct.kama.name=Kama
item.tconstruct.hammer.name=Hammer
item.tconstruct.excavator.name=Excavator
item.tconstruct.lumberaxe.name=Lumberaxe
item.tconstruct.scythe.name=Scythe
item.tconstruct.frypan.name=Frypan
item.tconstruct.battlesign.name=Battlesign
item.tconstruct.dagger.name=Dagger
item.tconstruct.broadsword.name=Broadsword
item.tconstruct.longsword.name=Longsword
item.tconstruct.rapier.name=Rapier
item.tconstruct.cutlass.name=Cutlass
item.tconstruct.cleaver.name=Cleaver
item.tconstruct.battleaxe.name=Battleaxe
item.tconstruct.shortbow.name=Shortbow
item.tconstruct.longbow.name=Longbow
item.tconstruct.crossbow.name=Crossbow
item.tconstruct.arrow.name=Arrow
item.tconstruct.bolt.name=Bolt
item.tconstruct.shuriken.name=Shuriken
item.tconstruct.shard.name=Shard
item.tconstruct.pick_head.name=Pickaxe Head
item.tconstruct.shovel_head.name=Shovel Head
item.tconstruct.axe_head.name=Axe Head
item.tconstruct.kama_head.name=Kama Head
item.tconstruct.pan_head.name=Pan
item.tconstruct.sign_head.name=Sign Plate
item.tconstruct.binding.name=Binding
item.tconstruct.tool_rod.name=Tool Rod
item.tconstruct.knife_blade.name=Knife Blade
item.tconstruct.sword_blade.name=Sword Blade
item.tconstruct.wide_guard.name=Wide Guard
item.tconstruct.cross_guard.name=Cross Guard
item.tconstruct.hand_guard.name=Hand Guard
item.tconstruct.full_guard.name=Full Guard
item.tconstruct.hammer_head.name=Hammer Head
item.tconstruct.excavator_head.name=Excavator Head
item.tconstruct.broad_axe_head.name=Broad Axe Head
item.tconstruct.large_plate.name=Large Plate
item.tconstruct.tough_binding.name=Tough Binding
item.tconstruct.tough_tool_rod.name=Tough Tool Rod
item.tconstruct.scythe_head.name=Scythe Head
item.tconstruct.large_sword_blade.name=Large Sword Blade
item.tconstruct.bow_limb.name=Bowlimb
item.tconstruct.bow_string.name=Bowstring
item.tconstruct.arrow_head.name=Arrow Head
item.tconstruct.arrow_shaft.name=Arrow Shaft
item.tconstruct.fletching.name=Fletching
item.tconstruct.bolt_core.name=Bolt Core
item.tconstruct.slime_boots.green.name=Green Slime Boots
item.tconstruct.slime_boots.blue.name=Blue Slime Boots
item.tconstruct.slime_boots.purple.name=Purple Slime Boots
item.tconstruct.slime_boots.blood.name=Coagulated Blood Boots
item.tconstruct.slime_boots.magma.name=Magma Slime Boots
item.tconstruct.slime_boots.pink.name=Pink Slime Boots
item.tconstruct.slime_boots.tooltip=Faz você saltar ao aterrissar
item.tconstruct.slimesling.green.name=Green Slimesling
item.tconstruct.slimesling.blue.name=Blue Slimesling
item.tconstruct.slimesling.purple.name=Purple Slimesling
item.tconstruct.slimesling.blood.name=Coagulated Bloodsling
item.tconstruct.slimesling.magma.name=Magma Slimesling
item.tconstruct.slimesling.pink.name=Pink Slimesling
item.tconstruct.slimesling.tooltip=Carregue, mire baixo e arremesse! Use botas de lodo se você valoriza sua vida!
item.tconstruct.piggybackpack.name=Piggybackpack
item.tconstruct.piggybackpack.tooltip=Clique com o botão direito do mouse nos mobs para pegá-los
item.tconstruct.stone_stick.name=Stone Rod
item.tconstruct.fancy_frame.jewel.name=Fancy Item Frame
item.tconstruct.fancy_frame.alubrass.name=Aluminium Brass Item Frame
item.tconstruct.fancy_frame.cobalt.name=Cobalt Item Frame
item.tconstruct.fancy_frame.ardite.name=Ardite Item Frame
item.tconstruct.fancy_frame.manyullyn.name=Manyullyn Item Frame
item.tconstruct.fancy_frame.gold.name=Golden Item Frame
item.tconstruct.fancy_frame.clear.name=Clear Item Frame
item.tconstruct.throwball.glow.name=Glowball
item.tconstruct.throwball.glow.tooltip=Não é adequado para consumo.
item.tconstruct.throwball.efln.name=EFLN
item.tconstruct.throwball.efln.tooltip=Explode! Seguro para mineração
item.tconstruct.moms_spaghetti.name=Mom's Spaghetti
item.tconstruct.moms_spaghetti.desc=Delicioso!
item.tconstruct.moms_spaghetti.tooltip1=Acho que estão todos bem... mas não é a mesma coisa. Definitivamente precisam de molho, mas tem que ser vermelho.
item.tconstruct.moms_spaghetti.tooltip2=§oEstá faltando alguma coisa... poderia ter um pouco mais de carne. Mamãe sempre usava TODA a carne. Eu deveria comprar pelo menos três tipos diferentes de carne.
item.tconstruct.moms_spaghetti.tooltip3=§oExatamente como a mamãe costumava fazer.
stat.spaghetti.uses.name=Noms
stat.spaghetti.nourishment.name=Nourishment
stat.spaghetti.saturation.name=Saturation
modifier.spaghetti_sauce.name=with Sauce
modifier.spaghetti_sauce.desc=Com beterraba da mamãe\nAumenta a saturação
modifier.spaghetti_meat.name=with Meat
modifier.spaghetti_meat.desc=§Toda a carne!§r\nAumenta o valor nutritivo
item.tconstruct.spaghetti.hard.name=Impossibly Hard Wheat Sticks
item.tconstruct.spaghetti.hard.tooltip=Assim, são completamente intragáveis. Precisam ser amolecidos, e nem mesmo suas mãos suadas são suficientes para isso. Provavelmente, deveriam ficar de molho na água por um tempo.
item.tconstruct.spaghetti.soggy.name=Soggy Noodles
item.tconstruct.spaghetti.soggy.tooltip=Agora estão todos molhados, até os seus braços finos conseguem dobrá-los. Vamos pendurá-los para secarem.
item.tconstruct.spaghetti.cold.name=Cold Dried Noodles
item.tconstruct.spaghetti.cold.tooltip=Bem, assim está melhor, mas ainda assim têm um gosto horrível. Aquecê-los deve torná-los comestíveis. Podem até ficar bons o suficiente para tirar você dessa fraqueza.
entity.ItemFrame.name=Item Frame
entity.tconstruct.blueslime.name=Sky Slime
entity.tconstruct.purpleslime.name=Squire Slime
fluid.tconstruct.stone.name=Seared Stone
fluid.tconstruct.obsidian.name=Molten Obsidian
fluid.tconstruct.clay.name=Molten Clay
fluid.tconstruct.dirt.name=Liquid Dirt
fluid.tconstruct.notmilk.name=Calcium
fluid.tconstruct.iron.name=Molten Iron
fluid.tconstruct.gold.name=Molten Gold
fluid.tconstruct.pigiron.name=Molten Pigiron
fluid.tconstruct.cobalt.name=Molten Cobalt
fluid.tconstruct.ardite.name=Molten Ardite
fluid.tconstruct.manyullyn.name=Molten Manyullyn
fluid.tconstruct.knightslime.name=Molten Knightslime
fluid.tconstruct.emerald.name=Molten Emerald
fluid.tconstruct.diamond.name=Molten Diamond
fluid.tconstruct.glass.name=Molten Glass
fluid.tconstruct.venom.name=Venom
fluid.tconstruct.blood.name=Blood
fluid.tconstruct.blazing_blood.name=Blazin' Blood
fluid.tconstruct.milk.name=Milk
fluid.tconstruct.greenslime.name=Liquid Green Slime
fluid.tconstruct.blueslime.name=Liquid Blue Slime
fluid.tconstruct.purpleslime.name=Liquid Purple Slime
fluid.tconstruct.brass.name=Molten Brass
fluid.tconstruct.copper.name=Molten Copper
fluid.tconstruct.tin.name=Molten Tin
fluid.tconstruct.bronze.name=Molten Bronze
fluid.tconstruct.zinc.name=Molten Zinc
fluid.tconstruct.lead.name=Molten Lead
fluid.tconstruct.nickel.name=Molten Nickel
fluid.tconstruct.silver.name=Molten Silver
fluid.tconstruct.electrum.name=Molten Electrum
fluid.tconstruct.steel.name=Molten Steel
fluid.tconstruct.aluminum.name=Molten Aluminum
fluid.tconstruct.alubrass.name=Molten Aluminum Brass
fluid.tconstruct.alumite.name=Molten Alumite
potion.carry=Piggybacking
material.wood.name=Wood
material.wood.prefix=%s de madeira
material.stone.name=Stone
material.flint.name=Flint
material.cactus.name=Cactus
material.obsidian.name=Obsidian
material.prismarine.name=Prismarine
material.netherrack.name=Netherrack
material.endstone.name=End
material.bone.name=Bone
material.paper.name=Paper
material.sponge.name=Sponge
material.firewood.name=Firewood
material.slime.name=Green Slime
material.slime.prefix=Lodo %s
material.blueslime.name=Blue Slime
material.blueslime.prefix=Lodo %s
material.knightslime.name=Knightslime
material.magmaslime.name=Magma Slime
material.ardite.name=Ardite
material.cobalt.name=Cobalt
material.manyullyn.name=Manyullyn
material.iron.name=Iron
material.pigiron.name=Pig Iron
material.copper.name=Copper
material.bronze.name=Bronze
material.lead.name=Lead
material.silver.name=Silver
material.electrum.name=Electrum
material.steel.name=Steel
material.alubrass.name=Aluminum Brass
material.alumite.name=Alumite
material.bloodbone.name=Bloody Bone
material.string.name=String
material.vine.name=Vines
material.slimevine_blue.name=Blue Slimevine
material.slimevine_orange.name=Magma Slimevine
material.slimevine_purple.name=Purple Slimevine
material.blaze.name=Blazerod
material.reed.name=Reeds
material.ice.name=Ice
material.endrod.name=Endrod
material.feather.name=Feather
material.leaf.name=Leaf
material.slimeleaf_blue.name=Blue Slimeleaf
material.slimeleaf_orange.name=Magma Slimeleaf
material.slimeleaf_purple.name=Purple Slimeleaf
stat.head.name=Head
stat.head.durability.name=Durability
stat.head.durability.desc=O valor base para cálculos de durabilidade. Normalmente, é parte integrante da durabilidade geral de uma ferramenta.
stat.head.miningspeed.name=Mining Speed
stat.head.miningspeed.desc=A velocidade com que uma ferramenta com uma cabeça deste material pode minerar blocos. Pode ser influenciada por outras peças da ferramenta.
stat.head.harvestlevel.name=Mining Level
stat.head.harvestlevel.desc=Que gama de blocos uma ferramenta com uma cabeça de ferramenta deste material pode minerar.
stat.head.attack.name=Attack
stat.head.attack.desc=Valor base para cálculos de ataque. O resultado final depende da ferramenta em si e dos outros componentes utilizados.
stat.handle.name=Handle
stat.handle.modifier.name=Modifier
stat.handle.modifier.desc=A adequação do material da ferramenta como cabo. A durabilidade total da ferramenta será multiplicada por este fator.
stat.handle.durability.name=stat.head.durability.name
stat.handle.durability.desc=A durabilidade da ferramenta será alterada por essa quantidade.
stat.extra.name=Extra
stat.extra.durability.name=stat.head.durability.name
stat.extra.durability.desc=Quanta durabilidade esta peça contribui quando usada como acessório.
stat.mattock.axelevel.name=Axe Level
stat.mattock.shovellevel.name=Shovel Level
stat.bow.name=Bow
stat.bow.drawspeed.name=Drawspeed
stat.bow.drawspeed.desc=A rapidez com que você consegue puxar o arco.
stat.bow.range.name=Range Multiplier
stat.bow.range.desc=Até onde o projétil pode ser impulsionado.
stat.bow.damage.name=Bonus Damage
stat.bow.damage.desc=Dano bônus causado ao acertar. A força da flecha.
stat.bowstring.name=Bowstring
stat.bowstring.modifier.name=Modifier
stat.bowstring.modifier.desc=A durabilidade da ferramenta será multiplicada por isso.
stat.shaft.name=Arrow Shaft
stat.shaft.modifier.name=Modifier
stat.shaft.modifier.desc=Cada flecha precisa de um núcleo adequado. Isso determina sua durabilidade. A contagem total de munição da ferramenta será multiplicada por isso.
stat.shaft.ammo.name=Bonus-Ammo
stat.shaft.ammo.desc=Quantas flechas você pode obter com isso. Essa quantidade de munição será adicionada.
stat.fletching.name=Fletching
stat.fletching.accuracy.name=Accuracy
stat.fletching.accuracy.desc=Quão estável será a trajetória de voo usando esta empenagem. Afeta a precisão geral do projétil.
stat.fletching.modifier.name=Modifier
stat.fletching.modifier.desc=Quantas flechas você pode fabricar com isso. A munição de projéteis será multiplicada por isso.
stat.projectile.name=Projectile
stat.projectile.ammo.name=Ammo
modifier.alien.name=Alien
modifier.alien.desc=As estatísticas parecem erradas... como se estivessem mudando! Talvez o tempo dirá?
modifier.aquadynamic.name=Aquadynamic
modifier.aquadynamic.desc=§Está ficando molhado aqui!§r\nA ferramenta não é afetada pela água e adora noites chuvosas.
modifier.aridiculous.name=Aridiculous
modifier.aridiculous.desc=§oAumente o calor!§r\nA ferramenta funciona melhor em ambientes mais quentes.
modifier.autosmelt.name=Autosmelt
modifier.autosmelt.desc=§oUm forno em forma de ferramenta!§r\nOs blocos colhidos são fundidos.
modifier.baconlicious.name=Baconlicious
modifier.baconlicious.desc=§oBACON!§r\nÀs vezes, bater nas coisas dá bacon.
modifier.cheap.name=Cheap
modifier.cheap.desc=Mais retorno pelo seu investimento! Aumenta a durabilidade obtida ao reparar a ferramenta.
modifier.cheapskate.name=Cheapskate
modifier.cheapskate.desc=§oCheeky!§r\nA pedra é ruim. Sua ferramenta tem menos durabilidade.
modifier.coldblooded.name=Cold-Blooded
modifier.coldblooded.desc=§oSelvagem!§r\nCausa mais dano a alvos com saúde total.
modifier.crude.name=Crude
modifier.crude.desc=§oArmadura é para covardes!§r\nDano bônus contra alvos sem armadura.
modifier.crude.extra=Contra alvos sem blindagem: +%s
modifier.crumbling.name=Crumbling
modifier.crumbling.desc=§oCrumble rumble rumble§r\nA ferramenta quebra blocos macios que não precisam de ferramenta mais rapidamente.
modifier.dense.name=Dense
modifier.dense.desc=§oMais difícil...§r\nSua ferramenta dura mais quando tem menos durabilidade.
modifier.depthdigger.name=Depth Digger
modifier.depthdigger.desc=§Amigo do Mineiro!§r\nSua ferramenta mina mais rápido quanto mais fundo você mina.
modifier.duritos.name=Duritae
modifier.duritos.desc=Não é tão bom quanto parece. Sua ferramenta dura mais tempo... na maioria das vezes.
modifier.ecological.name=Ecological
modifier.ecological.desc=Energia verde! Os recursos renováveis são tão bons que se regeneram por si mesmos!
modifier.enderference.name=Enderference
modifier.enderference.desc=§oAnti-Teleport!§r\nImpede que os Endermen se teletransportem por um curto período de tempo.
modifier.established.name=Well-Established
modifier.established.desc=§oBônus de XP grátis!§r\nVocê ganha XP adicional.
modifier.flammable.name=Flammable
modifier.flammable.desc=Não há fogo suficiente! Bloquear bloqueia o dano do fogo e ser atingido incendeia o atacante.
modifier.fractured.name=Fractured
modifier.fractured.desc=§oHurt!§r\nO dano causado pelas suas ferramentas é aumentado.
modifier.heavy.name=Heavy
modifier.heavy.desc=Você faz musculação? Evita o knockback.
modifier.hellish.name=Hellish
modifier.hellish.desc=§De baixo!§r\nCausa dano bônus a criaturas que não sejam do Nether.
modifier.hellish.extra=Vs Não-Nether: +%s
modifier.holy.name=Holy
modifier.holy.desc=§oRadiante!§r\nCausa dano bônus a inimigos mortos-vivos.
modifier.holy.extra=modifier.smite.extra
modifier.insatiable.name=Insatiable
modifier.insatiable.desc=§Devorar!§r\nDurante o combate, você causa cada vez mais danos, mas também consome cada vez mais durabilidade.
modifier.jagged.name=Jagged
modifier.jagged.desc=§Movimentos irregulares!§r\nCada ponto de durabilidade perdido aumenta o dano.
modifier.jagged.extra=Dano irregular: +%s
modifier.lightweight.name=Lightweight
modifier.lightweight.desc=§Rápido como o vento!§r\nAumenta a velocidade geral da sua ferramenta ao minerar e atacar.
modifier.lightweight.extra=Bônus de velocidade: +%s
modifier.magnetic.name=Magnetic
modifier.magnetic.desc=Como funcionam?! Bater nas coisas atrai as coisas próximas?!
modifier.momentum.name=Momentum
modifier.momentum.desc=Mais rápido, continue!
modifier.petramor.name=Petramor
modifier.petramor.desc=Tanta pedra, preciso ver tudo! Sua ferramenta adora pedra, ela literalmente quer absorvê-la (para maior durabilidade).
modifier.poisonous.name=Poisonous
modifier.poisonous.desc=Não é exatamente isento de chumbo! Envenena os inimigos ao acertá-los.
modifier.prickly.name=Prickly
modifier.prickly.desc=§Ai!§r\nNinguém está a salvo desses espinhos, eles sempre machucam.
modifier.raging.name=Raging
modifier.raging.desc=Uma solução desesperada! Sua ferramenta causa mais danos quanto menor for sua saúde.
modifier.sharp.name=Sharp
modifier.sharp.desc=§oPode até cortar palavras!§r\nAcertar um inimigo faz com que ele sangre por um curto período de tempo.
modifier.shocking.name=Shocking
modifier.shocking.desc=§oBzzzzzt!§r\nCorrer, quebrar blocos ou bater em coisas carrega sua ferramenta. Bater em um inimigo descarrega-a, causando dano e proporcionando um aumento de velocidade. Minerar um bloco descarrega-a, proporcionando um aumento na velocidade de mineração.
modifier.slimey.name=Slimey
modifier.slimey.desc=§Eca, que nojo!§r\nIsso sai com água.
modifier.spiky.name=Spiky
modifier.spiky.desc=§200% mais legal com pontas!§r\nBloquear e ser atingido causa dano ao atacante.
modifier.splintering.name=Splintering
modifier.splintering.desc=§oUma lembrança para seus inimigos!§r\nAcerte-os mais vezes para causar mais danos.
modifier.splinters.name=Splinters
modifier.splinters.desc=§Ai!§r\nCuidado para não se espetar!
modifier.squeaky.name=Squeaky
modifier.squeaky.desc=§oCute.§r\nSua ferramenta é tão macia e barulhenta que ganhou um toque sedoso, mas não causa nenhum dano.
modifier.stiff.name=Stiff
modifier.stiff.desc=§Imóvel!§r\nBloquear reduz ainda mais o dano recebido.
modifier.stonebound.name=Stonebound
modifier.stonebound.desc=Sua ferramenta adora pedra! A ferramenta mina mais rápido à medida que se desgasta, mas causa menos danos.
modifier.stonebound.extra=Velocidade com pedra: +%s
modifier.superheat.name=Superheat
modifier.superheat.desc=§oAumente o calor!§r\nCausa dano bônus aos inimigos em chamas.
modifier.superheat.extra=Vs Queimadura: +%s
modifier.unnatural.name=Unnatural
modifier.unnatural.desc=§oAbominação!§r\nA ferramenta mina mais rápido quanto mais alto for o seu nível de mineração acima do necessário.
modifier.tasty.name=Tasty
modifier.tasty.desc=§oOm Nom Nom§r\nCheira tão bem... Você prefere comer sua ferramenta a morrer de fome.
modifier.writable.name=Writable
modifier.writable.desc=§oIntelectual!§r\nMais palavras. Mais modificadores. É lógico!
modifier.breakable.name=Breakable
modifier.breakable.desc=Este lado para cima! Os projéteis têm 50% de chance de quebrar com o impacto.
modifier.endspeed.name=Endspeed
modifier.endspeed.desc=Velocidade quântica! Os projéteis viajam instantaneamente até seu destino.
modifier.freezing.name=Freezing
modifier.freezing.desc=§oO inverno está chegando§r\nOs acertos bem-sucedidos diminuem cada vez mais a velocidade do seu alvo.
modifier.hovering.name=Hovering
modifier.hovering.desc=§oLivre como o vento§r\nOs projéteis se movem mais lentamente, mas não são tão afetados pela gravidade.
modifier.splitting.name=Splitting
modifier.splitting.desc=§Dois por um!§r\nA aceleração repentina ao soltar uma flecha pode fazer com que ela se parta em duas.
modifier.mod_autosmelt.name=Autosmelt
modifier.mod_autosmelt.desc=§oUm forno em forma de ferramenta!§r\nOs blocos colhidos são fundidos.
modifier.bane_of_arthopods.name=Bane of Arthropods
modifier.bane_of_arthopods.desc=§oAnti-Aranha!§r\nCausa danos massivos às aranhas.
modifier.bane_of_arthopods.extra=Contra aranhas: +%s
modifier.beheading.name=Beheading
modifier.beheading.desc=§oCortem-lhe a cabeça!§r\nCada nível adiciona 10% de chance de obter a cabeça do inimigo ao matá-lo.
modifier.blasting.name=Blasting
modifier.blasting.desc=Você pode quebrar blocos ineficazes como blocos normais, mas eles podem ser destruídos.
modifier.blasting.extra=Poder de explosão: %s
modifier.diamond.name=Diamond
modifier.diamond.desc=§oBrilhante!§r\nMaior durabilidade!
modifier.emerald.name=Emerald
modifier.emerald.desc=§oFancy!§r\nAumenta a durabilidade dependendo das estatísticas básicas!
modifier.extratrait.name=Embossment
modifier.extratrait.desc=§Como mágica, mas melhor!§r\nGravado com o poder de %s, obtendo algumas de suas características.
modifier.extramodifier.name=Endearment
modifier.extramodifier.desc=§oExplore o Fim com paixão!§r\nConquiste o afeto de um Ender Dragon, que lhe dará um modificador extra.
modifier.fiery.name=Fiery
modifier.fiery.desc=§Tão quente agora!§r\nDano de fogo bônus, incendeia seus inimigos.
modifier.fiery.extra=Dano de Fogo: +%s
modifier.fiery.extra2=Duração da queima: %ss
modifier.fins.name=Fins
modifier.fins.desc=§Algo está errado...§r\nColocar barbatanas nos projéteis faz com que eles se movam normalmente debaixo d'água.
modifier.fortify.name=Fortified
modifier.fortify.desc=Mais forte, melhor, mais rápido, mais resistente!
modifier.glowing.name=Glowing
modifier.glowing.desc=§Brilhe intensamente§\nSempre que fica muito escuro, sua ferramenta sacrifica uma parte de si mesma para iluminar o seu caminho.
modifier.harvestwidth.name=Width++
modifier.harvestwidth.desc=Expandir! Aumenta a largura da área afetada pela sua ferramenta. O efeito é específico da ferramenta.
modifier.harvestheight.name=Height++
modifier.harvestheight.desc=Expandir! Aumenta a altura da área afetada pela sua ferramenta. O efeito é específico da ferramenta.
modifier.haste.name=Haste
modifier.haste.name2=Haster
modifier.haste.name3=Hastest
modifier.haste.name4=Hastester
modifier.haste.name5=Hastestest
modifier.haste.desc=§oWeeeeeee!§r\nO impulso redstone ao usar sua ferramenta faz com que ela se mova ainda mais rápido.
modifier.haste.extra=Bônus de velocidade: +%s
modifier.incognito.name=Incognito
modifier.incognito.desc=§Levado pela água!§r\nOculta modificadores para uma aparência mais limpa.
modifier.knockback.name=Knockback
modifier.knockback.desc=§oHomerun!§r\nEnsine as coisas a voar - da maneira mais legal.
modifier.luck.name=Luck
modifier.luck.desc=§oShiny!§r\nVocê está recebendo todas as coisas boas. E muitas delas.
modifier.mending_moss.name=Mending Moss
modifier.mending_moss.desc=Está vivo! O XP obtido é armazenado na ferramenta. Ele usará lentamente o XP para regenerar a durabilidade.
modifier.mending_moss.extra=XP armazenado: %d
modifier.necrotic.name=Necrotic
modifier.necrotic.desc=§oEu me sinto tão vivo!!§r\nAtacar os inimigos restaura sua saúde de acordo com o dano causado.
modifier.necrotic.extra=Roubo de vida: +%s
modifier.reinforced.name=Reinforced
modifier.reinforced.unbreakable=Unbreakable
modifier.reinforced.desc=§Tão forte!§r\nCada nível adiciona uma chance %s de não usar durabilidade.
modifier.reinforced.extra=Reforçado: %s
modifier.sharpness.name=Sharp
modifier.sharpness.name2=Sharper
modifier.sharpness.name3=Sharpest
modifier.sharpness.name4=Sharpester
modifier.sharpness.name5=Sharpestest
modifier.sharpness.desc=§Ai!§r\nTão afiado que dói só de olhar.
modifier.shulking.name=Shulking
modifier.shulking.desc=§oPara cima e para longe!§r\nAtacar os inimigos faz com que eles flutuem para longe.
modifier.shulking.extra=Duração do flutuação: %ss
modifier.silktouch.name=Silktouch
modifier.silktouch.desc=§Suave como seda!§r\nOs blocos minerados caem sozinhos, em vez dos itens habituais.
modifier.smite.name=Smite
modifier.smite.desc=§pPela Justiça!§r\nCausa danos massivos aos mortos-vivos.
modifier.smite.extra=Contra mortos-vivos: +%s
modifier.soulbound.name=Soulbound
modifier.soulbound.desc=§Um casal feliz!§r\nVocê ama sua ferramenta. Nem mesmo a morte pode separá-los.
modifier.webbed.name=Webbed
modifier.webbed.desc=§Eca!§r\nEnvolva seus inimigos em teias de aranha, diminuindo sua velocidade.
item.tconstruct.pickaxe.desc=A picareta é uma ferramenta de mineração precisa. É eficaz em pedras e minérios. Ela quebra blocos, certo?
item.tconstruct.shovel.desc=A pá serve para cavar terra. É eficaz em terra, areia, cascalho e neve. Só não cave sua própria cova!
item.tconstruct.hatchet.desc=O machado corta madeira e faz um trabalho rápido com as folhas. Também serve como uma arma razoável.
item.tconstruct.mattock.desc=A enxada é uma ferramenta multifuncional precisa. É eficaz em madeira, solo e plantas. Também cria caminhos como as pás e tem bastante força. Clique com o botão direito: Criar caminho
item.tconstruct.kama.desc=A Kama é uma ferramenta agrícola versátil, que corta plantas, lavra o solo e tosquia animais. Clique com o botão direito: Lavrar o solo, colher e replantar culturas.
item.tconstruct.broadsword.desc=A espada larga é uma arma universal. Os ataques de varredura mantêm as hordas inimigas afastadas. Também é boa contra teias de aranha!
item.tconstruct.longsword.desc=A espada longa é uma arma ofensiva. É frequentemente usada para atacar em batalha a toda velocidade. Clique com o botão direito: Estocada
item.tconstruct.rapier.desc=A Rapier é uma arma especial que depende de golpes rápidos para derrotar os inimigos. Clique com o botão direito: Recuar
item.tconstruct.frypan.desc=A Frigideira é uma arma pesada com efeito de repulsão para criar alguma distância. Ela também faz BOING! Clique com o botão direito: Golpe forte
item.tconstruct.battlesign.desc=O Battlesign é a arma defensiva definitiva. Um avanço na tecnologia de armas digno de todos os Zombie Pigmen. Pode ser usado como escudo, reflete projéteis.
item.tconstruct.hammer.desc=O Martelo é uma ferramenta de mineração ampla. Ele colhe blocos em uma ampla área. Também é eficaz contra mortos-vivos.
item.tconstruct.lumberaxe.desc=O machado para madeira é uma ferramenta de corte larga. Ele pode derrubar árvores inteiras de uma só vez ou coletar madeira em uma ampla área. Madeira!
item.tconstruct.excavator.desc=A escavadora é uma ferramenta de escavação ampla. Escava grandes áreas de solo e neve numa ampla área. Terraformação!
item.tconstruct.cleaver.desc=O Cutelo é uma arma ofensiva pesada. Tem golpes poderosos, mas é difícil de manejar. Os cutelos causam danos elevados. Lento, requer duas mãos!
item.tconstruct.battleaxe.desc=O Battleaxe é uma arma ofensiva pesada, que desperta o berserker. É capaz de derrubar pequenas árvores e lançar os inimigos ao ar. Clique com o botão direito: Berserk
item.tconstruct.scythe.desc=A foice é uma ferramenta larga para ceifar, cortando plantas e inimigos igualmente. Possui um ataque de área de efeito. Clique com o botão direito: colher e replantar culturas.
item.tconstruct.shuriken.desc=O Shuriken é uma arma de arremesso rápida e de curto alcance. Possui grande quantidade, mas causa pouco dano. Pode ser arremessado com a mão secundária.
item.tconstruct.shortbow.desc=O Arco Curto é uma arma rápida e ágil. Permite movimentos rápidos enquanto dispara flechas em ritmo acelerado. Utiliza Flechas de Tinker.
item.tconstruct.longbow.desc=O Longbow é uma arma poderosa de longo alcance. Causa danos elevados, mas é menos móvel do que a sua versão curta. Utiliza flechas Tinkers.
item.tconstruct.arrow.desc=As flechas são a munição usada nos arcos dos Tinkers. Uma pilha fornece muitos tiros e elas podem ser modificadas como qualquer ferramenta.
item.tconstruct.crossbow.desc=A besta é uma arma lenta, mas muito poderosa. Ela precisa ser carregada previamente, mantendo o botão direito do mouse pressionado, mas pode ser disparada a qualquer momento depois disso. Utiliza flechas de Tinker.
item.tconstruct.bolt.desc=Os parafusos são a munição usada nas bestas dos Tinkers. Uma pilha fornece muitos tiros e eles podem ser modificados como qualquer ferramenta. Penetram parcialmente a armadura inimiga.
tooltip.tool.modifiers=Modifiers
tooltip.tool.broken=Broken
tooltip.tool.empty=Empty
tooltip.tool.holdShift=Mantenha pressionado Shift+7 para acessar as estatísticas
tooltip.tool.holdCtrl=Mantenha pressionado Ctrl+R+7 para mais informações.
tooltip.part.material_added_by=Material adicionado por %s
tooltip.part.missing_material=Material em falta: %s
tooltip.part.missing_stats=O material não contém as estatísticas necessárias:\n%s
tooltip.part.missing_info=A parte não possui dados
tooltip.pattern.cost=Custo do material: %d
tooltip.chest.has_items=Contém %d item(ns)
tooltip.patternchest.holds_patterns=Contém %d padrão(ões)
tooltip.patternchest.holds_casts=Contém %d elenco(s)
tooltip.tank.fluid=%s
tooltip.tank.amount=porcentagem de megabytes de dados
tooltip.tank.holdShift=Mantenha pressionado Shift+7 para baldes
ui.mininglevel.stone=Stone
ui.mininglevel.iron=Iron
ui.mininglevel.diamond=Diamond
ui.mininglevel.obsidian=Obsidian
ui.mininglevel.cobalt=Cobalt
death.attack.smeltery=%s tentou criar um player fundido
death.attack.splinter=%s pegou uma farpa. Deve ter sido enorme.
death.attack.bleed=%1$s sangrou até a morte devido ao ataque de %2$s
death.attack.bleed.item=%1$s sangrou até a morte devido ao ataque de %2$s com %3$s
message.mending_moss.not_enough_levels=A reparação do musgo requer pelo menos níveis %s
message.piggybackpack.cannot_pick_up=A multidão não pode ser recolhida
tconstruct.channel.connected.in=Defina o lado para fluir para dentro
tconstruct.channel.connected.out=Deixe o lado fluir para fora
tconstruct.channel.connected.none=Fluxo lateral não permitido
tconstruct.channel.connected_down.allow=Permitido escorrer
tconstruct.channel.connected_down.disallow=Não permitido fluir para baixo
gui.error=ERROR
gui.warning=WARNING
gui.error.invalid_pattern=O padrão não contém uma peça de ferramenta válida!
gui.error.useless_tool_part=Esta peça não pode ser usada para criar nenhuma ferramenta!\nOu o material %s está com alguma informação faltando ou nenhuma ferramenta usa %s em sua criação.
gui.error.wrong_material_part=Um ou vários itens têm um material não compatível com esta ferramenta.
gui.error.not_enough_durability=Durabilidade insuficiente para substituir peças!\n%d mais durabilidade necessária.
gui.error.craftevent.tool.default=A criação deste item foi impedida por outro mod.
gui.error.craftevent.modifier.default=A modificação desta ferramenta com esses itens foi impedida por outro mod.
gui.error.craftevent.toolpart.default=A criação desta peça foi impedida por outro mod.
gui.error.craftevent.replace.default=A substituição desta peça foi impedida por outro mod.
gui.error.not_enough_modifiers=Modificadores insuficientes. (%d necessários)
gui.error.single_modifier=%s só pode ser aplicado uma vez.
gui.error.max_level_modifier=Nível máximo para %s já atingido.
gui.error.no_modifier_for_item=Não foi encontrado nenhum modificador para %s.
gui.error.already_has_extratrait=A ferramenta já possui um relevo, ela só pode ter um.
gui.error.incompatible_modifiers=Os modificadores %s e %s não podem ser aplicados juntos
gui.error.incompatible_trait=O modificador %s não pode ser usado junto com a característica %s.
gui.error.incompatible_enchantments=O modificador %s não pode ser combinado com o encantamento %s
gui.error.no_rename=Esta ferramenta não pode ser renomeada.
gui.error.input_slots_not_empty=Os slots de entrada não estão vazios
gui.warning.deconstruct_tool=Desmontar esta ferramenta destruirá todos os modificadores e características!
gui.general.hover=Passe o cursor sobre as entradas para obter mais informações
gui.general.temperature.celsius=%s °C
gui.general.temperature.kelvin=%sK
itemGroup.TinkerGeneral=Tinkers' General Items
itemGroup.TinkerTools=Tinkers' Tools
itemGroup.TinkerToolParts=Tinkers' Toolparts
itemGroup.TinkerSmeltery=Tinkers' Smeltery
itemGroup.TinkerWorld=Tinkers' World
itemGroup.TinkerGadgets=Tinkers' Gadgets
gui.craftingstation.name=Crafting Station
gui.stenciltable.name=Stencil Table
gui.partbuilder.name=Part Builder
gui.partcrafter.name=Part Crafter
gui.partbuilder.info=Aqui você pode criar peças de ferramentas para realizar suas fantasias de consertar coisas. Para criar uma peça, basta colocar seu molde no espaço à esquerda. Os dois espaços restantes servem para colocar o material com o qual você deseja criar sua peça.
gui.partbuilder.material_value=Valor do material: %s %s
gui.toolstation.name=Tool Station
gui.toolforge.name=Tool Forge
gui.toolstation.repair=Reparar e modificar
gui.toolstation.traits=Traits
gui.toolstation.components=Components
gui.toolstation.info=A principal forma de reparar ou trocar suas ferramentas. Coloque uma ferramenta e um material à esquerda para começar.
gui.toolstation.noTraits=Nenhum :[
gui.toolstation.deconstruct=Deconstruct
gui.toolstation.deconstruct.info=Coloque uma ferramenta na ranhura de saída à direita para desmontá-la se a ferramenta: - Não estiver danificada - Puder ser construída na mesa atual - Não for um artefato selado (Evolução dos Tinkers) - Tiver XP suficiente (Nivelamento de Ferramentas dos Tinkers)
gui.patternchest.name=Pattern Chest
gui.castchest.name=Cast Chest
gui.partchest.name=Part Chest
gui.smeltery.name=Smeltery
gui.smeltery.progress.no_recipe=O item não pode ser derretido
gui.smeltery.progress.no_fuel=Não há combustível válido na fundição
gui.smeltery.progress.no_heat=Calor insuficiente para derreter este item
gui.smeltery.progress.no_space=Espaço livre insuficiente na fundição
gui.smeltery.fuel=Fuel
gui.smeltery.fuel.empty=Não foi encontrado combustível
gui.smeltery.fuel.invalid=§4%s não é um combustível válido para fundição!
gui.smeltery.fuel.heat=Temperaturas: %d
gui.smeltery.capacity=Capacity:
gui.smeltery.capacity_available=Free:
gui.smeltery.capacity_used=Used:
gui.smeltery.liquid.kilobucket=kb
gui.smeltery.liquid.bucket=b
gui.smeltery.liquid.millibucket=mb
gui.smeltery.liquid.ingot=Ingots
gui.smeltery.liquid.nugget=Nuggets
gui.smeltery.liquid.block=Blocks
gui.smeltery.liquid.gem=Gems
gui.searedfurnace.name=Seared Furnace
gui.searedfurnace.progress.complete=O item está pronto para fundição
gui.searedfurnace.progress.no_recipe=O item não pode ser fundido
gui.searedfurnace.progress.no_fuel=Não há combustível válido no forno aquecido
gui.searedfurnace.progress.no_heat=Calor insuficiente para fundir este item
gui.searedfurnace.progress.no_space=A pilha resultante é muito grande para o slot
gui.tinkertank.name=Tinker Tank
gui.itemrack.name=Item Rack
gui.dryingrack.name=Drying Rack
gui.jei.smelting.title=Smelting
gui.jei.alloy.title=Alloying
gui.jei.casting.title=Casting
gui.jei.casting.consume=Consome elenco!
gui.jei.drying.title=Drying
gui.jei.entitymelting.title=Entity Melting
gui.jei.severing.title=Beheading
gui.jei.smeltery_damage.info=mb / Dano por tick
gui.jei.material.harvest=Estatísticas de colheita de materiais
gui.jei.material.ranged=Estatísticas de alcance do material
gui.jei.material.projectile=Estatísticas do projétil material
gui.jei.material.armor=Estatísticas do Material Armor
gui.jei.material.openbook=Abrir %s
gui.jei.severing.item_with_beheading=Ferramenta com decapitação
gui.waila.tank.fluid=Líquido: %s
gui.waila.tank.amount=Quantidade: %d / %d MB
gui.waila.tank.empty=Empty
gui.waila.casting.progress=Progresso: %s
gui.waila.casting.recipe=Receita: %s
option.tconstruct.tank=Tanque de Líquido
option.tconstruct.casting=Receita de fundição
option.tconstruct.progress=Progresso da receita
config.synced.restart=Sua configuração foi atualizada para corresponder ao servidor. Reinicie o Minecraft.
config.synced.ok=Configuração sincronizada com o servidor.
