# Tradução para o português do Brasil, Choco'd
 
#Cabos
cable.copper_cable_0 = Cabo de cobre
cable.copper_cable_1 = Cabo de cobre isolado
cable.glass_cable = Cabo de fibra de vidro
cable.gold_cable_0 = Cabo de ouro
cable.gold_cable_1 = Cabo de ouro isolado
cable.gold_cable_2 = Cabo de ouro isolado duplo cabo de ouro
cabo.cabo_de_ferro_0 = Cabo HV
cabo.cabo_de_ferro_1 = Cabo HV isolado
cabo.cabo_de_ferro_2 = 2x cabo HV isolado
cabo.cabo_de_ferro_3 = 3x cabo HV isolado Cabo HV
cabo.tin_cable_0 = Cabo de estanho
cabo.tin_cable_1 = Cabo de estanho isolado
cabo.detector_cable = Cabo detector EU
cabo.splitter_cable = Cabo divisor EU
cabo.tooltip.loss = Perda: %s EU/Bloco

#Tubos
tubo_bronze_pequeno = Tubo de bronze pequeno
tubo_bronze_médio = Tubo de bronze médio
tubo_bronze_grande = Tubo de bronze grande
pipe.bronze_pipe_large = Tubo de bronze grande
pipe.steel_pipe_tiny = Tubo de aço minúsculo
pipe.steel_pipe_small = Tubo de aço pequeno
pipe.steel_pipe_medium = Tubo de aço médio
pipe.steel_pipe_large = Tubo de aço grande

# Forno de coque
coke = Coque de carvão
te.coke_kiln = Forno de coque
te.coke_kiln_hatch = Tampa do forno de coque
te.coke_kiln_grate = Grelha do forno de coque
refractory_bricks = Tijolos refratários

# Caixas de armazenamento
te.wooden_storage_box = Caixa de armazenamento de madeira
te.iron_storage_box = Caixa de armazenamento de ferro
te.bronze_storage_box = Caixa de armazenamento de bronze
te.steel_storage_box = Caixa de armazenamento de aço
te.iridium_storage_box = Caixa de armazenamento de irídio

# Caixas de armazenamento
te.bronze_tank = Tanque de bronze
te.iron_tank = Tanque de ferro
te.steel_tank = Tanque de aço
te.iridium_tank = Tanque de irídio

# Tampa da bomba
cover.pump_lv = Acessório da bomba (LV)
cover.pump_mv = Acessório da bomba (MV)
cover.pump_hv = Acessório da bomba (HV)
cover.pump_ev = Acessório da bomba (EV)

#Recursos
resource.basalt = Basalto
resource.copper_ore = Minério de cobre
resource.lead_ore = Minério de chumbo
resource.tin_ore = Minério de estanho
resource.uranium_ore = Minério de urânio
resource.bronze_block = Bloco de bronze
resource.copper_block = Bloco de cobre
resource.lead_block = Bloco de chumbo
resource.silver_block = Bloco de prata
resource.steel_block = Bloco de aço
resource.tin_block = Bloco de estanho
resource.uranium_block = Bloco de urânio
resource.reinforced_stone = Pedra reforçada
resource.machine = Carcaça de máquina básica
resource.advanced_machine = Carcaça de máquina avançada
resource.reactor_vessel = Vaso de pressão do reator
misc_resource.ashes = Cinzas
misc_resource.iridium_ore = Minério de irídio
misc_resource.iridium_shard = Fragmento de irídio
misc_resource.matter = Matéria UU
misc_resource.resin = Resina pegajosa
misc_resource.slag = Escória
misc_resource.iodine = Iodo
misc_resource.water_sheet = Água
misc_resource.lava_sheet = Lava


#Minério triturado
crushed.copper = Minério de cobre triturado
crushed.gold = Minério de ouro triturado
crushed.iron = Minério de ferro triturado
crushed.tin = Minério de estanho triturado
crushed.uranium = Minério de urânio triturado
crushed.silver = Minério de prata triturado
crushed.lead = Minério de chumbo triturado


#Minério triturado purificado
purified.copper = Minério de cobre triturado purificado
purified.gold = Minério de ouro triturado purificado
purified.iron = Minério de ferro triturado purificado
purified.tin = Minério de estanho triturado purificado
purified.uranium = Minério de urânio triturado purificado
purified.silver = Minério de prata triturado purificado
purified.lead = Minério de chumbo triturado purificado


#Placas
chapa.bronze = Chapa de bronze
chapa.aço = Chapa de aço
chapa.cobre = Chapa de cobre
chapa.ouro = Chapa de ouro
chapa.ferro = Chapa de ferro
chapa.estanho = Chapa de estanho
chapa.chumbo = Chapa de chumbo
chapa.obsidiana = Chapa de obsidiana
chapa.lápis-lazúli = Chapa de lápis-lazúli
chapa.bronze_denso = Chapa de bronze denso
chapa.aço_denso = Chapa de aço denso
chapa.cobre_denso = Chapa de cobre densa
chapa.ouro_denso = Chapa de ouro densa
chapa.ferro_denso = Chapa de ferro densa
chapa.estanho_denso = Chapa de estanho densa
chapa.chumbo_denso = Chapa de chumbo densa
chapa.obsidiana_densa = Chapa de obsidiana densa
chapa.lápis_lazúli_denso = Chapa de lápis-lazúli densa


#Invólucros de itens
invólucro.cobre = Invólucro de item de cobre
invólucro.estanho = Invólucro de item de estanho
invólucro.bronze = Invólucro de item de bronze
invólucro.ouro = Invólucro de item de ouro
invólucro.ferro = Invólucro de item de ferro
invólucro.aço = Invólucro de item de aço
invólucro.chumbo = Invólucro de item de chumbo


#Lingotes
ingot.steel = Lingote de aço
ingot.copper = Lingote de cobre
ingot.tin = Lingote de estanho
ingot.bronze = Lingote de bronze
ingot.alloy = Lingote de metal misto
ingot.lead = Lingote de chumbo
ingot.silver = Lingote de prata
ingot.refined_iron = Ferro refinado
ingot.uranium = Urânio refinado


#Pós
pó.pedra = Pó de pedra
pó.chumbo = Pó de chumbo
pó.obsidiana = Pó de obsidiana
pó.lápis-lazúli = Pó de lápis-lazúli
pó.lítio = Pó de lítio
pó.enxofre = Pó de enxofre
pó.dióxido_de_silício = Dióxido de silício
pó.diamante = Pó de diamante
pó.energium = Pó de energium
pó.carvão = Pó de carvão
pó.carvão_combustível = Pó de carvão hidratado
pó.ferro = Pó de ferro
pó.ouro = Pó de ouro
pó.cobre = Pó de cobre
pó.estanho = Pó de estanho
dust.tin_hydrated = Pó de estanho hidratado
dust.bronze = Pó de bronze
dust.clay = Pó de argila
dust.silver = Pó de prata
dust.netherrack = Pó de netherrack
dust.ender_pearl = Pó de pérola ender
dust.ender_eye = Pó de olho ender
dust.milk = Leite em pó
dust.emerald = Pó de esmeralda

#Pós pequenos
dust.small_copper = Pequena pilha de pó de cobre
dust.small_diamond = Pequena pilha de pó de diamante
dust.small_emerald = Pequena pilha de pó de esmeralda
dust.small_gold = Pequena pilha de pó de ouro
dust.small_tin = Pequena pilha de pó de estanho
dust.small_silver = Pequena pilha de pó de prata
dust.small_lead = Pequena pilha de pó de chumbo
dust.small_sulfur = Pequena pilha de pó de enxofre
dust.small_lithium = Pequena pilha de pó de lítio
dust.small_iron = Pequena pilha de pó de ferro
dust.small_bronze = Pequena pilha de pó de bronze
dust.small_lapis = Pequena pilha de pó de lápis-lazúli
dust.small_obsidian = Pequena pilha de pó de obsidiana


#Células
fluid_cell = Célula de fluido universal
cell.empty = Célula vazia
cell.lava = Célula de lava
cell.water = Célula de água
itemCellUuMatter = Célula UuMatter
itemCellCF = Célula de espuma de construção
cell.air = Célula de ar comprimido
cell.hydrated_coal = Célula de carvão hidratado
itemCellBiomass = Célula de biomassa
cell.coalfuel = Célula de combustível de carvão
itemCellBiogas = Célula de biogás
cell.electrolyzed_water = Célula de água eletrolisada
itemCellCoolant = Célula de refrigerante
itemCellHotCoolant = Célula de refrigerante quente
itemCellPahoehoelava = Célula de lava pahoehoe
itemCellSteam = Célula de vapor
célula.hidratação = Célula de hidratação
itemCellDistilledWater = Célula de água destilada
itemCellSuperheatedSteam = Célula de vapor superaquecido
célula.bio = Célula bio
célula.biofuel = Célula de biocombustível


#Ferramentas
drill = Broca de mineração
diamond_drill = Broca de diamante
iridium_drill = Broca de irídio
chainsaw = Motosserra
scanner = Scanner OD
advanced_scanner = Scanner OV
scanner.range = Alcance: %s
itemScanner.found = Resultado da varredura:
wrench = Chave inglesa
wrench_new = Chave inglesa (nova)
martelo_de_forja = Martelo de forja
enxada_elétrica = Enxada elétrica
laser_de_mineração = Laser de mineração
picareta_de_bronze = Picareta de bronze
machado_de_bronze = Machado de bronze
espada_de_bronze = Espada de bronze
pá_de_bronze = Pá de bronze
enxada_de_bronze = Enxada de bronze
cortador = Cortador
sabre_nano = Sabre nano
torneira_de_árvore = Torneira de árvore
foam_sprayer = Pulverizador CF
electric_wrench = Chave inglesa elétrica
electric_treetap = Treetap elétrico
frequency_transmitter = Transmissor de frequência
frequency_transmitter.tooltip.blank = Alvo não definido.
frequency_transmitter.tooltip.target = Alvo: X = %s Y = %s Z = %s
debug_item = Item de depuração
obscurator = Obscurator
cropnalyzer = Cropnalyzer
wind_meter = Medidor de vento
wind_meter.tooltipA = Fornece informações sobre as condições do vento ao redor
wind_meter.tooltipB = Com informações adicionais para moinhos de vento e turbinas eólicas
wind_meter.info = Intensidade do vento: %1$s MCW
wind_meter.info.effective = Intensidade efetiva do vento: %1$s MCW
wind_meter.info.obstructed = Sem intensidade do vento devido a obstrução(ões) %1$s
wind_meter.info.blocked = Turbina vizinha muito próxima (dentro de %1$s blocos)
wind_meter.info.rotor.none = Sem rotor para captar o vento
wind_meter.info.rotor.blocked = Rotor bloqueado para captar o vento
lathing_tool = Ferramenta de torneamento
weeding_trowel = Espátula para remoção de ervas daninhas
tool_box = Caixa de ferramentas
crowbar = Removedor de acessórios
 
painter = Pintor
painter.black = Pintor preto
painter.blue = Pintor azul
painter.brown = Pintor marrom
painter.light_blue = Pintor azul claro
painter.cyan = Pintor ciano
painter.gray = Pintor cinza escuro
painter.green = Pintor verde
painter.light_gray = Pintor cinza claro
painter.lime = Pintor limão
pintor.magenta = Pintor Magenta
pintor.orange = Pintor Laranja
pintor.pink = Pintor Rosa
pintor.purple = Pintor Roxo
pintor.red = Pintor Vermelho
pintor.white = Pintor Branco
pintor.yellow = Pintor Amarelo
 
medidor = Leitor UE
itemToolMEter.mode = Modo:
itemToolMEter.mode.EnergyIn   = Entrada de energia
itemToolMEter.mode.EnergyOut  = Saída de energia
itemToolMEter.mode.EnergyGain = Ganho de energia
itemToolMEter.mode.Tensão = Tensão
itemToolMEter.mode.switch = Alternar para:
itemToolMEter.mode.reset = Reiniciar
itemToolMEter.cycle = Ciclo: %1$s seg
itemToolMEter.avg = Média:
itemToolMEter.max/min = Máx./Mín.
 
upgrade_kit.mfsu = Kit de atualização MFSU
upgrade_kit.mfsu.info = Funciona com MFE e Chargepad (MFE)


#Armadura e outros itens
jetpack = Jetpack
jetpack_electric = Jetpack elétrico
bronze_helmet = Capacete de bronze
bronze_chestplate = Peitoral de bronze
bronze_leggings = Perneiras de bronze
bronze_boots = Botas de bronze
batpack = BatPack
advanced_batpack = BatPack avançado
lappack = Lappack
energy_pack = Energypack
alloy_chestplate = Colete Composto
nano_helmet = Capacete NanoSuit
nano_chestplate = Colete NanoSuit
nano_leggings = Leggings NanoSuit
nano_boots = Botas NanoSuit
quantum_helmet = Capacete QuantumSuit
quantum_chestplate = Colete QuantumSuit
quantum_leggings = Leggings QuantumSuit
quantum_boots = Botas QuantumSuit
rubber_boots = Botas de Borracha
hazmat_helmet = Capacete de Mergulho
hazmat_chestplate = Traje de Proteção contra Materiais Perigosos
hazmat_leggings = Leggings de Traje de Proteção contra Materiais Perigosos
nightvision_goggles = Óculos de Visão Noturna
solar_helmet = Capacete Solar
static_boots = Botas Estáticas
cf_pack = Mochila CF

crafting.jetpack_attachment_plate=Placa de fixação do jetpack
jetpackAttached = Jetpack elétrico conectado


#Atualizações
upgrade.overclocker = Atualização do overclocker
upgrade.transformer = Atualização do transformador
upgrade.energy_storage = Atualização do armazenamento de energia
upgrade.ejector = Atualização do ejetor
upgrade.advanced_ejector = Atualização do ejetor avançado
upgrade.pulling = Atualização do puxador
upgrade.advanced_pulling = Atualização do puxador avançado
upgrade.fluid_ejector = Atualização do ejetor de fluido
upgrade.fluid_pulling = Atualização do puxador de fluido
upgrade.redstone_inverter = Atualização do inversor de sinal Redstone
upgrade.remote_interface = Atualização da interface remota
upgrade.advancedGUI.meta = Meta
upgrade.advancedGUI.damage = Dano
upgrade.advancedGUI.nbt = NBT
upgrade.advancedGUI.nbt.desc = Configuração atual: %s\n%s%s
upgrade.advancedGUI.energy = Energia
upgrade.advancedGUI.ore = Dicionário de minérios
upgrade.advancedGUI.back = Voltar
upgrade.advancedGUI.ignored = Ignorado
upgrade.advancedGUI.ignored.desc = %s é ignorado
upgrade.advancedGUI.direct = Direto
upgrade.advancedGUI.direct.desc = %s deve corresponder a qualquer um dos filtros
upgrade.advancedGUI.comparison = Comparação
upgrade.advancedGUI.comparison.desc = %s deve ser válido, dada a desigualdade
upgrade.advancedGUI.range = Intervalo
upgrade.advancedGUI.range.desc = %s deve estar dentro do intervalo definido
upgrade.advancedGUI.less = Menor que
upgrade.advancedGUI.less_or_equal = Menor ou igual a
upgrade.advancedGUI.greater = Maior que
upgrade.advancedGUI.greater_or_equal = Maior ou igual a
upgrade.advancedGUI.fuzzy = Difuso
upgrade.advancedGUI.fuzzy.desc = NBT sem carga/energia está marcado
upgrade.advancedGUI.exact = Exato
upgrade.advancedGUI.exact.desc = Todos os NBT estão marcados


## REATORES ##
#Informações sobre reatores - Dicas de ferramentas
reactoritem.heatwarning.line1 = Não pode ser usado em reatores de fluido
reactoritem.heatwarning.line2 = Resfrie no reator EU
reactoritem.durability = Durabilidade:


#Informações sobre o reator - Resfriamento/Gerenciamento de calor
heat_storage = Célula de refrigeração de 10k
tri_heat_storage = Célula de refrigeração de 30k
hex_heat_storage = Célula de refrigeração de 60k
plating = Revestimento do reator
heat_plating = Revestimento do reator com capacidade térmica
containment_plating = Revestimento de contenção do reator
heat_exchanger = Trocador de calor
reactor_heat_exchanger = Trocador de calor do reator
component_heat_exchanger = Trocador de calor do componente
advanced_heat_exchanger = Trocador de calor avançado
heat_vent = Ventilação térmica
reactor_heat_vent = Ventilação térmica do reator
overclocked_heat_vent = Ventilação térmica com overclock
component_heat_vent = Ventilação térmica do componente
advanced_heat_vent = Ventilação térmica avançada
neutron_reflector = Refletor de nêutrons
iridium_reflector = Refletor de Nêutrons de Iridium
thick_neutron_reflector = Refletor de Nêutrons Espesso
rsh_condensator = Condensador RSH
lzh_condensator = Condensador LZH
heatpack = Célula de Aquecimento


#Itens do Reator - Itens Radioativos
crafting.fuel_rod = Barra de Combustível (Vazia)
uranium_fuel_rod      = Barra de Combustível (Urânio)
dual_uranium_fuel_rod = Barra de Combustível Dupla (Urânio)
quad_uranium_fuel_rod = Barra de Combustível Quádrupla (Urânio)
mox_fuel_rod      = Barra de Combustível (MOX)
dual_mox_fuel_rod = Barra de combustível dupla (MOX)
quad_mox_fuel_rod = Barra de combustível quádrupla (MOX)
nuclear.depleted_uranium = Barra de combustível (urânio empobrecido)
nuclear.depleted_dual_uranium = Barra de combustível dupla (urânio empobrecido)
nuclear.depleted_quad_uranium = Barra de combustível quádrupla (Urânio Empobrecido)
nuclear.depleted_mox = Barra de Combustível (MOX Empobrecido)
nuclear.depleted_dual_mox = Barra de Combustível Dupla (MOX Empobrecido)
nuclear.depleted_quad_mox = Barra de Combustível Quádrupla (MOX Empobrecido)
lithium_fuel_rod = Barra de Combustível (Lítio)
itemTritiumCell = Barra de combustível (Tritium)
nuclear.uranium = Combustível nuclear de urânio enriquecido
nuclear.mox = Combustível nuclear MOX
nuclear.plutonium = Plutônio
nuclear.small_plutonium = Pequena pilha de plutônio
nuclear.uranium_235 = Urânio 235
nuclear.small_uranium_235 = Pequena pilha de urânio 235
nuclear.uranium_238 = Urânio 238
nuclear.small_uranium_238 = Pequena pilha de urânio 238
nuclear.uranium_pellet = Pellets de combustível nuclear de urânio enriquecido
nuclear.mox_pellet = Pellets de combustível nuclear MOX
nuclear.rtg_pellet = Pellets de combustível RTG
nuclear.near_depleted_uranium = Urânio quase esgotado
depleted_isotope_fuel_rod = Célula de isótopo esgotado
nuclear.re_enriched_uranium = Urânio reenriquecido
 
 
#Planos do Terraformador
tfbp.blank = TFBP - Vazio
tfbp.cultivation = TFBP - Cultivo
tfbp.irrigation = TFBP - Irrigação
tfbp.desertification = TFBP - Desertificação
tfbp.chilling = TFBP - Resfriamento
tfbp.flatification = TFBP - Aplanamento
tfbp.mushroom = TFBP - Cogumelo


#Culturas
crop_stick = Cultura
crop.unknown = Desconhecido
crop.invalid = Inválido
crop.weed = Erva daninha
crop.wheat = Trigo
crop.pumpkin = Abóbora
crop.melon = Melão
crop.dandelion = Dente-de-leão
crop.rose = Rosa
crop.blackthorn = Espinheiro-preto
crop.tulip = Tulipa
crop.cyazint = Cyazint
crop.venomilia = Venomilia
crop.reed = Junco
crop.stickreed = Junco-colado
crop.cocoa = Cacau
crop.ferru = Ferru
crop.aurelia = Aurelia
crop.redwheat = Trigo Vermelho
crop.nether_wart = Verruga Nether
crop.terra_wart = Verruga Terra
crop.coffee = Café
crop.hops = Lúpulo
crop.carrots = Cenouras
crop.potato = Batata
crop.red_mushroom = Cogumelo Vermelho
crop.brown_mushroom = Cogumelo Castanho
crop.seeds = Sementes de %1$s
crop.eatingplant = Planta Comestível
crop.cyprium = Cyprium
crop.stagnium = Stagnium
crop.plumbiscus = Plumbiscus
crop.shining = Brilhante
crop.beetroots = Beterrabas
death.attack.cropEating = %1$s foi consumido por uma Planta Comestível
crop.flax = Linho
crop.seedling = %1$s Mudinha
crop.acorns = %1$s Bolotas
crop.pine_cones = %1$s Pinhas
crop.catkins = %1$s Amentilhos
crop.spruce_sapling = Abeto
crop.oak_sapling = Carvalho
crop.acacia_sapling = Acácia
crop.dark_oak_sapling = Carvalho Escuro
crop.birch_sapling = Bétula
crop.jungle_sapling = Selva
crop.blazereed = Blazereed
crop.bobs_yer_uncle_ranks_berries = Bobs-Yer-Uncle-Ranks Berries
crop.corium = Corium
crop.corpse_plant = Planta cadáver
crop.creeper_weed = Erva trepadeira
crop.diareed = Diareed
crop.egg_plant = Berinjela
crop.ender_blossom = Flor Ender
crop.meat_rose = Rosa Carne
crop.milk_wart = Verruga Leiteira
crop.oil_berries = Bagas Oleosas
crop.slime_plant = Planta Lodo
crop.spidernip = Spidernip
crop.tearstalks = Tearstalks
crop.withereed = Withereed


#Baterias
single_use_battery = Bateria de uso único
re_battery = Bateria RE
itemBatREDischarged = Bateria RE
advanced_re_battery = Bateria RE avançada
energy_crystal = Cristal de energia
lapotron_crystal = Cristal Lapotron
charging_re_battery = Carregando bateria RE
advanced_charging_re_battery = Carregando bateria avançada
charging_energy_crystal = Carregando cristal de energia
charging_lapotron_crystal = Carregando cristal Lapotron


#Itens aleatórios
filled_fuel_can = Lata de combustível cheia
crafting.empty_fuel_can = Lata de combustível (vazia)
crafting.compressed_hydrated_coal = Carvão hidratado comprimido
crafting.plant_ball = Bola de planta
crafting.compressed_plants = Plantas comprimidas
crafting.tin_can = Lata
filled_tin_can = Lata (cheia)
iodine_tablet = Comprimido de iodo
 
crafting.rubber = Borracha
dynamite = Dinamite
dynamite_sticky = Dinamite adesiva
remote = Dynamite-O-Mote
crafting.circuit = Circuito eletrônico
crafting.advanced_circuit = Circuito avançado
crafting.alloy = Liga avançada
crafting.scrap = Sucata
crafting.scrap_box = Caixa de sucata
crafting.coin = Crédito industrial
reinforced_door = Porta reforçada
crafting.carbon_fibre = Fibra de carbono bruta
crafting.carbon_mesh = Malha de carbono bruta
crafting.carbon_plate = Placa de carbono
crafting.iridium = Placa reforçada com irídio
crafting.coal_ball = Bola de carvão
crafting.coal_block = Bola de carvão comprimida
# Não é um bloco de carvão :P
crafting.coal_chunk = Pedaço de carvão
crafting.industrial_diamond = Diamante industrial
crop_res.fertilizer = Fertilizante
boat.carbon = Canoa de fibra de carbono
boat.rubber = Bote de borracha
boat.broken_rubber = Bote de borracha danificado
boat.electric = Barco elétrico
terra_wart = Verruga terra
crop_res.bobs_yer_uncle_ranks_berry = Bobs-Yer-Uncle-Ranks Berry
crop_res.coffee_beans = Grãos de café
crop_res.coffee_powder = Café em pó
crop_res.milk_wart = Verruga de leite
crop_res.oil_berry = Baga de óleo
mug.empty = Caneca de pedra
mug.cold_coffee = Café frio
mug.dark_coffee = Café escuro
mug.coffee = Café
crafting.bio_chaff = Bio Chaff
crop_res.lúpulo = Lúpulo
crop_res.pó_grin = Pó Grin
cell.weed_ex = Weed-EX
crop_res.erva = Erva
itemCoolant = Refrigerante
crafting.condutor_de_calor = Condutor de Calor
crafting.caldeira_de_cobre = Caldeira de Cobre
crafting.cf_powder = Pó CF
crafting.pellet = Pellet CF
crafting.coil = Bobina
crafting.electric_motor = Motor elétrico
crafting.power_unit = Unidade de energia
crafting.small_power_unit = Unidade de energia pequena
crafting.raw_crystal_memory = Memória de cristal (bruto)
crystal_memory = Memória de Cristal
crafting.bronze_shaft = Eixo (Bronze)
crafting.iron_shaft = Eixo (Ferro)
crafting.steel_shaft = Eixo (Aço)
containment_box = Caixa de Contenção


#Fluidos
pahoehoe_lava = Lava Pahoehoe
uu_matter = Matéria UU
construction_foam = Espuma de construção
coolant = Refrigerante IC2
creosote = Creosoto
hot_coolant = Refrigerante quente IC2
biogas = Biogás
biomass = Biomassa
distilled_water = Água destilada
superheated_steam = Vapor superaquecido
steam = Vapor
hot_water = Água termal
air = Ar
heavy_water = Água pesada
hydrogen = Hidrogênio
oxygen = Oxigênio
weed_ex = Weed-Ex
milk = Leite


#Máquina
te.invalid = Inválido
 
te.advanced_miner = Minerador avançado
AdvMiner.gui.name= Minerador avançado
AdvMiner.gui.mode.blacklist = Modo: Lista negra
AdvMiner.gui.mode.whitelist = Modo: Lista branca
AdvMiner.gui.info.minelevel = X: %1$s Z: %2$s Y: %3$s
AdvMiner.gui.switch.reset = Reiniciar minerador
AdvMiner.gui.switch.mode = Alternar modo
AdvMiner.gui.switch.silktouch = Alternar toque de seda (atual: %1$s)
 
te.canner = Máquina de Envasamento de Líquidos/Sólidos
Canner.gui.name = Máquina de Envasamento de Líquidos/Sólidos
Canner.gui.switch.BottleSolid = Envasamento
Canner.gui.switch.EmptyLiquid = Esvaziar da Célula para o Tanque
Canner.gui.switch.BottleLiquid = Encher a Célula a partir do Tanque
Canner.gui.switch.EnrichLiquid = enriquecer fluido (tanque ou célula)
Canner.gui.switchTanks = alternar tanques
 
te.centrifuge = Centrífuga térmica
Centrifuge.gui.name= Centrífuga térmica
 
te.compressor = Compressor
Compressor.gui.name = Compressor
 
te.cropmatron = Matrona de Culturas
Cropmatron.gui.name= Matrona de Culturas
 
te.electric_furnace = Forno elétrico
ElecFurnace.gui.name= Forno elétrico
 
te.electrolyzer = Eletrolisador
Electrolyzer.gui.name= Eletrolisador
 
te.extractor = Extractor
Extractor.gui.name= Extractor
 
te.fermentador = Fermentador
Fermentador.gui.name= Fermentador
Fermentador.gui.info.conversão = processo de conversão:
Fermentador.gui.info.resíduos = progresso da coleta de resíduos
 
te.fluid_bottler = Planta de Engarrafamento
FluidBottler.gui.name= Planta de Engarrafamento
 
te.induction_furnace = Forno de Indução
Induction.gui.name= Forno de Indução
 
te.iron_furnace = Forno de ferro
IronFurnace.gui.name= Forno de ferro
IronFurnace.gui.xp = Ganhar experiência
 
te.liquid_heat_exchanger = Trocador de calor líquido
LiquidHeatExchanger.gui.name= Trocador de calor líquido
LiquidHeatExchanger.gui.tooltipheat = calor transmitido atualmente / calor máximo transferível
LiquidHeatExchanger.gui.tooltipvent = Adicionar condutores de calor para uma conversão mais rápida

te.macerator = Macerador
Macerator.gui.name= Macerador

te.mass_fabricator = Fabricador de massa
MassFabricator.gui.energy = Energia: %s%%
MassFabricator.gui.scrap = Sucata: %s%%

te.matter_generator = Fabricador de matéria
Matter.gui.name = Fabricador de matéria
Matter.gui.info.progress = Progresso:
Matter.gui.info.amplifier = Amplificador:
 
te.metal_former = Formador de Metal
MetalFormer.gui.name= Formador de Metal
MetalFormer.gui.switch.Extruding = Extrusão
MetalFormer.gui.switch.Rolling = Laminagem
MetalFormer.gui.switch.Cutting = Corte

te.miner = Minerador
Miner.gui.name= Minerador
 
te.ore_washing_plant = Planta de Lavagem de Minério
OreWashingPlan.gui.name= Planta de Lavagem de Minério
 
te.pattern_storage = Armazenamento de Padrões
PatternStorage.gui.name= Armazenamento de Padrões
PatternStorage.gui.info.last = último Padrão
PatternStorage.gui.info.next = próximo Padrão
PatternStorage.gui.info.import = importar do Crystal
PatternStorage.gui.info.export = exportar para o Crystal
 
te.pump = Bomba
Pump.gui.name= Bomba
 
Magnetizador.gui.hasMetalShoes = Sapatos de metal detectados!
Magnetizador.gui.noMetalShoes = Nenhum sapato de metal detectado!
 
te.recycler = Reciclador
Recycler.gui.name= Reciclador
 
te.replicator = Replicador
Replicator.gui.name= Replicador
Replicator.gui.info.Stop = Parar
Replicador.gui.info.single = execução única
Replicador.gui.info.repeat = repetir execução
Replicador.gui.info.last = último padrão
Replicador.gui.info.next = próximo padrão
Replicador.gui.info.Waiting = Aguardando...
 
te.scanner = Scanner
Scanner.gui.name= Scanner
Scanner.gui.idle = Ocioso
Scanner.gui.info1 = Digitalizando...
Scanner.gui.info2 = Aguardando... sem armazenamento
Scanner.gui.info3 = Erro: perda de energia
Scanner.gui.info4 = Digitalização concluída
Scanner.gui.info5 = Resultado da digitalização
Scanner.gui.info6 = !! Erro !!
Scanner.gui.info7 = erro de transferência sem armazenamento
Scanner.gui.info8 = Erro: já registrado
Scanner.gui.button.delete = excluir
Scanner.gui.button.save = salvar
 
te.solid_canner = Máquina de enlatamento sólido
SolidCanner.gui.name= Máquina de enlatamento sólido
 
te.fluid_regulator = Regulador de fluidos
FluidRegulator.gui.name = Regulador de fluidos
 
te.condenser = Condensador
Condenser.gui.name= Condensador
Condenser.gui.tooltipvent = Adicione saídas de calor para um progresso mais rápido ( %1$s EU/Vent )
 
te.steam_generator = Caldeira a vapor
SteamGenerator.gui.name= Caldeira a vapor
SteamGenerator.gui.heatInput = Entrada: %1$s Hu/t
SteamGenerator.gui.pressurevalve = %1$s Bar
SteamGenerator.gui.systemheat = Sistema: %1$s C
SteamGenerator.output.water = Água
SteamGenerator.output.destiwater = Água destilada
SteamGenerator.output.steam = Vapor
SteamGenerator.output.hotsteam = Vapor superaquecido
SteamGenerator.gui.calcification = Calcificação: %1$s
SteamGenerator.gui.info.waterinput = Entrada de água por tick
SteamGenerator.gui.info.heatinput = Calor recebido por tick
SteamGenerator.gui.info.pressvalve = Válvula de pressão
SteamGenerator.gui.info.fluidoutput = Saída:
 
te.blast_furnace =  Aterro
BlastFurnace.gui.name = Aterro
BlastFurnace.gui.toolair = 6 Células de ar necessárias por execução
BlastFurnace.gui.airmiss = O progresso requer mais células de ar
BlastFurnace.gui.progress = Progresso:
BlastFurnace.gui.heat = Calor:
 
te.block_cutter = Máquina de corte de blocos
BlockCutter.gui.name= Máquina de corte de blocos
BlockCutter.gui.bladeslot =  Slot para lâmina de corte de blocos
BlockCutter.gui.bladeTooWeak = A lâmina de corte de blocos está muito fraca ou está faltando
 
block_cutting_blade.iron    = Lâmina de corte de blocos (ferro)
block_cutting_blade.steel   = Lâmina de corte de blocos (aço)
block_cutting_blade.diamond = Lâmina de corte de blocos (diamante)
CuttingBlade.hardness = Dureza: %s
 
FerroLâminaCortante.info = Corta materiais mais macios que o ferro
AvançadoFerroLâminaCortante.info = Corta materiais mais macios que o aço
DiamanteLâminaCortante.info = Corta materiais mais macios que o diamante
 
te.solar_distiller   = Destilador solar
SolarDestiller.gui.name=  Destilador solar
 
te.fluid_distributor = Distribuidor de fluidos
FluidDistributor.gui.name= Distribuidor de fluidos
FluidDistributor.gui.mode.info = Modo:
FluidDistributor.gui.mode.distribute = distribuir
FluidDistributor.gui.mode.concentrate = concentrar

te.weighted_fluid_distributor = Distribuidor de Fluidos Ponderado
te.weighted_item_distributor = Distribuidor de Itens Ponderado
WeightedDistributor.gui.priority = Prioridade
WeightedDistributor.gui.highest = Mais Alto
WeightedDistributor.gui.lowest = Mais Baixo

te.sorting_machine = Máquina de classificação elétrica
SortingMachine.gui.name= Máquina de classificação elétrica
SortingMachine.default = Rota padrão
SortingMachine.whitelist = Lista branca
 
te.item_buffer = Buffer de itens
ItemBuffer.gui.name = Buffer de itens

te.item_buffer_2 = Buffer de itens compacto

te.tank = Tanque
 
te.colheitadeira = Colheitadeira
Colheitadeira.gui.name = Colheitadeira
 
te.chunk_loader = Carregador de pedaços

te.creative_generator = Gerador Criativo

te.steam_repressurizer = Repressurizador de Vapor
SteamRepressurizer.te.top = SEM VAPOR
SteamRepressurizer.te.bottom = ENCONTRADO 

te.industrial_workbench = Bancada Industrial
IndustrialWorkbench.gui.adjacent = Máquinas próximas

te.batch_crafter = Criador em Lote

te.uu_assembly_bench = Bancada de Montagem UU


#Transformadores
blockTransformer = Transformador
te.lv_transformer = Transformador LV
te.mv_transformer = Transformador MV
te.hv_transformer = Transformador HV
te.ev_transformer = Transformador EV
 
Transformador.gui.switch.mode1 = Redstone = elevação
Transformador.gui.switch.mode2 = redução fixa
Transformador.gui.switch.mode3 = elevação fixa
 
Transformador.gui.Saída = Saída:
Transformador.gui.Entrada = Entrada:
Transformador.gui.refresh = forçar atualização manual apenas necessário se não houver fluxo de energia na rede


#Armazenamento UE
te.batbox = BatBox
te.cesu = CESU
te.mfe = MFE
te.mfsu = MFSU
 
te.chargepad_batbox = Charge Pad (BatBox)
te.chargepad_cesu   = Charge Pad (CESU)
te.chargepad_mfe    = Charge Pad (MFE)
te.chargepad_mfsu   = Charge Pad (MFSU)
 
EUStorage.gui.mod.redstone0 = Comportamento Redstone: Nada
EUStorage.gui.mod.redstone1 = Comportamento Redstone: Emitir se estiver cheio
EUStorage.gui.mod.redstone2 = Comportamento Redstone: Emitir se estiver parcialmente cheio
EUStorage.gui.mod.redstone3 = Comportamento Redstone: Emitir se estiver parcialmente cheio ou vazio
EUStorage.gui.mod.redstone4 = Comportamento Redstone: Emitir se vazio
EUStorage.gui.mod.redstone5 = Comportamento Redstone: Não emitir energia
EUStorage.gui.mod.redstone6 = Comportamento Redstone: Não emitir energia a menos que esteja cheio
 
EUStorage.gui.info.armor = Armadura
EUStorage.gui.info.level = Nível de potência:
EUStorage.gui.info.output = Saída: %1$s EU/t
 
blockChargepad.gui.mod.redstone0 = Comportamento Redstone: Emitir se ativo
blockChargepad.gui.mod.redstone1 = Comportamento Redstone: Emitir se não estiver ativo


Geradores da UE
te.generator = Gerador
Generator.gui.name= Gerador
 
te.geo_generator = Gerador geotérmico
GeoGenerator.gui.name= Gerador geotérmico
 
te.nuclear_reactor = Reator nuclear
NuclearReactor.gui.name = Reator nuclear
NuclearReactor.gui.info.EUoutput = Saída: %1$s EU/t
NuclearReactor.gui.info.HUoutput = Saída: %1$s HU/s
NuclearReactor.gui.info.temp = Temperatura do núcleo: %1$.2f%%
NuclearReactor.gui.mode.fluid = Reator nuclear em modo de resfriamento por fluido: Saída a 100%
NuclearReactor.gui.mode.electric = Reator nuclear em modo EU: Saída reduzida em 50%

te.rci_rsh = Injetor de refrigerante do reator (RSH)
te.rci_lzh = Injetor de refrigerante do reator (LZH)
 
te.rt_generator = Gerador Termoelétrico Radioisótopo
RTGenerator.gui.name= Radioisótopo Termoelétrico
 
te.semifluid_generator = Gerador semifluido
SemifluidGenerator.gui.name= Gerador semifluido
 
te.solar_generator = Painel solar
SolarGenerator.gui.name = Painel solar
 
te.stirling_generator = Gerador Stirling
StirlingGenerator.gui.name= Gerador Stirling
StirlingGenerator.gui.productiontooltip = calor recebido atualmente / produção atual de EU
 
te.water_generator = Moinho de Água
WaterGenerator.gui.name= Moinho de Água
 
te.wind_generator = Moinho de vento
WindGenerator.gui.name= Moinho de vento
 
te.kinetic_generator = Gerador Cinético
KineticGenerator.gui.name= Gerador Cinético
KineticGenerator.gui.Bandwidth = Largura de banda: %1$s EU/t
KineticGenerator.gui.Output = Produção: %1$s EU/t


#Geradores de calor
te.fluid_heat_generator = Fornalha de combustível líquido
FluidHeatGenerator.gui.name= Fornalha de combustível líquido
FluidHeatGenerator.gui.info.Emit = Emissão:
FluidHeatGenerator.gui.info.MaxEmit = Emissão máxima:
 
te.rt_heat_generator = Gerador de calor radioisótopo
RTHeatGenerator.gui.name= Gerador de calor radioisótopo
RTHeatGenerator.gui.tooltipheat = calor transmitido atualmente / calor máximo transferível
 
te.solid_heat_generator = Fornalha de combustível sólido
SolidHeatGenerator.gui.name= Fornalha de combustível sólido
SolidHeatGenerator.gui.tooltipheat = calor transmitido atualmente / calor máximo transferível
 
te.electric_heat_generator = Aquecedor elétrico
ElectricHeatGenerator.gui.name= Aquecedor elétrico
ElectricHeatGenerator.gui.tooltipheat = calor transmitido atualmente / calor máximo transferível
ElectricHeatGenerator.gui.hUmax = %1$s hU / %2$s hU Máx.
ElectricHeatGenerator.gui.coils = Adicione bobinas para aumentar a produção de calor


#Geradores cinéticos
te.wind_kinetic_generator = Turbina eólica
WindKineticGenerator.gui.name= Turbina eólica
WindKineticGenerator.gui.rotormiss = Erro: Rotor ausente
WindKineticGenerator.gui.rotorspace = Erro: sem espaço para o rotor
WindKineticGenerator.gui.rotorhealth = Saúde do rotor: %1$s
WindKineticGenerator.gui.output = Saída: %1$s kU
WindKineticGenerator.gui.windweak1 = Vento muito fraco para o rotor
WindKineticGenerator.gui.windweak2 = ou sobreposição das áreas do rotor
WindKineticGenerator.error.overload =  aviso de vento muito forte
WindKineticGenerator.error.overload2 =  aumento dos danos no rotor
 
rotor_wood = Rotor da Caixa de Engrenagens Cinética (Madeira)
rotor_bronze = Rotor da Caixa de Engrenagens Cinética (Bronze)
rotor_iron = Rotor da Caixa de Engrenagens Cinética (Ferro)
rotor_steel = Rotor da Caixa de Engrenagens Cinética (Aço)
rotor_carbon = Rotor da Caixa de Engrenagens Cinética (Carbono)
 
crafting.wood_rotor_blade = Pá do rotor de madeira
crafting.bronze_rotor_blade = Pá do rotor de bronze
crafting.iron_rotor_blade = Pá do rotor de ferro
crafting.steel_rotor_blade = Pá do rotor de aço
crafting.carbon_rotor_blade = Pá do rotor de carbono
 
itemrotor.wind.info = Requisitos Mínimo: %1$sMCW Máximo: %2$s MCW
itemrotor.fitsin.true = Este rotor é compatível com esta caixa de engrenagens
itemrotor.fitsin.false = Este rotor não é compatível com esta caixa de engrenagens
 
te.steam_kinetic_generator = Turbina a vapor
SteamKineticGenerator.gui.name= Turbina a vapor
SteamKineticGenerator.gui.ventingWarning = Aviso: A turbina está liberando vapor frio que não tem para onde ir
SteamKineticGenerator.gui.condensationwarrning = Aviso: reconheça a condensação na turbina diminuindo a velocidade.
SteamKineticGenerator.gui.turbineslot = Slot da turbina a vapor
SteamKineticGenerator.gui.upgradeslot = Slot de atualização (ejetor de fluido)
SteamKineticGenerator.gui.error.noturbine = Erro: Turbina a vapor ausente
SteamKineticGenerator.gui.error.filledupwithwater = Erro: Turbina a vapor bloqueada
SteamKineticGenerator.gui.aktive = Turbina a vapor: em funcionamento...
SteamKineticGenerator.gui.waiting = Turbina a vapor: em espera...
SteamKineticGenerator.gui.turbine.ouput = Saída: %1$skU

te.electric_kinetic_generator = Motor elétrico
ElectricKineticGenerator.gui.name= Motor elétrico
ElectricKineticGenerator.gui.tooltipkin = kU transmitido atualmente / kU transferível máximo
ElectricKineticGenerator.gui.kUmax = %1$s kU / %2$s kU Máx.
ElectricKineticGenerator.gui.motors = Adicione motores para aumentar a saída de kU.

te.manual_kinetic_generator = Gerador cinético manual

te.water_kinetic_generator = Turbina hidráulica
WaterKineticGenerator.gui.name= Turbina hidráulica
WaterKineticGenerator.gui.wrongbiome1 = Funciona apenas em biomas oceânicos
WaterKineticGenerator.gui.wrongbiome2 = e fluviais
WaterKineticGenerator.gui.rotormiss = Erro: Rotor ausente
WaterKineticGenerator.gui.rotorspace = Erro: sem espaço para o rotor
WaterKineticGenerator.gui.rotorhealth = Saúde do rotor: %1$s%%
WaterKineticGenerator.gui.output = Saída: %1$s kU

te.stirling_kinetic_generator = Gerador cinético Stirling
StirlingKineticGenerator.gui.name= Gerador cinético Stirling

crafting.steam_turbine = Turbina a vapor
crafting.steam_turbine_blade = Pás da turbina a vapor


#Blocos, eu suponho
te.reactor_fluid_port = Porta de Fluido do Reator
ReactorFluidPort.gui.name= Porta de Fluido do Reator
ReactorFluidPort.gui.info = Insira uma "Atualização do Ejetor de Fluido" para ejetar automaticamente o HotCoolant
 
te.reactor_redstone_port = Porta Redstone do Reator
te.reactor_access_hatch = Escotilha de Acesso ao Reator
te.magnetizer = Magnetizador
te.terraformer = Terraformador
mining_pipe.pipe = Tubo de mineração
mining_pipe.tip = Ponta do tubo de mineração
rubber_wood = Madeira de borracha
leaves.rubber = Folhas da árvore de borracha
sapling.rubber = Mudas da árvore de borracha
te.itnt = TNT industrial
te.nuke = Nuke
sheet.rubber = Folha de Borracha
sheet.resin = Folha de Resina
sheet.wool = Folha de Lã
te.reactor_chamber = Câmara do Reator
fence.iron = Cerca de Ferro
glass.reinforced = Vidro Reforçado
te.luminator_flat = Luminador
te.personal_chest = Cofre Pessoal
te.trade_o_mat = Trade-O-Mat
te.energy_o_mat = Energy-O-Mat
te.trading_terminal = Terminal de negociação
 
te.teleporter = Teletransportador
te.tesla_coil = Bobina de Tesla
foam.normal = Espuma de construção
foam.reinforced = Espuma de construção reforçada
wall.black = Parede de espuma de construção (preta)
wall.blue = Parede de espuma de construção (azul)
wall.brown = Parede de espuma de construção (marrom)
wall.cyan = Parede de espuma de construção (ciano)
wall.gray = Parede de espuma de construção (cinza)
wall.green = Parede de espuma de construção (verde)
wall.light_blue = Parede de espuma de construção (azul claro)
wall.light_gray = Parede de espuma de construção (Cinza claro)
wall.lime = Parede de espuma para construção (Lima)
wall.magenta = Parede de espuma para construção (Magenta)
wall.orange = Parede de espuma para construção (Laranja)
wall.pink = Parede de espuma para construção (Rosa)
wall.purple = Parede de espuma para construção (Roxo)
wall.red = Parede de espuma para construção (Vermelho)
wall.white = Parede de espuma para construção (Branca)
wall.yellow = Parede de espuma de construção (Amarela)
scaffold.wood = Andaime
scaffold.reinforced_wood = Andaime reforçado
scaffold.iron = Andaime de ferro
scaffold.reinforced_iron = Andaime de ferro reforçado


# conquistas
achievement.acquireRefinedIron = Melhor do que ferro
achievement.acquireRefinedIron.desc = Produza um lingote de aço com um alto-forno
achievement.buildGenerator = Energia adequada
achievement.buildGenerator.desc = Construa um gerador
conquista.adquirirResina = Situação complicada
conquista.adquirirResina.desc = Obter resina de uma árvore de borracha com um broca
conquista.construirCabo = Fluxo de energia
conquista.construirCabo.desc = Fabricar alguns cabos
conquista.minerarMinério = Novo minerador de minério
achievement.mineOre.desc = Extrair cobre, estanho ou urânio
achievement.buildMacerator = Problema Duplo
achievement.buildMacerator.desc = Construir um macerador
achievement.buildCoalDiamond = Brilhante
achievement.buildCoalDiamond.desc = Criar um pedaço de carvão para comprimir em um diamante
achievement.buildElecFurnace = Tema ainda mais quente
achievement.buildElecFurnace.desc = Construa um forno elétrico
achievement.buildIndFurnace = Hipervelocidade
achievement.buildIndFurnace.desc = Construa um forno de indução
achievement.buildBatBox = Esconda
achievement.buildBatBox.desc = Construa uma BatBox
achievement.buildCompressor = Compressão épica
achievement.buildCompressor.desc = Construa um compressor
achievement.compressUranium = Radioatividade
achievement.compressUranium.desc = Comprima urânio em um lingote de combustível de urânio
achievement.dieFromOwnNuke = Crazy Ivan
achievement.dieFromOwnNuke.desc = Morrer devido a uma bomba nuclear que você mesmo colocou
achievement.buildExtractor = Super Treetap
achievement.buildExtractor.desc = Construir um extrator
achievement.buildChainsaw = Lumberjack Assassin
achievement.buildChainsaw.desc = Construir uma motosserra
achievement.killCreeperChainsaw = Massacre com motosserra em Creeper
achievement.killCreeperChainsaw.desc = Eliminar um Creeper com uma motosserra
achievement.buildDrill = Conheça o dentista
achievement.buildDrill.desc = Construir uma broca de mineração
achievement.buildDDrill = Atualização valiosa
achievement.buildDDrill.desc = Melhore sua broca de mineração para uma broca de mineração com ponta de diamante
achievement.buildIDrill = Melhoria muito valiosa
achievement.buildIDrill.desc = Melhore sua broca de mineração com ponta de diamante para uma broca de mineração com revestimento de irídio
achievement.buildMFE = Melhoria de armazenamento
achievement.buildMFE.desc = Construa uma unidade MFE
achievement.buildMiningLaser = Laser
achievement.buildMiningLaser.desc = Construa um laser de mineração
achievement.killDragonMiningLaser = Como um chefe
achievement.killDragonMiningLaser.desc = Elimine o dragão do fim com um laser de mineração
achievement.buildMassFab = Energia para matéria
achievement.buildMassFab.desc = Construir um Fabricador em Massa
achievement.acquireMatter = Bolha Rosa
achievement.acquireMatter.desc = Produzir alguma Matéria UU
achievement.replicateObject = Déjà Vu
achievement.replicateObject.desc = Replicar algo usando alguma Matéria UU e um replicador
achievement.buildQArmor = Maravilha da alta tecnologia
achievement.buildQArmor.desc = Construa uma peça do traje quântico
achievement.starveWithQHelmet = Esqueci de recarregar
achievement.starveWithQHelmet.desc = Morrer de fome ou se afogar com um capacete quântico
achievement.buildMFS = Excesso
achievement.buildMFS.desc = Construa uma unidade MFS
achievement.buildTeleporter = Warp intradimensional
achievement.buildTeleporter.desc = Construa um teletransportador
achievement.teleportFarAway = Muito longe
achievement.teleportFarAway.desc = Teletransporte-se por pelo menos 1 km
achievement.buildTerraformer = Mude o mundo
achievement.buildTerraformer.desc = Construa um terraformador
achievement.terraformEndCultivation = Paraíso no final do jogo
achievement.terraformEndCultivation.desc = Terraforme o Fim para que se pareça com o mundo superior
achievement.explodeMachine = Houve uma explosão
achievement.explodeMachine.desc = Explodir uma máquina utilizando uma voltagem inadequada
achievement.getZapped = Sinto-me eletrocutado.
achievement.getZapped.desc = Esqueça o isolamento
achievement.buildJetpack = Acredito que posso voar...
achievement.buildJetpack.desc = Construa um jetpack
achievement.fallWithJetpack = ... acredito que posso cair do céu.
achievement.fallWithJetpack.desc = Morra por danos causados pela queda, enquanto estiver usando um jetpack


# GUIs
container.personalTrader.want = Desejo:
container.personalTrader.offer = Oferta:
container.personalTrader.totalTrades0 = Realizadas
container.personalTrader.totalTrades1 = Negociações:
container.personalTrader.stock = Estoque:
container.personalTraderEnergy.paidFor = Pago por: %1$s EU
container.personalTraderEnergy.energyBuffer = Buffer:
 

# guia criativa
itemGroup.IC2 = IndustrialCraft 2


# efeitos da poção
poção.radiação = Radiação


# mensagens de morte
death.attack.electricity = %1$s foi eletrocutado
death.attack.nuke = %1$s foi atingido por uma bomba nuclear
death.attack.nuke.player = %1$s foi atingido por uma bomba nuclear lançada por %2$s
death.attack.radiation = %1$s morreu devido à radiação


# dicas de ferramentas
tooltip.upgrade.overclocker.time = Reduzir o tempo de processamento para %1$s%%
tooltip.upgrade.overclocker.power = Aumentar a potência para %1$s%%
tooltip.upgrade.transformer = Aumentar o nível de entrada de energia em %1$s
tooltip.upgrade.storage = Aumentar o armazenamento de energia em %1$s EU
tooltip.upgrade.ejector = Saída automática para o lado %1$s
tooltip.upgrade.ejector.anyside = primeiro válido
tooltip.upgrade.redstone = Inverte o sinal redstone atual
tooltip.upgrade.pulling = Entrada automática do lado %1$s
tooltip.upgrade.remote_interface = Aumentar o alcance remoto em 2^%1$s
tooltip.mode = Modo: %1$s
tooltip.mode.enabled = Ativado
tooltip.mode.disabled = Desativado
tooltip.mode.not_in_hand = Carregar itens que não estão na mão
tooltip.mode.boxable = Somente empacotável no estado desativado
tooltip.mode.normal = Normal
tooltip.mode.lossless = Sem perdas
tooltip.mode.mining = Mineração
tooltip.mode.lowFocus = Baixo foco
tooltip.mode.longRange = Longo Alcance
tooltip.mode.horizontal = Horizontal
tooltip.mode.superHeat = Superaquecimento
tooltip.mode.scatter = Dispersão
tooltip.mode.explosive = Explosivo
tooltip.mode.3x3 = 3x3
tooltip.mode.single = Único
tooltip.mode.silkTouch = Toque de seda
tooltip.mode.noShear = Sem cisalhamento
 
 
#dicas de ferramentas ao passar o mouse
item.CrystalMemory.tooltip.Item = Item:
item.CrystalMemory.tooltip.UU-Matter = Matéria UU:
item.CrystalMemory.tooltip.Energy = Energia:
item.CrystalMemory.tooltip.Empty = <Vazio>
item.tooltip.power = Potência
item.tooltip.max = máximo
item.tooltip.Output = Saída:
item.tooltip.Capacity = Capacidade:
item.tooltip.Store = Armazenamento:
item.tooltip.Low = Baixo:
item.tooltip.High = Alto:
item.tooltip.PowerOutput = Saída de energia:
item.ItemTool.tooltip.UsesLeft = Usos restantes: %s
item.FluidContainer.Empty = < Vazio >
item.tooltip.PowerTier = Nível de energia: %s
item.EmptyBoozeBarrel = Barril de bebida vazio
item.LBoozeBarrel = Barril de bebida L

Nomes de texto do HUD
hud.desativado = HUD desativado
hud.básico = HUD (básico) ativado
hud.estendido = HUD (estendido) ativado
hud.avançado = HUD (avançado) ativado

#JEI Texto
jei.condenser = Recarregará %.0f%%
jei.recipes = Receitas


#Geral
generic.text.upgrade = Atualizações compatíveis:
generic.text.UUMatte = Matéria UU:
generic.text.Energy = Energia:
generic.text.Name = Nome:
generic.text.EU = EU
generic.text.EUt = EU/t
generic.text.v = V
generic.text.mb = mB
generic.text.bucketUnit = B
generic.text.empty = Vazio
generic.text.heat = calor:
generic.text.Buffer = Buffer:
generic.text.hu = Hu:
generic.text.bufferEU = Buffer: %1$s EU
generic.text.C = %1$s C
generic.text.bar = %1$s bar
generic.text.tick = /tick
generic.text.sec  = /sec
 

# direções
dir.top = topo
dir.bottom = fundo
dir.north = norte
dir.east = leste
dir.south = sul
dir.west = oeste
dir.Top = Topo
dir.Bottom = Fundo
dir.North = Norte
dir.East = Leste
dir.South = Sul
dir.West = Oeste


#Config GUI
config.sub.worldgen = Geração do Mundo
config.sub.worldgen.tooltip = Configure a geração do IC2 no mundo.
config.worldgen.rubberTree.tooltip = Habilite a geração de árvores de borracha no mundo. 
config.worldgen.copperOre.tooltip = Habilite a geração de cobre no mundo.
config.worldgen.tinOre.tooltip = Habilitar geração de estanho no mundo.
config.worldgen.uraniumOre.tooltip = Habilitar geração de urânio no mundo.
config.worldgen.leadOre.tooltip = Habilitar geração de chumbo no mundo.
config.worldgen.oreDensityFactor.tooltip = Fator que dimensiona a quantidade de geração de minério IC2.
config.worldgen.treeDensityFactor.tooltip = Fator que dimensiona a quantidade de geração de árvores do IC2.
config.worldgen.retrogenCheckLimit.tooltip = Quantidade máxima de blocos a serem verificados para viabilidade de retrogen a cada tick. Retrogen é a geração retroativa de características do terreno, por exemplo, minérios e árvores. Defina como 0 para desativar o retrogen.
config.worldgen.retrogenUpdateLimit.tooltip = Quantidade máxima de blocos a serem processados para retrogen a cada tick. Valores que excedam retrogenCheckLimit serão truncados.
config.sub.protection = Proteção
config.sub.protection.tooltip = Configure os limites de potência de explosão, o registro de ações com chaves inglesas e a desativação da bomba nuclear
config.protection.wrenchLogging.tooltip = Habilite o registro de jogadores quando eles removem uma máquina usando uma chave inglesa.
config.protection.nukeExplosionPowerLimit.tooltip = Potência máxima de explosão de uma bomba nuclear, onde TNT é 4.
config.protection.reactorExplosionPowerLimit.tooltip = Potência máxima de explosão de um reator nuclear, onde TNT é 4.
config.protection.enableNuke.tooltip = Ativar a bomba nuclear
config.sub.balance = Equilíbrio
config.sub.balance.tooltip = Configurar o equilíbrio do IC2.
config.sub.energy = Energia
config.sub.energy.tooltip = Configure o equilíbrio das máquinas.
config.sub.generator = Geradores EU
config.sub.generator.tooltip = Configure a saída dos geradores EU. Aumente para obter um rendimento maior.
config.balance.energy.generator.generator.tooltip = Saída do gerador
config.balance.energy.generator.geothermal.tooltip = Saída do gerador geotérmico
config.balance.energy.generator.water.tooltip = Saída do moinho de água
config.balance.energy.generator.solar.tooltip = Saída do painel solar
config.balance.energy.generator.wind.tooltip = Saída do moinho eólico
config.balance.energy.generator.nuclear.tooltip = Saída do reator nuclear
config.balance.energy.generator.semiFluidOil.tooltip = Saída do gerador semifluido para petróleo
config.balance.energy.generator.semiFluidFuel.tooltip = Saída do gerador semifluido para combustível
config.balance.energy.generator.semiFluidBiomass.tooltip = Saída do gerador semifluido para biomassa
config.balance.energy.generator.semiFluidBioethanol.tooltip = Saída do gerador semifluido para etanol
config.balance.energy.generator.semiFluidBiogas.tooltip = Saída do gerador semifluido para biogás
config.balance.energy.generator.Stirling.tooltip = Saída do gerador Stirling
config.balance.energy.generator.Kinetic.tooltip = Saída do gerador cinético
config.balance.energy.generator.radioisotope.tooltip = Saída do gerador termoelétrico radioisótopo
config.sub.heatgenerator = Geradores de calor
config.sub.heatgenerator.tooltip = Configure a saída dos geradores HU. Aumente para obter um rendimento mais elevado.
config.balance.energy.heatgenerator.semiFluidOil.tooltip = Saída do gerador semifluido para óleo
config.balance.energy.heatgenerator.semiFluidFuel.tooltip = Saída do gerador semifluido para combustível
config.balance.energy.heatgenerator.semiFluidBiomass.tooltip = Saída do gerador semifluido para biomassa
config.balance.energy.heatgenerator.semiFluidBioethanol.tooltip = Saída do gerador semifluido para etanol
config.balance.energy.heatgenerator.semiFluidBiogas.tooltip = Saída do gerador semifluido para biogás
config.balance.energy.heatgenerator.solid.tooltip = Saída do gerador de calor sólido
config.balance.energy.heatgenerator.radioisotope.tooltip = Saída do gerador térmico radioisótopo
config.balance.energy.heatgenerator.electric.tooltip = Saída do gerador de calor elétrico 
config.sub.kineticgenerator = Geradores cinéticos
config.sub.kineticgenerator.tooltip = Configure a saída dos geradores KU. Aumente para obter um rendimento mais elevado.
config.balance.energy.kineticgenerator.water.tooltip = Saída do gerador cinético de água
config.balance.energy.kineticgenerator.wind.tooltip = Saída do gerador cinético eólico
config.balance.energy.kineticgenerator.manual.tooltip = Saída do gerador cinético manual
config.balance.energy.kineticgenerator.steam.tooltip = Saída da turbina a vapor
config.balance.energy.kineticgenerator.electric.tooltip = Saída do gerador cinético elétrico
config.sub.fluidconversion = Conversão de fluidos
config.sub.fluidconversion.tooltip = Configure a saída do trocador de calor líquido para cada fluido. Aumente para obter um rendimento maior.
config.balance.energy.fluidconversion.heatExchangerLava.tooltip = Lava -> PahoehoeLava
config.balance.energy.fluidconversion.heatExchangerHotCoolant.tooltip = Refrigerante quente <-> Refrigerante frio
config.balance.energy.fluidconversion.heatExchangerWater.tooltip = Água quente <- Água
config.sub.FluidReactor = Reator de fluido
config.sub.FluidReactor.tooltip = Configure a saída dos reatores de fluido. Aumente para obter uma saída maior.
config.balance.energy.FluidReactor.outputModifier.tooltip = Taxa de saída básica do refrigerante
config.sub.SteamKineticGenerator = Turbina a vapor
config.sub.SteamKineticGenerator.tooltip = Configure a vida útil dos rotores da turbina a vapor.
config.balance.SteamKineticGenerator.rotorlivetime.tooltip = Vida útil do rotor
config.sub.steamgenerator = Gerador de vapor
config.sub.steamgenerator.tooltip = Opções de configuração para o gerador de vapor
config.sub.calcification = Calcificação
config.sub.calcification.tooltip = Configure a calcificação máxima que um gerador de vapor pode atingir antes de quebrar
config.balance.steamgenerator.calcification.maxcalcification.tooltip = Limite máximo de calcificação, em mB de água
config.sub.steamRepressurizer = Repressurizador de vapor
config.sub.steamRepressurizer.tooltip = Opções de configuração para o repressurizador de vapor
config.balance.steamRepressurizer.steamPerSteam.tooltip = Quantidade (em mb) de vapor padrão por 10 mb de vapor IC2
config.balance.steamRepressurizer.steamPerSuperSteam.tooltip = Quantidade (em mb) de vapor padrão por 10 mb de vapor superaquecido IC2
config.sub.fermenter = Fermentador
config.sub.fermenter.tooltip = Opções de configuração para o fermentador.
config.balance.fermenter.need_amount_biomass_per_run.tooltip = Quantidade de biomassa necessária por operação
config.balance.fermenter.output_amount_biogas_per_run.tooltip = Quantidade de biogás produzida por operação
config.balance.fermenter.hU_per_run.tooltip = Calor necessário por operação
config.balance.fermenter.biomass_per_fertilizier.tooltip = Biomassa necessária para cada fertilizante produzido

config.sub.uu-values = Configurações de matéria UU
config.sub.uu-values.tooltip = Alterar valores relacionados a UU
config.sub.predefined = Valores predefinidos
config.sub.predefined.tooltip = Valores fixos de UU a partir dos quais tudo o mais é calculado

config.balance.minerDischargeTier.tooltip = Nível máximo de bateria utilizável pelo minerador.
config.balance.teleporterUseInventoryWeight.tooltip = Aumentar o uso de energia pelo peso do inventário do jogador ao passar por um teletransportador.
config.balance.energyRetainedInStorageBlockDrops.tooltip = Proporção de energia retida dentro dos blocos de armazenamento de energia quando removidos.
config.balance.uuEnergyFactor.tooltip = Fator para dimensionar a necessidade de energia para a produção de matéria UU.
config.balance.disableEnderChest.tooltip = Desativar o baú ender padrão, removendo também os existentes do mundo.
config.balance.recyclerBlacklist = Lista negra do reciclador
config.balance.recyclerBlacklist.tooltip = Lista de blocos e itens que não devem ser transformados em sucata pelo reciclador.
config.balance.recyclerWhitelist = Lista branca do reciclador
config.balance.recyclerWhitelist.tooltip = Lista branca de blocos/itens que podem ser reciclados.A lista de permissões será usada em vez da lista de restrições se não estiver vazia, impedindo tudo o mais.
config.balance.ignoreWrenchRequirement.tooltip = Permite pegar blocos usando apenas uma picareta, em vez de precisar de uma chave inglesa.
config.balance.watermillAutomation.tooltip = Permite que o slot de água dos moinhos de água seja automatizado.
config.sub.recipes = Receitas
config.sub.recipes.tooltip = Configure as receitas do IC2 e outros itens relacionados a receitas.
config.recipes.disable = Desativar receitas
config.recipes.disable.tooltip = Desative as receitas de criação do IC2 com a saída especificada.
config.recipes.purge = Remover receitas
config.recipes.purge.tooltip = Limpar receitas de criação com a saída especificada, incluindo as padrão e as modificadas.
config.recipes.allowCoinCrafting.tooltip = Habilitar a criação de moedas IC2, caso contrário, elas terão que ser geradas e, portanto, serão limitadas.
config.recipes.requireIc2Circuits.tooltip = Permitir que apenas circuitos IC2 sejam usados nas receitas do IC2.
config.recipes.smeltToIc2Items.tooltip = Ajustar receitas de fundição para sempre produzir itens IC2, se disponíveis.
config.recipes.ignoreInvalidRecipes.tooltip = Ignorar receitas inválidas.
config.sub.misc = Diversos
config.sub.misc.tooltip = Opções gerais de configuração.
config.misc.enableIc2Audio.tooltip = Ativar o sistema de som personalizado do IC2.
config.misc.maxAudioSourceCount.tooltip = Número máximo de fontes de áudio ativas, altere apenas se tiver conhecimento do que está fazendo.
config.misc.hideSecretRecipes.tooltip = Habilitar ocultação de receitas secretas.
config.misc.quantumSpeedOnSprint.tooltip = Habilitar ativação do aumento de velocidade das perneiras quânticas ao correr, em vez de manter pressionada a tecla de impulso.
config.misc.allowBurningScrap.tooltip = Habilitar a queima de sucata em um gerador.
config.misc.additionalValuableOres = Adicionar minérios valiosos
config.misc.additionalValuableOres.tooltip = Minérios adicionais que o mineiro deve coletar.
config.misc.useLinearTransferModel.tooltip = Utilizar o novo modelo altamente experimental de rede de energia de corrente + tensão com perda de energia.
config.sub.debug = Depuração
config.sub.debug.tooltip = Opções adicionais de registro para resolver problemas
config.debug.logEmptyWrenchDrops.tooltip = Registrar sempre que a utilização de uma chave inglesa não produzir nenhum resultado.
config.debug.logIncorrectItemDamaging.tooltip = Registrar aplicações incorretas de danos a itens que não deveriam sofrer danos.
config.debug.logGridUpdateIssues.tooltip = Registrar problemas que ocorrem ao processar atualizações de conectividade na rede de energia.
config.debug.logGridUpdatesVerbose.tooltip = Registrar todas as atualizações de conectividade da rede de energia em detalhes.
config.debug.logGridCalculationIssues.tooltip = Registrar problemas que ocorrem durante os cálculos da rede de energia.