itemGroup.TCompGeneral=Tinkers' Complement General
item.tcomplement.materials.stone_bucket.name=Stone Bucket
item.tcomplement.materials.stone_bucket.tooltip=Não funciona como balde, mas é bom para lançar um.
item.tcomplement.cast.bucket.name=Bucket Cast
item.tcomplement.cast_clay.bucket.name=Clay Bucket Cast
item.tcomplement.edibles.milk_chocolate_ingot.name=Milk Chocolate Ingot
item.tcomplement.edibles.milk_chocolate_nugget.name=Milk Chocolate Nugget
item.tcomplement.edibles.dark_chocolate_ingot.name=Dark Chocolate Ingot
item.tcomplement.edibles.dark_chocolate_nugget.name=Dark Chocolate Nugget
item.tcomplement.edibles.cocoa_butter.name=Cocoa Butter
fluid.tcomplement.chocolate_liquor=Licor de Chocolate
fluid.tcomplement.milk_chocolate=Chocolate ao leite
fluid.tcomplement.dark_chocolate=Chocolate amargo
tile.tcomplement.melter.melter.name=Melter
tile.tcomplement.melter.melter.tooltip=Versão menor da fundição. Coloque acima de um aquecedor ou tanque aquecido para alimentar.
tile.tcomplement.melter.heater.name=Seared Heater
tile.tcomplement.melter.heater.tooltip=Alimenta o tanque de fusão e o tanque de liga com combustíveis sólidos.
tile.tcomplement.alloy_tank.name=Alloy Tank
tile.tcomplement.alloy_tank.tooltip=Ligue os líquidos dos tanques e fundidores adjacentes. Coloque acima de um aquecedor ou tanque para alimentar.
gui.tcomplement.melter.name=Melter
gui.tcomplement.melter.progress.no_space=Espaço livre insuficiente no derretedor
gui.tcomplement.melter.progress.wrong_fluid=O fluido resultante é diferente do fluido no derretedor.
gui.tcomplement.melter.solid_fuel=Heater
gui.tcomplement.melter.solid_fuel.amount=%s segundos
gui.tcomplement.heater.name=Heater
gui.jei.melter.title=Melter
item.tcomplement.manyullyn_helmet.name=Manyullyn Helmet
item.tcomplement.manyullyn_chestplate.name=Manyullyn Chestplate
item.tcomplement.manyullyn_leggings.name=Manyullyn Leggings
item.tcomplement.manyullyn_boots.name=Manyullyn Boots
item.tcomplement.knightslime_helmet.name=Knightslime Helmet
item.tcomplement.knightslime_chestplate.name=Knightslime Chestplate
item.tcomplement.knightslime_leggings.name=Knightslime Leggings
item.tcomplement.knightslime_boots.name=Knightslime Boots
item.tcomplement.steel_helmet.name=Steel Helmet
item.tcomplement.steel_chestplate.name=Steel Chestplate
item.tcomplement.steel_leggings.name=Steel Leggings
item.tcomplement.steel_boots.name=Steel Boots
item.tcomplement.materials.steel_ingot.name=Steel Ingot
item.tcomplement.materials.steel_nugget.name=Steel Nugget
tile.tcomplement.storage.charcoal.name=Block of Charcoal
tile.tcomplement.storage.steel.name=Block of Steel
fluid.tcomplement.steam=Steam
tile.tcomplement.high_oven_controller.name=High Oven Controller
tile.tcomplement.high_oven_io.drain.name=Scorched Drain
tile.tcomplement.high_oven_io.drain.tooltip=Entrada e saída de fluidos para o forno alto
tile.tcomplement.high_oven_io.chute.name=Scorched Chute
tile.tcomplement.high_oven_io.chute.tooltip=Entrada de itens fundíveis para o forno alto
tile.tcomplement.high_oven_io.duct.name=Scorched Duct
tile.tcomplement.high_oven_io.duct.tooltip=Oxidante, redutor, purificador e entrada de combustível para o forno alto
tile.tcomplement.scorched_casting.table.name=Scorched Casting Table
tile.tcomplement.scorched_casting.basin.name=Scorched Casting Basin
tile.tcomplement.scorched_casting.tooltip=Fundir itens usando metais derretidos de um forno alto
tile.tcomplement.scorched_faucet.name=Scorched Faucet
tile.tcomplement.scorched_faucet.tooltip=Drena líquidos de fornos altos e outros objetos.
tile.tcomplement.scorched_channel.name=Scorched Channel
tile.tcomplement.scorched_channel.tooltip=Equipado com torneiras para movimentar líquidos para fundição
item.tcomplement.materials.scorched_brick.name=Scorched Brick
tile.tcomplement.scorched_block.stone.name=Scorched Stone
tile.tcomplement.scorched_block.cobble.name=Scorched Cobblestone
tile.tcomplement.scorched_block.paver.name=Scorched Paver
tile.tcomplement.scorched_block.brick.name=Scorched Bricks
tile.tcomplement.scorched_block.brick_cracked.name=Cracked Scorched Bricks
tile.tcomplement.scorched_block.brick_fancy.name=Fancy Scorched Bricks
tile.tcomplement.scorched_block.brick_square.name=Square Scorched Bricks
tile.tcomplement.scorched_block.brick_triangle.name=Triangle Scorched Bricks
tile.tcomplement.scorched_block.brick_small.name=Small Scorched Bricks
tile.tcomplement.scorched_block.road.name=Scorched Road
tile.tcomplement.scorched_block.tile.name=Scorched Tiles
tile.tcomplement.scorched_block.creeper.name=Scorched Creeperface
tile.tcomplement.scorched_block.tooltip=Parte do forno alto, seguro para decoração
tile.tcomplement.scorched_slab.stone.name=Scorched Stone Slab
tile.tcomplement.scorched_slab.cobble.name=Scorched Cobblestone Slab
tile.tcomplement.scorched_slab.paver.name=Scorched Paver Slab
tile.tcomplement.scorched_slab.brick.name=Scorched Bricks Slab
tile.tcomplement.scorched_slab.brick_cracked.name=Cracked Scorched Bricks Slab
tile.tcomplement.scorched_slab.brick_fancy.name=Fancy Scorched Bricks Slab
tile.tcomplement.scorched_slab.brick_square.name=Square Scorched Bricks Slab
tile.tcomplement.scorched_slab.road.name=Scorched Road Slab
tile.tcomplement.scorched_slab2.creeper.name=Scorched Creeperface Slab
tile.tcomplement.scorched_slab2.brick_triangle.name=Triangle Scorched Bricks Slab
tile.tcomplement.scorched_slab2.brick_small.name=Small Scorched Bricks Slab
tile.tcomplement.scorched_slab2.tile.name=Scorched Tile Slab
tile.tcomplement.scorched_stairs_stone.name=Scorched Stone Stairs
tile.tcomplement.scorched_stairs_cobble.name=Scorched Cobblestone Stairs
tile.tcomplement.scorched_stairs_paver.name=Scorched Paver Stairs
tile.tcomplement.scorched_stairs_brick.name=Scorched Bricks Stairs
tile.tcomplement.scorched_stairs_brick_cracked.name=Cracked Scorched Bricks Stairs
tile.tcomplement.scorched_stairs_brick_fancy.name=Fancy Scorched Bricks Stairs
tile.tcomplement.scorched_stairs_brick_square.name=Square Scorched Bricks Stairs
tile.tcomplement.scorched_stairs_brick_triangle.name=Triangle Scorched Bricks Stairs
tile.tcomplement.scorched_stairs_brick_small.name=Small Scorched Bricks Stairs
tile.tcomplement.scorched_stairs_road.name=Scorched Road Stairs
tile.tcomplement.scorched_stairs_tile.name=Scorched Tile Stairs
tile.tcomplement.scorched_stairs_creeper.name=Scorched Creeperface Stairs
gui.tcomplement.high_oven.name=High Oven
gui.tcomplement.high_oven.progress.no_space=Espaço livre insuficiente no forno alto
gui.tcomplement.high_oven.progress.wrong_fluid=O fluido resultante é diferente do fluido no forno alto.
gui.jei.high_oven.melting.title=High Oven Melting
gui.jei.high_oven.mix.title=High Oven Mixing
gui.jei.high_oven.mix.consume=%s%% de chance de consumir
gui.jei.high_oven.mix.represenative=Aceita: funde-se em %s
gui.jei.high_oven.heat.title=High Oven Heat
gui.jei.high_oven.heat.rate=%s Mb/s
gui.jei.high_oven.fuel.title=High Oven Fuel
gui.jei.high_oven.fuel.rate=+%s °C/s
gui.jei.high_oven.fuel.time=Tempo de queima: %ss
itemGroup.TCompTools=Tinkers' Complement Tools
item.tcomplement.sledge_head.name=Sledge Hammer Head
item.tcomplement.sledge_hammer.name=Sledge Hammer
item.tcomplement.sledge_hammer.desc=Quebre os blocos em pedaços menores e, em seguida, quebre-os novamente.
item.tcomplement.chisel.name=Chisel
item.tcomplement.chisel.desc=Esculpa blocos em outros blocos, no mundo e na mão. Aplique expansores para esculpir áreas maiores.
item.tcomplement.chisel_head.name=Chisel Head
item.tcomplement.materials.imodifier.name=iModifier
item.tcomplement.materials.imodifier.tooltip=Atualize para o cinzel que oferece uma interface de usuário futurística
modifier.hitech.name=iModifier
modifier.hitech.desc=§Futurístico§r\nAtualiza a interface do usuário do cinzel. Também oferece opções adicionais de cinzelamento quando usado com expansores.
gui.tcomplement.error.has_chisel_target=É necessário remover a pilha de alvos do cinzel antes de adicionar o iModifier.
tile.tcomplement.porcelain_casting.basin.name=Porcelain Casting Basin
tile.tcomplement.porcelain_casting.table.name=Porcelain Casting Table
tile.tcomplement.porcelain_casting.tooltip=Fundir itens usando metais fundidos de um fundidor
tile.tcomplement.porcelain_melter.melter.name=Porcelain Melter
tile.tcomplement.porcelain_melter.melter.tooltip=Versão menor de uma fundição. Coloque sobre um aquecedor ou tanque de porcelana para alimentar.
tile.tcomplement.porcelain_melter.heater.name=Porcelain Heater
tile.tcomplement.porcelain_melter.heater.tooltip=tile.tcomplement.melter.heater.tooltip
tile.tcomplement.porcelain_alloy_tank.name=Porcelain Alloy Tank
tile.tcomplement.porcelain_alloy_tank.tooltip=Ligue os líquidos dos tanques e fundidores de porcelana adjacentes. Coloque sobre um aquecedor ou tanque de porcelana para alimentar.
tile.tcomplement.porcelain_tank.tank.name=Porcelain Tank
tile.tcomplement.porcelain_tank.gauge.name=Porcelain Gauge
tile.tcomplement.porcelain_tank.window.name=Porcelain Window
tile.tcomplement.porcelain_tank.tooltip=Coração do Derretedor\nRetém o líquido quando quebrado.
tcomplement.config.general=General
tcomplement.config.general.bucketCast=Molde de balde
tcomplement.config.oreToIngotRatio=Relação entre minério e lingote
tcomplement.config.melter=Melter
tcomplement.config.melter.blacklistStone=Pedra da Lista Negra
tcomplement.config.melter.heaterTemp=Temperatura do aquecedor
tcomplement.config.highOven=Forno alto
tcomplement.config.highOven.steamRate=Taxa de vapor
tcomplement.config.highOven.steamFuel=Combustível a vapor
tcomplement.config.jei=Integração JEI
tcomplement.config.jei.separateMelterTab=Separar a aba do derretedor
tcomplement.config.jei.separateHighOvenTab=Separar aba do forno alto
tcomplement.config.jei.showHighOvenFuel=Mostrar combustível do forno alto
