gui.thermalexpansion.device.factorizer.modeCombine=Modo: Combinar
gui.thermalexpansion.device.factorizer.modeSplit=Modo: Dividido
gui.thermalexpansion.device.item_buffer.decInput=Diminuir a entrada em
gui.thermalexpansion.device.item_buffer.decOutput=Diminuir a produção em
gui.thermalexpansion.device.item_buffer.incInput=Aumente a entrada em
gui.thermalexpansion.device.item_buffer.incOutput=Aumente a produção em
gui.thermalexpansion.device.mob_catcher.modeAll=Capturar tudo
gui.thermalexpansion.device.mob_catcher.modeFriendly=Captura apenas passiva
gui.thermalexpansion.device.mob_catcher.modeHostile=Capturar apenas hostis
gui.thermalexpansion.jei.centrifuge.mobChance=Base de Probabilidade
gui.thermalexpansion.jei.centrifuge.mobNotice=Pode ser produzido até o valor listado.
gui.thermalexpansion.jei.factorizer.modeCombine=Combine
gui.thermalexpansion.jei.factorizer.modeSplit=Split
gui.thermalexpansion.jei.transposer.modeEmpty=Empty
gui.thermalexpansion.jei.transposer.modeFill=Fill
gui.thermalexpansion.machine.crafter.clearRecipe=Receita clara
gui.thermalexpansion.machine.crafter.setRecipe=Receita definida
gui.thermalexpansion.machine.enchanter.modeLocked=Arcana Slot Locked
gui.thermalexpansion.machine.enchanter.modeUnlocked=Slot Arcana Desbloqueado
gui.thermalexpansion.machine.insolator.modeLocked=Fertilizer Slot Locked
gui.thermalexpansion.machine.insolator.modeUnlocked=Slot de fertilizante desbloqueado
gui.thermalexpansion.machine.smelter.modeLocked=Metallurgical Flux Slot Locked
gui.thermalexpansion.machine.smelter.modeUnlocked=Ranhura de fluxo metalúrgico desbloqueada
gui.thermalexpansion.machine.transposer.modeEmpty=Modo: Vazio
gui.thermalexpansion.machine.transposer.modeFill=Modo: Preenchimento
gui.thermalexpansion.machine.transposer.modeLocked=Mode Locked (Machine Active)
gui.thermalexpansion.storage.cell.decRecv=Diminua a entrada de RF em
gui.thermalexpansion.storage.cell.decSend=Diminua a saída de RF em
gui.thermalexpansion.storage.cell.incRecv=Aumente a entrada de RF em
gui.thermalexpansion.storage.cell.incSend=Aumente a saída de RF em
info.thermalexpansion.augment.0=Augment
info.thermalexpansion.augment.dynamoBoiler.0=Dínamos: Especialização em Saída
info.thermalexpansion.augment.dynamoBoiler.a.0=Converte um Dynamo aplicável em uma caldeira a vapor.
info.thermalexpansion.augment.dynamoBoiler.a.1=Aumenta a eficiência efetiva do combustível.
info.thermalexpansion.augment.dynamoBoiler.b.0=A geração não pode ser limitada.
info.thermalexpansion.augment.dynamoBoiler.c.0=É produzido vapor em vez de RF.
info.thermalexpansion.augment.dynamoCoilDuct.0=Dínamos: Acessibilidade lateral
info.thermalexpansion.augment.dynamoCoilDuct.a.0=Permite a inserção e extração através da bobina.
info.thermalexpansion.augment.dynamoCompressionBiofuel.0=Dínamo de compressão: Especialização
info.thermalexpansion.augment.dynamoCompressionBiofuel.a.0=Aumenta significativamente a geração de energia e a eficiência.
info.thermalexpansion.augment.dynamoCompressionBiofuel.b.0=Apenas §2§oGasolina§r§4 pode ser utilizada.
info.thermalexpansion.augment.dynamoCompressionCoolant.0=Dínamo de compressão: Especialização
info.thermalexpansion.augment.dynamoCompressionCoolant.a.0=O líquido refrigerante não é mais consumido para o funcionamento.
info.thermalexpansion.augment.dynamoCompressionCoolant.b.0=Deve haver algum líquido refrigerante presente.
info.thermalexpansion.augment.dynamoCompressionCoolant.c.0=Refrigerantes mais potentes resultam em maior eficiência.
info.thermalexpansion.augment.dynamoCompressionFuel.0=Dínamo de compressão: Especialização
info.thermalexpansion.augment.dynamoCompressionFuel.a.0=Aumenta significativamente a geração de energia e a eficiência.
info.thermalexpansion.augment.dynamoCompressionFuel.b.0=Apenas o §e§oCombustível refinado§r§4 pode ser utilizado.
info.thermalexpansion.augment.dynamoEfficiency.0=Dínamos: maior eficiência
info.thermalexpansion.augment.dynamoEfficiency.a.0=Mais energia (RF) é produzida pelos combustíveis.
info.thermalexpansion.augment.dynamoEnervationEnchant.0=Enervation Dynamo: Especialização
info.thermalexpansion.augment.dynamoEnervationEnchant.a.0=Permite que itens encantados sejam usados como combustível.
info.thermalexpansion.augment.dynamoEnervationEnchant.a.1=Aumenta significativamente a geração de energia e a eficiência.
info.thermalexpansion.augment.dynamoEnervationEnchant.b.0=Apenas itens encantados podem ser utilizados.
info.thermalexpansion.augment.dynamoEnervationEnchant.c.0=Os itens são destruídos nesse processo.
info.thermalexpansion.augment.dynamoMagmaticCoolant.0=Dínamo Magmático: Especialização
info.thermalexpansion.augment.dynamoMagmaticCoolant.a.0=Aumenta significativamente a geração de energia e a eficiência.
info.thermalexpansion.augment.dynamoMagmaticCoolant.b.0=É necessário líquido refrigerante para o funcionamento.
info.thermalexpansion.augment.dynamoMagmaticCoolant.c.0=Refrigerantes mais potentes resultam em maior eficiência.
info.thermalexpansion.augment.dynamoNumismaticGem.0=Dinâmica Numismática: Especialização
info.thermalexpansion.augment.dynamoNumismaticGem.a.0=Permite que várias pedras preciosas sejam usadas como combustível.
info.thermalexpansion.augment.dynamoNumismaticGem.a.1=Aumenta significativamente a geração de energia e a eficiência.
info.thermalexpansion.augment.dynamoNumismaticGem.b.0=Apenas pedras preciosas podem ser utilizadas.
info.thermalexpansion.augment.dynamoPower.0=Dínamos: aumento da produção
info.thermalexpansion.augment.dynamoPower.a.0=Aumenta a geração de energia (RF/t).
info.thermalexpansion.augment.dynamoReactantElemental.0=Dínamo Reactante: Especialização
info.thermalexpansion.augment.dynamoReactantElemental.a.0=Aumenta significativamente a geração de energia e a eficiência.
info.thermalexpansion.augment.dynamoReactantElemental.b.0=Apenas reações elementares podem ser realizadas.
info.thermalexpansion.augment.dynamoSteamTurbine.0=Dínamo a vapor: Especialização
info.thermalexpansion.augment.dynamoSteamTurbine.a.0=Aumenta significativamente a geração de energia.
info.thermalexpansion.augment.dynamoSteamTurbine.c.0=O vapor deve ser fornecido por uma fonte externa.
info.thermalexpansion.augment.dynamoThrottle.0=Dynamos: Acelerador avançado
info.thermalexpansion.augment.dynamoThrottle.a.0=Evita a perda de RF devido à saturação da bobina de fluxo.
info.thermalexpansion.augment.machineBrewerReagent.0=Imbuidor Alquímico: Eficiência
info.thermalexpansion.augment.machineBrewerReagent.a.0=Oferece a chance de não consumir o Reagente.
info.thermalexpansion.augment.machineBrewerReagent.b.0=É necessária energia adicional por operação.
info.thermalexpansion.augment.machineCentrifugeMobs.0=Separador Centrífugo: Especialização
info.thermalexpansion.augment.machineCentrifugeMobs.a.0=Permite o "processamento" de Morbs.
info.thermalexpansion.augment.machineCentrifugeMobs.a.1=Os Morbs fornecerão itens dos monstros contidos.
info.thermalexpansion.augment.machineCentrifugeMobs.b.0=Apenas Morbs podem ser “processados”.
info.thermalexpansion.augment.machineCentrifugeMobs.c.0=Nem todos os mobs são compatíveis.
info.thermalexpansion.augment.machineChargerRepair.0=Infusor Energético: Especialização
info.thermalexpansion.augment.machineChargerRepair.a.0=Permite que itens danificados sejam reparados.
info.thermalexpansion.augment.machineChargerRepair.b.0=Não recarregará mais itens.
info.thermalexpansion.augment.machineChargerRepair.c.0=A essência do conhecimento deve ser fornecida.
info.thermalexpansion.augment.machineChargerThroughput.0=Infusor Energético: Especialização
info.thermalexpansion.augment.machineChargerThroughput.a.0=Permite que itens recarregáveis sejam carregados muito rapidamente.
info.thermalexpansion.augment.machineChargerThroughput.c.0=Não pode exceder a taxa de cobrança do próprio item.
info.thermalexpansion.augment.machineChargerWireless.0=Infusor Energético: Especialização
info.thermalexpansion.augment.machineChargerWireless.a.0=Permite o carregamento rápido sem fios dos condensadores de fluxo.
info.thermalexpansion.augment.machineChargerWireless.b.0=Não aceitará, processará ou recarregará mais itens.
info.thermalexpansion.augment.machineChargerWireless.c.0=Não pode exceder a taxa de carga do próprio Flux Capacitor.
info.thermalexpansion.augment.machineCompactorCoin.0=Compactador: Especialização
info.thermalexpansion.augment.machineCompactorCoin.a.0=Permite a criação de moeda.
info.thermalexpansion.augment.machineCompactorCoin.a.1=A moeda pode ser trocada por bens e serviços.
info.thermalexpansion.augment.machineCompactorCoin.c.0=A máquina não fabricará placas.
info.thermalexpansion.augment.machineCompactorGear.0=Compactador: Especialização
info.thermalexpansion.augment.machineCompactorGear.a.0=Permite a criação eficiente de engrenagens.
info.thermalexpansion.augment.machineCompactorGear.a.1=As engrenagens são utilizadas na construção de inúmeras coisas.
info.thermalexpansion.augment.machineCompactorGear.c.0=A máquina não fabricará placas.
info.thermalexpansion.augment.machineCrafterInput.0=Fabricador sequencial: Funcionalidade
info.thermalexpansion.augment.machineCrafterInput.a.0=Adiciona capacidade de entrada automática inteligente.
info.thermalexpansion.augment.machineCrafterInput.c.0=Dois espaços são designados para cada espaço de criação.
info.thermalexpansion.augment.machineCrafterTank.0=Fabricador sequencial: Funcionalidade
info.thermalexpansion.augment.machineCrafterTank.a.0=Adiciona um tanque de fluido à máquina.
info.thermalexpansion.augment.machineCrafterTank.a.1=O líquido no tanque pode ser usado em receitas.
info.thermalexpansion.augment.machineCrafterTank.c.0=Nem todas as receitas são compatíveis.
info.thermalexpansion.augment.machineCrucibleAlloy.0=Cadinho de Magma: Especialização
info.thermalexpansion.augment.machineCrucibleAlloy.a.0=Cadinho de Magma: Especialização
info.thermalexpansion.augment.machineCrucibleAlloy.b.0=Cadinho de Magma: Especialização
info.thermalexpansion.augment.machineCrucibleLava.0=Cadinho de Magma: Especialização
info.thermalexpansion.augment.machineCrucibleLava.a.0=Aumenta consideravelmente a velocidade de produção de lava.
info.thermalexpansion.augment.machineCrucibleLava.b.0=Apenas lava pode ser criada.
info.thermalexpansion.augment.machineEnchanterEmpowered.0=Encantador Arcano: Especialização
info.thermalexpansion.augment.machineEnchanterEmpowered.a.0=Concentra e alinha energias arcanas para maximizar a força do encantamento.
info.thermalexpansion.augment.machineEnchanterEmpowered.b.0=São necessários recursos adicionais.
info.thermalexpansion.augment.machineExtruderNoWater.0=Extrusora ígnea: Especialização
info.thermalexpansion.augment.machineExtruderNoWater.a.0=A água já não é consumida para o funcionamento.
info.thermalexpansion.augment.machineExtruderSedimentary.0=Extrusora ígnea: Especialização
info.thermalexpansion.augment.machineExtruderSedimentary.a.0=Permite a formação de rochas sedimentares.
info.thermalexpansion.augment.machineExtruderSedimentary.c.0=A rocha ígnea não pode ser criada.
info.thermalexpansion.augment.machineFurnaceFood.0=Forno de Redstone: Especialização
info.thermalexpansion.augment.machineFurnaceFood.a.0=Ganhe comida adicional ao cozinhar.
info.thermalexpansion.augment.machineFurnaceFood.b.0=Apenas alimentos podem ser processados.
info.thermalexpansion.augment.machineFurnaceOre.0=Forno de Redstone: Especialização
info.thermalexpansion.augment.machineFurnaceOre.a.0=Obtenha rendimento adicional ao fundir minérios.
info.thermalexpansion.augment.machineFurnaceOre.b.0=Apenas minérios podem ser processados.
info.thermalexpansion.augment.machineFurnaceOre.b.1=É necessária energia adicional por operação.
info.thermalexpansion.augment.machineFurnacePyrolysis.0=Forno de Redstone: Especialização
info.thermalexpansion.augment.machineFurnacePyrolysis.a.0=Permite a pirólise e a produção de creosoto.
info.thermalexpansion.augment.machineFurnacePyrolysis.b.0=Apenas determinados itens podem ser processados.
info.thermalexpansion.augment.machineFurnacePyrolysis.b.1=A velocidade de processamento é bastante reduzida.
info.thermalexpansion.augment.machineInsolatorFertilizer.0=Isolador fitogênico: Eficiência
info.thermalexpansion.augment.machineInsolatorFertilizer.a.0=Oferece a oportunidade de não consumir fertilizante.
info.thermalexpansion.augment.machineInsolatorFertilizer.b.0=É necessária energia adicional por operação.
info.thermalexpansion.augment.machineInsolatorMonoculture.0=Isolador fitogênico: Especialização
info.thermalexpansion.augment.machineInsolatorMonoculture.a.0=Os insumos não fertilizantes não são consumidos, melhorando a automação.
info.thermalexpansion.augment.machineInsolatorMonoculture.a.1=Oferece uma pequena chance de não consumir fertilizante.
info.thermalexpansion.augment.machineInsolatorMonoculture.b.0=É necessária energia adicional por operação.
info.thermalexpansion.augment.machineInsolatorMonoculture.b.1=A probabilidade de produção secundária é substancialmente reduzida.
info.thermalexpansion.augment.machineInsolatorTree.0=Isolador fitogênico: Funcionalidade
info.thermalexpansion.augment.machineInsolatorTree.a.0=Permite o cultivo de árvores.
info.thermalexpansion.augment.machineInsolatorTree.c.0=Nem todas as mudas são compatíveis.
info.thermalexpansion.augment.machinePower.0=Máquinas: Velocidade de processamento
info.thermalexpansion.augment.machinePower.a.0=Aumenta o consumo máximo de energia.
info.thermalexpansion.augment.machinePower.b.0=É necessária energia adicional por operação.
info.thermalexpansion.augment.machinePulverizerGeode.0=Pulverizador: Especialização
info.thermalexpansion.augment.machinePulverizerGeode.a.0=Permite que geodos sejam extraídos de certos minérios.
info.thermalexpansion.augment.machinePulverizerGeode.b.0=É necessária energia adicional por operação.
info.thermalexpansion.augment.machinePulverizerPetrotheum.0=Pulverizador: Especialização
info.thermalexpansion.augment.machinePulverizerPetrotheum.a.0=Aumenta o rendimento dos minérios.
info.thermalexpansion.augment.machinePulverizerPetrotheum.b.0=É necessária energia adicional por operação.
info.thermalexpansion.augment.machinePulverizerPetrotheum.c.0=O Petrotheum tectônico deve ser fornecido.
info.thermalexpansion.augment.machineRefineryBio.0=Alambique de fraccionamento: Especialização
info.thermalexpansion.augment.machineRefineryBio.a.0=Aumenta significativamente a eficiência de conversão dos biocombustíveis.
info.thermalexpansion.augment.machineRefineryBio.b.0=É necessária energia adicional por operação.
info.thermalexpansion.augment.machineRefineryFossil.0=Alambique de fraccionamento: Especialização
info.thermalexpansion.augment.machineRefineryFossil.a.0=Aumenta significativamente a eficiência de conversão dos combustíveis fósseis.
info.thermalexpansion.augment.machineRefineryFossil.b.0=É necessária energia adicional por operação.
info.thermalexpansion.augment.machineRefineryPotion.0=Alambique de fraccionamento: Especialização
info.thermalexpansion.augment.machineRefineryPotion.a.0=Permite que as poções sejam refinadas.
info.thermalexpansion.augment.machineRefineryPotion.b.0=Apenas poções podem ser processadas.
info.thermalexpansion.augment.machineSawmillTapper.0=Serraria: Especialização
info.thermalexpansion.augment.machineSawmillTapper.a.0=Permite que os fluidos sejam extraídos dos troncos.
info.thermalexpansion.augment.machineSawmillTapper.b.0=É necessária energia adicional por operação.
info.thermalexpansion.augment.machineSecondary.0=Máquinas: Saída secundária
info.thermalexpansion.augment.machineSecondary.a.0=Aumenta as chances de um produto secundário.
info.thermalexpansion.augment.machineSecondary.b.0=É necessária energia adicional por operação.
info.thermalexpansion.augment.machineSecondaryNull.0=Máquinas: Anulador Secundário
info.thermalexpansion.augment.machineSecondaryNull.a.0=Destrói saídas secundárias em excesso.
info.thermalexpansion.augment.machineSecondaryNull.b.0=É verdade. Eles simplesmente desaparecem. Sumem.
info.thermalexpansion.augment.machineSmelterFlux.0=Fusão por indução: Eficiência
info.thermalexpansion.augment.machineSmelterFlux.a.0=Oferece a oportunidade de não consumir Fluxo Metalúrgico.
info.thermalexpansion.augment.machineSmelterFlux.b.0=É necessária energia adicional por operação.
info.thermalexpansion.augment.machineSmelterPyrotheum.0=Fundição por indução: Especialização
info.thermalexpansion.augment.machineSmelterPyrotheum.a.0=Aumenta o rendimento dos minérios.
info.thermalexpansion.augment.machineSmelterPyrotheum.b.0=É necessária energia adicional por operação.
info.thermalexpansion.augment.machineSmelterPyrotheum.c.0=É necessário fornecer um Piroteum Ardente.
info.thermalexpansion.augment.noticeAdvanced=NYI
info.thermalexpansion.augment.noticeCreative=Requer um bloco criativo.
info.thermalexpansion.augment.noticeEnder=Requer um bloco ressonante.
info.thermalexpansion.augment.noticeMode=Apenas uma Especialização pode ser instalada.
info.thermalexpansion.apparatus.activator=Faz mais do que uma dica de ferramenta pode explicar.
info.thermalexpansion.apparatus.breaker=Quebra blocos. Simples assim.
info.thermalexpansion.apparatus.collector=Adquire itens de uma área.
info.thermalexpansion.capacitor.a.0=Armazena Fluxo de Redstone. Pode recarregar equipamentos e itens.
info.thermalexpansion.capacitor.b.0=§ePressione (%s) para alterar o modo de carga.§r
info.thermalexpansion.capacitor.c.0=Use enquanto se esgueira para ativar.
info.thermalexpansion.capacitor.c.1=Use enquanto se esgueira para desativar.
info.thermalexpansion.capacitor.d.0=Equipamento de carregamento
info.thermalexpansion.capacitor.d.1=Inventário de cobrança
info.thermalexpansion.capacitor.d.2=Cobrança de todos os itens
info.thermalexpansion.coolant=Coolant
info.thermalexpansion.device.diffuser=Espalha os efeitos da poção por uma área.
info.thermalexpansion.device.factorizer=Combina e divide vários itens.
info.thermalexpansion.device.fisher=Captura peixes e outros animais aquáticos.
info.thermalexpansion.device.fluid_buffer=Armazena e transfere fluidos.
info.thermalexpansion.device.heat_sink=Melhora a velocidade operacional dos blocos adjacentes.
info.thermalexpansion.device.item_buffer=Armazena e transfere itens.
info.thermalexpansion.device.item_collector=Coleta itens em uma área.
info.thermalexpansion.device.lexicon=Transmuta itens entre formas equivalentes.
info.thermalexpansion.device.mob_catcher=Captura monstros próximos.
info.thermalexpansion.device.nullifier=Remove coisas da existência.
info.thermalexpansion.device.tapper=Extraia o fluido de uma árvore.
info.thermalexpansion.device.water_gen=Retira água do ambiente.
info.thermalexpansion.device.xp_collector=Acumula experiência em uma área.
info.thermalexpansion.dynamo.0=Gera energia (fluxo Redstone).
info.thermalexpansion.dynamo.compression=Requer combustível líquido e líquido refrigerante.
info.thermalexpansion.dynamo.enervation=Extrai fluxo de vários objetos.
info.thermalexpansion.dynamo.magmatic=Requer fluidos quentes.
info.thermalexpansion.dynamo.numismatic=Requer... moeda?
info.thermalexpansion.dynamo.reactant=Requer combustível líquido e reagente sólido.
info.thermalexpansion.dynamo.steam=Requer água e combustível sólido.
info.thermalexpansion.florb.a.0=Tem capacidade para 1000 mB da maioria dos fluidos.
info.thermalexpansion.florb.b.0=Armazena 1000 mB dos fluidos mais quentes.
info.thermalexpansion.florb.c.0=Encha com um Transpositor de Fluidos §e§o§r§7.
info.thermalexpansion.florb.c.1=Sim, você pode jogá-lo.
info.thermalexpansion.florb.d.0=Este fluido é mais leve que o ar.
info.thermalexpansion.florb.d.1=O Florb irá mais longe.
info.thermalexpansion.level.0=Basic
info.thermalexpansion.level.1=Hardened
info.thermalexpansion.level.2=Reinforced
info.thermalexpansion.level.3=Signalum
info.thermalexpansion.level.4=Resonant
info.thermalexpansion.level.creative=Creative
info.thermalexpansion.morb.a.0=Mantém uma multidão em estase.
info.thermalexpansion.morb.a.1=Este Morb é reutilizável.
info.thermalexpansion.morb.b.0=Atire em uma multidão para capturá-la.
info.thermalexpansion.morb.b.1=Lance para soltar o mob capturado.
info.thermalexpansion.morb.b.2=Este Morb contém um mob genérico.
info.thermalexpansion.machine.brewer=Prepara poções.
info.thermalexpansion.machine.centrifuge=Separa os itens em suas partes componentes.
info.thermalexpansion.machine.charger=Carrega itens com RF.
info.thermalexpansion.machine.compactor=Comprime itens.
info.thermalexpansion.machine.crafter=Artigos de artesanato.
info.thermalexpansion.machine.crucible=Derrete itens em fluidos.
info.thermalexpansion.machine.enchanter=Cria livros e pergaminhos mágicos.
info.thermalexpansion.machine.extruder=Mistura fluidos quentes e frios.
info.thermalexpansion.machine.furnace=Fundir itens.
info.thermalexpansion.machine.insolator=Infundi plantas com “sol” e RF.
info.thermalexpansion.machine.precipitator=Congela fluidos em sólidos.
info.thermalexpansion.machine.pulverizer=Esmaga itens.
info.thermalexpansion.machine.refinery=Refinar fluidos em outros produtos.
info.thermalexpansion.machine.sawmill=Fornece madeira adicional.
info.thermalexpansion.machine.smelter=Fundem ligas e metais. Duas entradas.
info.thermalexpansion.machine.transposer=Manipula fluidos e recipientes de fluidos.
info.thermalexpansion.reservoir.a.0=Armazena e transfere fluidos. Pode reabastecer equipamentos.
info.thermalexpansion.reservoir.a.1=Use para encher com fluido.
info.thermalexpansion.reservoir.a.2=Use para esvaziar o fluido.
info.thermalexpansion.reservoir.b.0=§ePressione (%s) para alterar a ação Ao usar.§r
info.thermalexpansion.reservoir.c.0=Use enquanto se esgueira para ativar.
info.thermalexpansion.reservoir.c.1=Use enquanto se esgueira para desativar.
info.thermalexpansion.reservoir.d.0=Sobre o uso: Preencha
info.thermalexpansion.reservoir.d.1=Em uso: Vazio
info.thermalexpansion.reservoir.d.2=Equipamento de reabastecimento
info.thermalexpansion.satchel.a.0=Armazena e coleta itens. Pode ser protegido.
info.thermalexpansion.satchel.a.1=Use em um inventário enquanto se esgueira para transferir para ele.
info.thermalexpansion.satchel.a.2=Use enquanto se esgueira para configurar.
info.thermalexpansion.satchel.a.c=Armazena uma quantidade ilimitada de um único item. Pode ser protegido.
info.thermalexpansion.satchel.a.v=Remove itens da existência. Pode ser protegido.
info.thermalexpansion.satchel.b.0=§bPressione (%s) para ativar a coleta automática.§r
info.thermalexpansion.satchel.b.1=Pressione (%s) para desativar a coleta automática.
info.thermalexpansion.satchel.c.0=Coleta automática desativada
info.thermalexpansion.satchel.c.1=Coleta automática ativada
info.thermalexpansion.storage.cache=Armazena uma grande quantidade de um item.
info.thermalexpansion.storage.cell=Armazena uma grande quantidade de Fluxo de Redstone.
info.thermalexpansion.storage.strongbox=Armazena itens. Pode ser protegido.
info.thermalexpansion.storage.tank=Armazena uma grande quantidade de fluido.
item.thermalexpansion.augment.apparatusDepth.name=WIP
item.thermalexpansion.augment.apparatusRadius.name=WIP
item.thermalexpansion.augment.dynamoBoiler.name=Boiler Conversion
item.thermalexpansion.augment.dynamoCoilDuct.name=Transmission Coil Ducting
item.thermalexpansion.augment.dynamoCompressionBiofuel.name=Agitative Manifold
item.thermalexpansion.augment.dynamoCompressionCoolant.name=Closed-Loop Cooling
item.thermalexpansion.augment.dynamoCompressionFuel.name=Ignition Plugs
item.thermalexpansion.augment.dynamoEfficiency.name=Fuel Catalyzer
item.thermalexpansion.augment.dynamoEnervationEnchant.name=Disjunctive Extraction
item.thermalexpansion.augment.dynamoMagmaticCoolant.name=Isentropic Reservoir
item.thermalexpansion.augment.dynamoNumismaticGem.name=Lapidary Calibration
item.thermalexpansion.augment.dynamoPower.name=Auxiliary Transmission Coil
item.thermalexpansion.augment.dynamoReactantElemental.name=Elemental Catalyzer
item.thermalexpansion.augment.dynamoSteamTurbine.name=Turbine Conversion
item.thermalexpansion.augment.dynamoThrottle.name=Excitation Field Limiter
item.thermalexpansion.augment.machineBrewerReagent.name=Reagent Recovery
item.thermalexpansion.augment.machineCentrifugeMobs.name=Enstabulation Apparatus
item.thermalexpansion.augment.machineChargerRepair.name=Flux Reconstruction
item.thermalexpansion.augment.machineChargerThroughput.name=Flux Linkage Concentrator
item.thermalexpansion.augment.machineChargerWireless.name=Parabolic Flux Coupling
item.thermalexpansion.augment.machineCompactorCoin.name=Numismatic Press
item.thermalexpansion.augment.machineCompactorGear.name=Gearworking Die
item.thermalexpansion.augment.machineCrafterInput.name=Pattern Validation
item.thermalexpansion.augment.machineCrafterTank.name=Fluidic Fabrication
item.thermalexpansion.augment.machineCrucibleLava.name=Pyroconvective Loop
item.thermalexpansion.augment.machineFurnaceFood.name=Trivection Chamber
item.thermalexpansion.augment.machineFurnaceOre.name=Flux Anodizers
item.thermalexpansion.augment.machineFurnacePyrolysis.name=Pyrolytic Conversion
item.thermalexpansion.augment.machineEnchanterEmpowered.name=Recombinant Focus
item.thermalexpansion.augment.machineExtruderNoWater.name=Pyroclastic Injection
item.thermalexpansion.augment.machineExtruderSedimentary.name=Clastic Deposition
item.thermalexpansion.augment.machineInsolatorFertilizer.name=Nutrient Recovery
item.thermalexpansion.augment.machineInsolatorMonoculture.name=Monoculture Cycle
item.thermalexpansion.augment.machineInsolatorTree.name=Sapling Infuser
item.thermalexpansion.augment.machinePower.name=Auxiliary Reception Coil
item.thermalexpansion.augment.machinePulverizerGeode.name=Geode Tumbler
item.thermalexpansion.augment.machinePulverizerPetrotheum.name=Tectonic Initiator
item.thermalexpansion.augment.machineRefineryBio.name=Biocatalytic Flue
item.thermalexpansion.augment.machineRefineryFossil.name=Reflux Column
item.thermalexpansion.augment.machineRefineryPotion.name=Alchemical Retort
item.thermalexpansion.augment.machineSawmillTapper.name=Resin Funnel
item.thermalexpansion.augment.machineSmelterFlux.name=Metallurgical Recovery
item.thermalexpansion.augment.machineSmelterPyrotheum.name=Pyro-Concentrator
item.thermalexpansion.augment.machineSecondary.name=Auxiliary Sieve
item.thermalexpansion.augment.machineSecondaryNull.name=Nullification Chamber
item.thermalexpansion.capacitor.creative.name=Flux Capacitor (Creative)
item.thermalexpansion.capacitor.standard0.name=Flux Capacitor (Basic)
item.thermalexpansion.capacitor.standard1.name=Flux Capacitor (Hardened)
item.thermalexpansion.capacitor.standard2.name=Flux Capacitor (Reinforced)
item.thermalexpansion.capacitor.standard3.name=Flux Capacitor (Signalum)
item.thermalexpansion.capacitor.standard4.name=Flux Capacitor (Resonant)
item.thermalexpansion.florb.standard.name=Florb
item.thermalexpansion.florb.magmatic.name=Magmatic Florb
item.thermalexpansion.morb.reusable.name=Reusable Morb
item.thermalexpansion.morb.standard.name=Morb
item.thermalexpansion.frame.frameApparatus.name=Apparatus Frame
item.thermalexpansion.frame.frameCell.name=Energy Cell Frame
item.thermalexpansion.frame.frameCell1.name=Hardened Cell Frame
item.thermalexpansion.frame.frameCell2.name=Reinforced Cell Frame (Empty)
item.thermalexpansion.frame.frameCell3.name=Signalum Cell Frame (Empty)
item.thermalexpansion.frame.frameCell4.name=Resonant Cell Frame (Empty)
item.thermalexpansion.frame.frameCell2Filled.name=Reinforced Cell Frame (Full)
item.thermalexpansion.frame.frameCell3Filled.name=Signalum Cell Frame (Full)
item.thermalexpansion.frame.frameCell4Filled.name=Resonant Cell Frame (Full)
item.thermalexpansion.frame.frameDevice.name=Device Frame
item.thermalexpansion.frame.frameLight.name=Illuminator Frame
item.thermalexpansion.frame.frameMachine.name=Machine Frame
item.thermalexpansion.reservoir.creative.name=Reservoir (Creative)
item.thermalexpansion.reservoir.standard0.name=Reservoir (Basic)
item.thermalexpansion.reservoir.standard1.name=Reservoir (Hardened)
item.thermalexpansion.reservoir.standard2.name=Reservoir (Reinforced)
item.thermalexpansion.reservoir.standard3.name=Reservoir (Signalum)
item.thermalexpansion.reservoir.standard4.name=Reservoir (Resonant)
item.thermalexpansion.satchel.creative.name=Satchel (Creative)
item.thermalexpansion.satchel.name=Satchel
item.thermalexpansion.satchel.standard0.name=Satchel (Basic)
item.thermalexpansion.satchel.standard1.name=Satchel (Hardened)
item.thermalexpansion.satchel.standard2.name=Satchel (Reinforced)
item.thermalexpansion.satchel.standard3.name=Satchel (Signalum)
item.thermalexpansion.satchel.standard4.name=Satchel (Resonant)
item.thermalexpansion.satchel.void.name=Satchel (Void)
itemGroup.thermalexpansion.creativeTab=Thermal Expansion
itemGroup.thermalexpansion.creativeTabFlorbs=Thermal Expansion: Florbs
itemGroup.thermalexpansion.creativeTabMorbs=Thermal Expansion: Morbs
itemGroup.thermalexpansion.creativeTabItems=Thermal Expansion: Items
tab.thermalexpansion.apparatus.activator.0=Corta! Pica! Despeja coisas, atira coisas!
tab.thermalexpansion.apparatus.activator.1=Talvez seja aleatório, talvez não. Talvez seja dissimulado, talvez não.
tab.thermalexpansion.apparatus.activator.2=Enganosamente versátil!
tab.thermalexpansion.apparatus.breaker.0=Quebra tudo!
tab.thermalexpansion.apparatus.breaker.1=Mantenha o rosto afastado da frente.
tab.thermalexpansion.apparatus.collector.0=Recolhe itens em uma área.
tab.thermalexpansion.apparatus.collector.1=Tudo o que não estiver preso com pregos é válido!
tab.thermalexpansion.apparatus.collector.2=Provavelmente não roubará do seu inventário. Provavelmente.
tab.thermalexpansion.device.diffuser.0=Espalha poções na área próxima.
tab.thermalexpansion.device.diffuser.1=A duração da poção é reduzida em comparação com o consumo.
tab.thermalexpansion.device.diffuser.2=Certos reagentes aumentam o efeito.
tab.thermalexpansion.device.factorizer.0=Combina ou divide itens em formas menores ou maiores.
tab.thermalexpansion.device.factorizer.1=Clique no botão para alterar os modos.
tab.thermalexpansion.device.factorizer.2=Reestruture seu armazenamento!
tab.thermalexpansion.device.fisher.0=Captura diversos tipos de vida aquática. Use iscas para aumentar a produção.
tab.thermalexpansion.device.fisher.1=Deve ser colocado em um corpo de água.
tab.thermalexpansion.device.fisher.2=Guarde sua vara de pescar.
tab.thermalexpansion.device.fluid_buffer.0=Armazena e transfere fluidos. Pode extrair automaticamente.
tab.thermalexpansion.device.fluid_buffer.1=É como um funil, para fluidos!
tab.thermalexpansion.device.fluid_buffer.2=Mantenha pressionada a tecla Shift ou Ctrl para ajustar as quantidades.
tab.thermalexpansion.device.heat_sink.0=Resfria os blocos adjacentes, melhorando sua velocidade.
tab.thermalexpansion.device.heat_sink.1=Basta encher com líquido refrigerante e ver como funciona!
tab.thermalexpansion.device.heat_sink.2=Os refrigerantes têm diferentes graus de eficácia.
tab.thermalexpansion.device.item_buffer.0=Armazena e transfere itens. Pode extrair automaticamente.
tab.thermalexpansion.device.item_buffer.1=Melhor do que um Hopper, na verdade!
tab.thermalexpansion.device.item_buffer.2=Mantenha pressionada a tecla Shift ou Ctrl para ajustar as quantidades.
tab.thermalexpansion.device.item_buffer.3=Use enquanto se esgueira com a mão vazia para configurar a filtragem.
tab.thermalexpansion.device.item_buffer_filter.0=Configure quais itens este bloco aceitará.
tab.thermalexpansion.device.item_buffer_filter.1=Veja, muito melhor do que um funil.
tab.thermalexpansion.device.item_collector.0=Recolhe itens da área próxima.
tab.thermalexpansion.device.item_collector.1=Pode ser configurado para limitar o que capta.
tab.thermalexpansion.device.item_collector.2=Sim, este quarteirão é péssimo.
tab.thermalexpansion.device.item_collector.3=Use enquanto se esgueira com a mão vazia para configurar a filtragem.
tab.thermalexpansion.device.item_collector_filter.0=Configure quais itens este bloco irá selecionar.
tab.thermalexpansion.device.item_collector_filter.1=Então, tecnicamente, não é tão ruim assim.
tab.thermalexpansion.device.lexicon.0=Transmuta itens equivalentes.
tab.thermalexpansion.device.lexicon.1=Coloque os itens preferidos na matriz de transmutação.
tab.thermalexpansion.device.lexicon.2=Os itens podem ser restritos por autoridades superiores.
tab.thermalexpansion.device.mob_catcher.0=Captura monstros próximos usando Morbs.
tab.thermalexpansion.device.mob_catcher.1=Clique no botão para alterar a preferência de captura.
tab.thermalexpansion.device.mob_catcher.2=Tenho que pegar todos!
tab.thermalexpansion.device.nullifier.0=Envia tudo para /dev/null!
tab.thermalexpansion.device.nullifier.1=É um lugar horrível; nem mesmo os fluidos conseguem escapar.
tab.thermalexpansion.device.tapper.0=Extraia fluidos das árvores adjacentes. Use fertilizante para aumentar a produção.
tab.thermalexpansion.device.tapper.1=Nem todas as árvores serão produtivas.
tab.thermalexpansion.device.tapper.2=Abaixe o machado.
tab.thermalexpansion.device.water_gen.0=Extraia água do ambiente.
tab.thermalexpansion.device.water_gen.1=Coloque em uma piscina de água para acelerar o processo.
tab.thermalexpansion.device.water_gen.2=Não se afogue.
tab.thermalexpansion.device.xp_collector.0=Coleta experiência da área próxima.
tab.thermalexpansion.device.xp_collector.1=A experiência é convertida em uma forma fluida e versátil.
tab.thermalexpansion.device.xp_collector.2=Certos catalisadores impulsionarão a produção.
tab.thermalexpansion.dynamo.0=A taxa de geração varia de acordo com a demanda de energia.
tab.thermalexpansion.dynamo.compression.0=Gera fluxo de Redstone usando combustíveis fluidos e refrigerantes.
tab.thermalexpansion.dynamo.compression.1=Refrigerantes mais potentes resultam em maior eficiência.
tab.thermalexpansion.dynamo.enervation.0=Extraia Fluxo de Pedra Vermelha diretamente de fontes naturais ou de objetos que o armazenam.
tab.thermalexpansion.dynamo.magmatic.0=Gera fluxo de Redstone usando fluidos extremamente quentes.
tab.thermalexpansion.dynamo.numismatic.0=Gera Redstone Flux usando arbitragem econômica.
tab.thermalexpansion.dynamo.numismatic.1=Pode ser um portal para uma dimensão alternativa de pura avareza.
tab.thermalexpansion.dynamo.numismatic.2=Não pense muito, basta inserir as moedas.
tab.thermalexpansion.dynamo.reactant.0=Gera Fluxo de Redstone usando reações alquímicas.
tab.thermalexpansion.dynamo.reactant.1=É necessário fornecer um reagente sólido e um combustível fluido.
tab.thermalexpansion.dynamo.steam.0=Gera fluxo de Redstone usando vapor.
tab.thermalexpansion.dynamo.steam.1=Combustíveis sólidos e água podem ser usados para gerar vapor.
tab.thermalexpansion.machine.brewer.0=Prepara poções e imbui fluidos.
tab.thermalexpansion.machine.brewer.1=Você pode querer alguns desses seguidos.
tab.thermalexpansion.machine.brewer.2=Garrafas não incluídas.
tab.thermalexpansion.machine.centrifuge.0=Separa os itens em seus componentes.
tab.thermalexpansion.machine.centrifuge.1=Alguns itens resultarão em um componente fluido.
tab.thermalexpansion.machine.centrifuge.2=Gire para ganhar!
tab.thermalexpansion.machine.charger.0=Injeta energia em itens compatíveis.
tab.thermalexpansion.machine.charger.1=A taxa de cobrança pode ser limitada pelo item.
tab.thermalexpansion.machine.charger.2=Sinta o zumbido.
tab.thermalexpansion.machine.compactor.0=Aplica pressão aos itens, alterando sua forma.
tab.thermalexpansion.machine.compactor.1=Útil para a criação de componentes avançados.
tab.thermalexpansion.machine.compactor.2=Mais suave do que um pulverizador.
tab.thermalexpansion.machine.crafter.0=Insira itens na grade para definir uma receita de criação.
tab.thermalexpansion.machine.crafter.1=Basta pressionar o botão de confirmação e pronto!
tab.thermalexpansion.machine.crafter.2=Nem todas as receitas são válidas.
tab.thermalexpansion.machine.crucible.0=Transforma materiais sólidos em fluidos!
tab.thermalexpansion.machine.crucible.1=Muito útil para construir blocos avançados.
tab.thermalexpansion.machine.crucible.2=Mantenha longe do alcance de crianças pequenas e animais de estimação.
tab.thermalexpansion.machine.enchanter.0=Encanta livros e outros artefatos mágicos.
tab.thermalexpansion.machine.enchanter.1=Útil para adquirir um tomo específico de encantamento.
tab.thermalexpansion.machine.enchanter.2=O slot esquerdo pode ser bloqueado para conter apenas itens específicos.
tab.thermalexpansion.machine.enchanter.3=Contemplem a magia tecnológica.
tab.thermalexpansion.machine.extruder.0=Mistura água e lava para criar vários tipos de rocha.
tab.thermalexpansion.machine.extruder.1=O item selecionado é o que você receberá, se houver água e lava suficientes nos tanques.
tab.thermalexpansion.machine.extruder.2=A física do Minecraft é divertida!
tab.thermalexpansion.machine.furnace.0=Fundir coisas usando Redstone Flux.
tab.thermalexpansion.machine.furnace.1=Consome muito pouca energia para cozinhar alimentos.
tab.thermalexpansion.machine.furnace.2=Hum, hum.
tab.thermalexpansion.machine.insolator.0=Injeta nutrientes e luz nas plantas usando Redstone Flux.
tab.thermalexpansion.machine.insolator.1=Não é exatamente agricultura “orgânica”.
tab.thermalexpansion.machine.insolator.2=O slot esquerdo pode ser bloqueado para conter apenas itens específicos.
tab.thermalexpansion.machine.insolator.3=Gloriosamente incandescente!
tab.thermalexpansion.machine.precipitator.0=Utiliza Redstone Flux para congelar fluidos!
tab.thermalexpansion.machine.precipitator.1=O item selecionado é o que você receberá, se houver fluido suficiente no tanque.
tab.thermalexpansion.machine.precipitator.2=Faça uma guerra de bolas de neve.
tab.thermalexpansion.machine.pulverizer.0=Esmaga coisas contra outras coisas.
tab.thermalexpansion.machine.pulverizer.1=Útil para processar minérios ou converter itens.
tab.thermalexpansion.machine.pulverizer.2=Isso normalmente não é reversível.
tab.thermalexpansion.machine.refinery.0=Refinar vários fluidos.
tab.thermalexpansion.machine.refinery.1=Alguns fluidos deixarão para trás um componente sólido.
tab.thermalexpansion.machine.refinery.2=Os produtos podem ou não ser potáveis.
tab.thermalexpansion.machine.sawmill.0=Corta troncos em tábuas e reprocessa objetos de madeira.
tab.thermalexpansion.machine.sawmill.1=Muito útil para aproveitar ao máximo uma árvore.
tab.thermalexpansion.machine.sawmill.2=Cuidado com as mãos.
tab.thermalexpansion.machine.smelter.0=Fundir metais e materiais que requerem altas temperaturas.
tab.thermalexpansion.machine.smelter.1=Útil para processar minérios e construir blocos avançados.
tab.thermalexpansion.machine.smelter.2=O slot esquerdo pode ser bloqueado para conter apenas itens específicos.
tab.thermalexpansion.machine.smelter.3=Não vou cozinhar comida de jeito nenhum.
tab.thermalexpansion.machine.transposer.0=Enche ou esvazia recipientes que contêm líquidos.
tab.thermalexpansion.machine.transposer.1=Clique no botão para alterar os modos.
tab.thermalexpansion.machine.transposer.2=Normalmente reversível.
tab.thermalexpansion.storage.cache.0=
tab.thermalexpansion.storage.cache.1=
tab.thermalexpansion.storage.cell.0=Armazena o Redstone Flux.
tab.thermalexpansion.storage.cell.1=Mantenha pressionada a tecla Shift e/ou Ctrl para ajustar com precisão o controle de energia.
tab.thermalexpansion.storage.enchant=Pode ser encantado para aumentar a capacidade de armazenamento.
tab.thermalexpansion.storage.satchel.0=É uma bolsa. Permite transportar mais coisas.
tab.thermalexpansion.storage.satchel.1=Não armazenará alguns objetos.
tab.thermalexpansion.storage.satchel_c.0=É uma espécie de bolsa. Ela cria cópias de tudo o que você coloca dentro dela.
tab.thermalexpansion.storage.satchel_c.1=Não armazenará alguns objetos.
tab.thermalexpansion.storage.satchel_c.2=É “criativo” no sentido do modo. Não pretende ser assim tão inteligente.
tab.thermalexpansion.storage.satchel_filter.0=Configure quais itens esta bolsa pode pegar automaticamente.
tab.thermalexpansion.storage.satchel_filter.1=Recupere seu inventário!
tab.thermalexpansion.storage.satchel_v.0=É uma espécie de bolsa. Tudo o que você coloca nela desaparece para sempre.
tab.thermalexpansion.storage.satchel_v.1=Isso inclui itens que são selecionados automaticamente.
tab.thermalexpansion.storage.satchel_v.2=Cuidado com as mãos!
tab.thermalexpansion.storage.strongbox.0=É uma caixa! Serve para guardar coisas. Bem, a maioria das coisas.
tab.thermalexpansion.storage.tank.0=É um tanque! Ele armazena fluidos.
tab.thermalexpansion.storage.tank.1=Pode ser automaticamente produzido a partir da parte inferior.
tile.thermalexpansion.apparatus.breaker.name=Terrain Smasher
tile.thermalexpansion.apparatus.collector.name=Acquisition Apparatus
tile.thermalexpansion.device.diffuser.name=Decoctive Diffuser
tile.thermalexpansion.device.factorizer.name=Factorizer
tile.thermalexpansion.device.fisher.name=Aquatic Entangler
tile.thermalexpansion.device.fluid_buffer.name=Fluid Allocator
tile.thermalexpansion.device.heat_sink.name=Thermal Mediator
tile.thermalexpansion.device.item_buffer.name=Item Allocator
tile.thermalexpansion.device.item_collector.name=Vacuumulator
tile.thermalexpansion.device.lexicon.name=Lexical Transmuter
tile.thermalexpansion.device.mob_catcher.name=Creature Encaptulator
tile.thermalexpansion.device.nullifier.name=Nullifier
tile.thermalexpansion.device.tapper.name=Arboreal Extractor
tile.thermalexpansion.device.water_gen.name=Aqueous Accumulator
tile.thermalexpansion.device.xp_collector.name=Insightful Condenser
tile.thermalexpansion.dynamo.compression.name=Compression Dynamo
tile.thermalexpansion.dynamo.enervation.name=Enervation Dynamo
tile.thermalexpansion.dynamo.magmatic.name=Magmatic Dynamo
tile.thermalexpansion.dynamo.numismatic.name=Numismatic Dynamo
tile.thermalexpansion.dynamo.reactant.name=Reactant Dynamo
tile.thermalexpansion.dynamo.steam.name=Steam Dynamo
tile.thermalexpansion.dynamo=Dynamo
tile.thermalexpansion.machine.brewer.name=Alchemical Imbuer
tile.thermalexpansion.machine.centrifuge.name=Centrifugal Separator
tile.thermalexpansion.machine.charger.name=Energetic Infuser
tile.thermalexpansion.machine.compactor.name=Compactor
tile.thermalexpansion.machine.crafter.name=Sequential Fabricator
tile.thermalexpansion.machine.crucible.name=Magma Crucible
tile.thermalexpansion.machine.enchanter.name=Arcane Ensorcellator
tile.thermalexpansion.machine.extruder.name=Igneous Extruder
tile.thermalexpansion.machine.furnace.name=Redstone Furnace
tile.thermalexpansion.machine.insolator.name=Phytogenic Insolator
tile.thermalexpansion.machine.precipitator.name=Glacial Precipitator
tile.thermalexpansion.machine.pulverizer.name=Pulverizer
tile.thermalexpansion.machine.refinery.name=Fractionating Still
tile.thermalexpansion.machine.sawmill.name=Sawmill
tile.thermalexpansion.machine.smelter.name=Induction Smelter
tile.thermalexpansion.machine.transposer.name=Fluid Transposer
tile.thermalexpansion.light.lumium_lamp.name=Lumium Lamp
tile.thermalexpansion.light.illuminator.name=Glowstone Illuminator
tile.thermalexpansion.light.radiant_lamp.name=Radiant Lumium Lamp
tile.thermalexpansion.storage.cache.name=Cache
tile.thermalexpansion.storage.cell.name=Energy Cell
tile.thermalexpansion.storage.strongbox.name=Strongbox
tile.thermalexpansion.storage.tank.name=Portable Tank
