tooltip.level=Level
tooltip.xp=XP
tooltip.level.0=Como novo
tooltip.level.1=Clumsy
tooltip.level.2=Comfortable
tooltip.level.3=Accustomed
tooltip.level.4=Adept
tooltip.level.5=Expert
tooltip.level.6=Master
tooltip.level.7=Grandmaster
tooltip.level.8=Heroic
tooltip.level.9=Legendary
tooltip.level.10=Godlike
tooltip.level.11=Awesome
tooltip.level.19=MoxieGrrl
tooltip.level.42=boni
tooltip.level.66=Jadedcat
tooltip.level.99=Hacker
message.levelup.2=Você começa a se sentir confortável ao lidar com o %s
message.levelup.3=Agora você já está acostumado com o peso do %s
message.levelup.4=Você se tornou especialista em lidar com o %s
message.levelup.5=Agora você é um especialista no uso do %s!
message.levelup.6=Você dominou o %s!
message.levelup.7=Você se tornou um mestre em %s!
message.levelup.8=Você sente que poderia realizar feitos grandiosos com seu %s!
message.levelup.9=Você e seus %s são lendas vivas!
message.levelup.10=Nenhum deus poderia impedir você e seu %s!
message.levelup.11=Seu %s é simplesmente incrível.
message.levelup.generic=Seu %s atingiu o nível %s
